<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 10 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-166.679 4.33476 -64.1282 -27.387 124.042 30.3578 -62.8101 56.956 49.1594 -187.608 0.534739 25.148 81.3293 -2.5987 1.47985 2.58048 0.0782821 -2.15262 1.43163 -0.922146 -0.589827 2.38858 0.445659 -1.23637 -0.356907 -1.6668 2.61135 -1.48371 -2.59538 -0.0799815 2.16789 -1.43199 0.911947 0.596462 -2.40107 -0.44483 0.283911 0.36223 1.69481 3.54847 -0.0619275 -2.05264 -0.689596 -0.302227 0.59532 -1.80035 0.838665 0.311224 -0.228805 -2.70135 0.946908 0.693219 -136.107 27.0808 -9.94306 -30.4023 243.219 256.349 -6.79092 -50.5461 56.0254 119.981 0.455172 149.67 -25.3273 -2.0139 3.68266 -0.743574 2.65243 -0.0176796 -2.12072 1.52082 -9.07169 -6.26691 -0.102842 0.753904 -4.70661 0.800271 1.97978 -3.63149 0.722956 -2.6203 0.0188734 2.09255 -1.5136 8.97176 6.19977 0.102376 -0.148362 4.65476 -0.795145 -193.492 -53.8639 -119.236 140.307 118.503 -168.591 -23.2357 22.9933 -159.277 -167.304 0.020022 -7.19184 -19.0899 83.7064 23.6417 38.7814 29.0022 251.845 33.9901 -13.9104 -71.2779 -2.27478 -178.333 0.609982 -347.015 44.5253 -221.626 -33.4491 -15.9633 125.336 15.8163 61.7595 94.1942 -92.6408 -62.574 7.72893 -0.784094 -102.745 -3.10212 2.07514 -0.838505 87.3345 87.0685 -1.3108 -0.308669 121.866 122.272 0.576557 0.488426 -0.570198</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-2.57391 -3.12781 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.17192 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.20732 5.91651 3.01937 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>0.278522 0.2923 0.00880807 -0.0322503 -0.281633 0.127347 0.164567 0.000316768 0.0711733 0 -0.107485 0.0806584</Means>
        <StandardDeviations>1.05848 1.01209 0.877089 0.981541 0.880853 1.00234 0.994368 0.873795 0.989682 0 0.986119 1.06121</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.44</Minimums>
        <Maximums>12</Maximums>
        <Means>2.06795</Means>
        <StandardDeviations>1.49373</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
