<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 10 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>24.3109 817.056 -1287.82 -1837.64 1799.22 2437.25 -255.95 -457.621 1203.27 -4231.51 -1.75633 683.37 3899.15 324.852 166.01 -33.9885 -1302.89 1860.14 2005.86 219.532 -635.93 1305.53 1623.04 -1.2742 1782.14 3676.91 -3253.78 1589.75 -434.845 123.699 -922.419 -1897.01 -517.162 882.694 -2014.31 -978.15 -0.875408 -1582.92 -1709.95 1427.57 -1497.16 1026.38 -48.9316 -312.537 -1284.5 2116.22 -432.421 -1771.08 265.069 1.43763 236.572 -357.866 155.75 2402 -2536.24 243.277 -959.273 -1654.03 -2569.21 -1890.81 1472.88 -417.265 1.18309 -811.232 52.4926 155.926 1845.54 908.624 -2061.11 373.046 980.246 -928.632 -594.371 2021.42 614.733 -0.684265 -5509.15 -720.419 618.831 -215.297 -408.576 288.536 201.397 -298.458 -307.014 250.314 -40.0925 -73.6627 -0.291483 15.429 -111.759 762.842 -366.306 28.4305 1174.23 77.9976 977.601 1991.9 355.09 -1846.01 -2575.59 -1.02937 -1080.4 -2078 -4193 -1490.37 1584.96 -743.113 1488.97 -3449.38 1573.97 -456.779 402.121 -541.15 -0.0845415 -482.071 3820.47 -4962.13 2127.9 -233.058 251.36 -5203.4 2027.8 -349.381 -204.21 -1393.3 6.59411 -0.490503 1623.16 -172.039 3.01592 -0.526679 -0.512898 0.631372 -0.566469 -0.35554 -0.341594 -0.884201 -0.363235 0.776259 -0.777292</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-2.57391 -3.12781 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.17192 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.20732 5.91651 3.01937 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>0.278522 0.2923 0.00880807 -0.0322503 -0.281633 0.127347 0.164567 0.000316768 0.0711733 0 -0.107485 0.0806584</Means>
        <StandardDeviations>1.05848 1.01209 0.877089 0.981541 0.880853 1.00234 0.994368 0.873795 0.989682 0 0.986119 1.06121</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.44</Minimums>
        <Maximums>12</Maximums>
        <Means>2.06795</Means>
        <StandardDeviations>1.49373</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
