<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 10 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>278.46 432.846 -494.921 -224.747 86.7039 -400.963 -128.238 41.5823 451.274 -71.9142 -0.311811 325.117 40.636 -64.3462 199.101 64.9044 29.4258 -100.756 393.806 -276.884 270.745 810.324 44.4696 0.100657 -264.483 -207.956 80.6855 1.16561 464.687 -271.92 -61.9802 12.9271 330.5 -122.554 443.167 11.4596 0.753769 677.326 26.0821 436.357 79.5192 -63.3264 -41.6281 -46.2721 604.272 -324.842 28.4117 -173.075 -53.0391 0.341 85.843 -576.717 -212.081 142.443 1.10678 -508.646 -531.264 588.302 120.927 -36.173 105.451 -10.5053 0.953187 36.5035 -69.2768 -9.93437 104.164 206.828 182.063 132.037 -4.57525 -113.857 5.25155 31.6156 99.433 -0.0994878 -144.407 -185.779 -19.1935 -395.479 -182.698 399.522 -404.674 201.107 -210.895 -108.362 180.552 209.826 0.207059 713.645 -238.041 794.05 -431.389 -207.015 50.194 283.879 183.508 18.5957 -103.516 327.944 75.5234 2.20986 -95.1292 -539.985 102.349 0.0649389 0.314066 0.0407063 0.358402 0.327597 0.376895 -0.124279 -0.0525547 0.0569581 -2.55605 0.0176676 205.915 266.79 213.61 645.649 833.236 148.662 -105.231 -380.924 -171.54 189.508 149.282 -0.188413 -272.898 -15.0674 1166.26 -0.634933 0.34116 0.593589 -0.537628 -0.500585 0.671976 -0.392679 -0.581929 -1164.05 -0.636099</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-2.57391 -3.12781 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.17192 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.20732 5.91651 3.01937 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>0.278522 0.2923 0.00880807 -0.0322503 -0.281633 0.127347 0.164567 0.000316768 0.0711733 0 -0.107485 0.0806584</Means>
        <StandardDeviations>1.05848 1.01209 0.877089 0.981541 0.880853 1.00234 0.994368 0.873795 0.989682 0 0.986119 1.06121</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.44</Minimums>
        <Maximums>12</Maximums>
        <Means>2.06795</Means>
        <StandardDeviations>1.49373</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
