PDB_ID	1rexREDUCED	# Protein Data Bank ID for MD run
Number_Chains		# Number of chains on structure
lengthA	130	 #end of chain designated
Force_Field	leaprc.protein.ff14SB	# AMBER force field to use in MD runs
Number_Runs	1	# number of repeated samples of MD runs
Heating_Time	30000	# length of heating run (fs)
Equilibration_Time	100000	# length of equilibration run (fs)
Production_Time	100000	# length of production run (fs)
Solvation_Method	explicit	# method of solvation (implicit or explicit)
Salt_Conc	0	# salt concentration (implicit only, PME=O)
