<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-15609.4 -1099.13 -12762.1 -1391.33 -1551.56 806.786 -866.358 -5896.98 -5227.99 5109.99 0.268 4219.51 -7346.55 0.500145 0.0132189 1.66119 -0.414576 0.321988 0.154878 0.61954 0.439313 -0.0692979 -0.00535509 1.90142 0.182744 1.92516 -3346.22 -190.807 -4793.05 1339.12 1914.13 661.363 812.458 -348.302 7066.68 -2966.17 1.04011 -1359.98 -905.67 5691.25 5783.25 -6117.61 1882.16 1693.55 754.813 -927.12 4529.47 -1990.85 -4770.29 0.975138 1908.33 -13352.9 5469.02 -2492.02 4714.28 -46.5991 -2372.02 -1320.6 5160.81 -7791.46 44.0757 6194.27 -0.23966 1936.62 -2926.86 -1485.3 6353.98 -4365.01 5755.51 -9062.6 -636.939 -2834.02 7751.37 -4500.14 -6222.5 0.873135 4178.45 -3625.69 -351.709 1790.93 10840.3 -3738.45 -11180.4 -3326.1 3658.17 2364.91 -2878.6 -4110.17 -0.0688565 5272.76 14000.5 2729.29 13221.6 -3242.98 -4699.79 8006.59 5323.87 -5890.52 6951.2 -8700.6 -6871.26 -2.24035 5227.76 14664.7 0.0908572 0.388005 -0.0999366 1.25575 -0.278302 0.20699 -1.13514 0.661836 0.30196 -0.391737 -0.0172572 0.335649 -0.469418 637.21 5146.73 -2955.31 4819.78 3691.6 -2795.69 -1678.39 11857.6 -3053.38 172.901 0.738519 -212.744 1751.18 -1941.33 -114.873 -2635.9 2885.89 5004.68 -714.74 -549.582 -2325.16 4064.13 1725.1 0.250454 -739.727 2441.86 -3952.69 -2837.15 349.397 -2598.73 574.691 750.538 12723.7 -986.247 5447.9 509.226 -1.09888 1175.28 8906.65 13895.9 353.759 12026.7 -3622.29 -3784.62 -3074.07 2679.55 -3226.98 -9796.64 9809.29 -1.03733 8956.38 676.444 22496.1 1637.67 -1042.34 553.297 20342.8 -685.755 -195.216 1372.27 -241.84 2194.76 0.407898 383.205 7110.67 -0.634005 -0.000221103 -1.26114 0.222468 -0.563822 0.1069 -1.6295 0.854685 -1.13292 0.133554 0.93991 -0.746957 -1.77008 5934.32 -3364.56 7570.96 -5352.45 9819.9 -11156.8 3139.37 -6709.54 -4273.74 3714.02 1.82914 7520.88 16150 3909.52 -4101.03 4670.46 14580.3 210.75 769.335 -4858.58 -647.616 1680.22 841.303 0.393895 -6358.11 5154.81 -11042.6 -2193.82 285.452 -6527.83 -8545.18 373.086 2151.43 -1898.63 -2978.03 20667.2 -0.0989676 12192.3 17905.3 -5054.77 378.951 5505.69 1357.34 -4203.29 -1026.05 5432.94 -9925.99 4049.27 -4618.53 0.627381 4059.81 -6621.17 2347.49 -565.743 508.102 498.1 2375 -2155.97 -1683.35 -1296.96 -891.151 879.938 0.564358 1934.29 -840.264 -2440.3 6117.34 -12915.1 3065.84 -3066.95 -5120.9 -1151.66 3805.27 -6567.41 -322.914 -0.274196 3485.54 -14797.9 -9010.46 -2495.69 847.159 4513.18 5737.82 -6251.3 1763.61 8114.22 2858.65 -1796.6 0.704769 7147.77 17893.6 -5101.85 -4240.06 630.697 5593.47 8656.13 393.652 -2644.16 4067.87 6889.88 476.487 -1.78624 -1042.41 8137.04 -7102.49 -1789.7 -3325.94 -4524.06 -3586.1 10831.8 1237.42 3133.16 1091.65 -106.857 -1.18829 -2245.1 7764.72 -4570.28 -1668.46 6088.25 -3541.94 6659.83 -8328.12 -398.42 -6237.85 752.87 -846.062 -1.56928 -4907.24 -6128.17 6465.45 9623.25 -3572.64 -6550.06 8603.97 -492.003 -5840.75 6454.61 -10265.7 13024.6 0.73983 -6984.69 -7247.68 -5454.32 -4501.47 -7763.37 -3796.7 -18516.7 7821 18487.1 85.3894 -1033.88 -1500.49 0.143669 -6271.3 -8811.4 -9784.01 -5684.09 590.235 2368.76 4694.12 218.552 -2788.3 15868.7 17495.6 -884.555 -0.349074 -11965.3 1616.34 -0.829064 -0.270732 -0.710899 -0.473663 0.705614 0.256175 0.291244 0.327438 0.201847 -0.50992 0.160749 0.261853 -0.304224 -0.300771 0.613484 -0.669409 -0.351431 0.122073 0.369389 -0.256815 -0.352429 -0.293468 0.329745 -0.495759 -0.216523 0.131393 -0.304243 -0.262292 0.199204</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-5.67351 -5.98156 -5.3299 -1.17471 -1.02042 -6.55171 -11.7209 -15.1962 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>4.65176 4.84629 8.00414 15.7561 4.04082 9.08608 0.7008 7.1209 2.79763 0 1.16224 1.70443</Maximums>
        <Means>-0.189467 -0.202069 -0.0127956 0.00364481 0.234219 -0.0734183 0.0215086 0.00409529 -0.0543913 0 0.0340361 -0.0836017</Means>
        <StandardDeviations>0.850485 0.860023 1.0895 1.06033 1.04033 0.961689 0.908128 1.07398 1.05691 0 1.0047 0.948599</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-8</Minimums>
        <Maximums>1.58</Maximums>
        <Means>0.104435</Means>
        <StandardDeviations>1.06032</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
