<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>12279.4 11162.5 -8103.94 -8655.27 -19489.4 -17138.8 -2845.31 11549.7 -15418.6 -8329.88 -1.13561 -48856.7 -29413.3 7120.83 -5034.09 3414.61 3759.67 -1269.25 2912.28 8285.46 1720.49 991.829 10376.6 -1.73312 495.145 8414.58 -29714.1 -998.77 5318.43 5226.59 -15525.9 -9713.57 3527.53 -2853.12 440.727 3286.92 0.62332 -49629.1 10152.8 -781.054 21194.3 5951.88 -20553.9 -7598.02 14164.8 -13427.9 11244.2 12083.2 -18626.9 1.08725 7466.81 -11588.7 16747.2 22327.5 13180.9 5394.39 -13384.3 18580.1 -12987.2 16980.7 2872.54 -29610.3 -0.230165 -5012 37911.8 -11701.8 10134 -8875.28 -3069.35 -17027.5 7078.34 504.642 729.356 -14512.2 10001.2 0.702184 -38546.6 4372.42 -9570.24 21779.4 -31548.3 35460.8 -5370.56 67664.7 -8829.06 15151.8 -17610.1 -21924.4 1.73488 -743.937 -16924 -11301.5 8723.66 28369.7 -2177.79 11575.2 -17532.8 8789.5 -12543.5 -13406 15282.1 1.07674 -12553.1 21187 -36886.8 9043.78 -48749.6 2911.08 14501.2 -674.805 23164.3 2159.06 43478.5 -17490.6 0.365129 1029.14 -7946.57 35.6099 23383.5 3959.59 7647.36 -8056.16 6195.46 -581.626 -1581.97 -20541.9 24088.3 0.91878 5486.73 25029.5 -4978.58 -1951.09 22978.7 -14770.1 -16575.9 15368.9 8774.75 17078.7 20808.1 25305.5 -0.0795943 -27859.8 6057.51 9727.85 8960.83 27059.5 -26781.8 -19226.7 24914.3 18536.9 8660.8 4916.07 -11981.7 -0.220478 -29890.8 5285.53 1922.2 1928.92 -4687.36 8269.18 3206.12 -8229.1 6912.35 -8520.89 2701.65 -23439 -0.640053 26711.3 -13029.7 -14281 5000.42 -8801.81 -1337.55 7112.7 6946.19 3165.12 448.144 2109.11 -6373.09 1.43967 -6390.4 -6251.54 -6544.44 -11460.5 -15162.1 -25048.7 9685.45 38080.7 24755.4 -1962.83 31104 35644 0.31155 20155.2 5596.9 -29311.1 -879.575 -26832.1 -16434.2 31079.6 24770.5 -2445.87 -10682.6 -3971.14 -5565.32 -0.868384 -6375.88 -11163.2 12.4515 -1003.95 2316.34 14870.5 2096.55 11464 -6350.15 -2923.93 8436.12 -14313.7 1.20311 -1885.32 7280.4 -44230.4 -8906.66 -14360.9 30044.5 6575.35 9280.47 15634.1 13318.6 -3292.28 -10374.5 0.498272 -13776.6 13904.8 -17822.3 13598.3 21262.9 -18396.8 -627.49 -22265.6 -8080.52 -1523.49 -12722.2 7523.48 0.808074 12064.6 3432.1 57543.5 20823.9 -6273.63 15897.5 10012.1 -17305.5 4570.52 -18016.8 14969.5 3780.13 0.0537353 37514.3 3523.23 1019.52 1342.75 6408.07 21750.2 10256.9 19940.9 -14955.4 -2013.71 12592.9 -26700.2 -0.0358764 -3241.76 11856.3 -4133.52 -23353.9 -22082.2 -1659.89 9944.31 2603.9 -465.207 -12031 11508.9 -33173.6 -1.73854 10220.6 -27639.9 -848.333 2804.54 1384.58 11993.9 -728.216 14396 -2014.57 -5207.29 -3141.89 -2829.54 -0.770384 5253.95 556.775 -27566.3 -28124.6 -3943.22 10118.2 -18189.3 -26249.6 6222.26 -44548.1 10380.8 15767.1 0.169328 22884.2 43831.2 1612.82 7333.73 -15150.4 -8387.17 18731.8 49920 -27067.1 16493.8 -22386.5 -1742.73 0.861681 23048.8 1675.37 901.137 944.361 -994.158 -714.398 -2036.91 1089.58 1160.34 -3068.72 764.068 -1793.77 0.183009 4459.51 -3078.35 -628.541 -15157.8 -8422.34 -5359.64 1206.41 15388.8 -26164 -4682.53 19904.2 21354.4 -2.68233 17911.1 3904.74 3224.74 6024.49 -18545.2 25183.6 23914.6 -19508.1 -4070.43 2597.08 368.526 1832.83 1.27409 -1110.55 11157.4 -0.163848 -0.325108 -0.164931 -0.485388 -0.198619 0.278863 0.402973 0.294619 -0.228521 -0.254662 0.28817 0.280183 -0.195623 0.239098 0.401484 0.205802 -0.321829 0.473257 -0.22114 0.261129 0.292259 -0.414639 0.256288 -0.351526 -0.2755 -0.28672 -0.53856 -0.234871 -0.133311</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-5.67351 -5.98156 -5.3299 -1.17471 -1.02042 -6.55171 -11.7209 -15.1962 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>4.65176 4.84629 8.00414 15.7561 4.04082 9.08608 0.7008 7.1209 2.79763 0 1.16224 1.70443</Maximums>
        <Means>-0.189467 -0.202069 -0.0127956 0.00364481 0.234219 -0.0734183 0.0215086 0.00409529 -0.0543913 0 0.0340361 -0.0836017</Means>
        <StandardDeviations>0.850485 0.860023 1.0895 1.06033 1.04033 0.961689 0.908128 1.07398 1.05691 0 1.0047 0.948599</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-8</Minimums>
        <Maximums>1.58</Maximums>
        <Means>0.104435</Means>
        <StandardDeviations>1.06032</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
