<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 12 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-1596.43 -4081.12 2658.99 -855.955 3829.1 -2272.24 2060.32 -2420.12 2132.39 -467.609 -0.832201 3157.48 4882.29 6982.17 3231.37 3313.74 339.839 5617.5 -840.359 -1701.39 -894.058 -964.506 -59.8273 0.646257 -1676.17 -581.523 -1356.88 1792.81 -4985.53 -631.134 117.547 948.966 3510.04 -3937.78 2413.28 125.383 0.603953 435.918 5304.45 1925.36 -2396 3136.14 4219.13 177.089 5788.94 -1360.34 47.4495 -1275.74 -674.309 -0.426214 6390.93 3276.14 -901.445 -199.128 212.004 323.162 867.996 -797.673 598.988 -6.98685 54.5531 -16.9157 0.396556 604.835 334.981 -1070.74 -359.068 -1678.14 -1620.59 -2269.78 -3034.42 5775.24 -966.496 -2062.09 -410.173 0.0821665 -210.232 1434.36 4473.32 -2976.32 -2620.57 503.11 1868.72 2041.96 -2325.2 2764.77 -1987.82 431.831 1.21263 902.223 1080.54 353.278 1136.99 -191.173 -1722.16 -4772.43 5283.16 -4218.97 -578.378 -1651.82 2570.28 0.444455 4338.7 3440.4 4995.74 -5358.65 -2689.38 -1310.51 -421.604 -2233.4 489.851 4279.35 73.3392 -1367.79 0.292567 1317.6 1949.63 -680.636 2832.67 995.177 4745.1 -774.844 -4034.88 3312.95 1442.89 3260.27 -722.809 -1.05511 5966.55 6628.18 -5445.34 -2683.07 -418.101 219.69 -3672.86 3000.68 -1142.89 3836.93 2236.45 2727.81 -1.00366 1504.4 1233.96 -1166.34 -1448.25 -1550.69 -2611.79 -1965.82 -4370.09 -2088.84 2655.62 720.353 -813.588 1.56728 -8235.67 -5531.14 -0.208204 0.255986 0.567024 -0.532785 -0.487624 -0.686351 0.318456 0.279414 -0.401689 -0.481239 0.397035 0.501306 -0.389018</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.89438 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>3.37915 4.47482 3.73811 5.91651 3.32206 2.51696 1.61034 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>-0.210689 -0.228526 -0.0163519 -0.00132497 0.228282 -0.0998497 -0.13674 0.00873897 -0.038556 0 0.0917913 -0.0600167</Means>
        <StandardDeviations>0.816842 0.840671 1.08535 1.0056 1.01981 0.977042 0.982156 1.08372 1.02151 0 1.00339 0.948233</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>1.43</Maximums>
        <Means>-0.00891622</Means>
        <StandardDeviations>1.02807</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
