<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 12 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-1536.66 -2564.32 84.0664 -3198.95 -3359.98 -944.164 -2532.18 -282.808 1813.02 -1665.2 -1.11414 1210.69 180.231 1338.71 -125.586 40.8618 1248.67 3646.1 -821.063 -344.196 497.933 -8760.9 4018.81 -0.266065 -4952.23 3089.83 -481.916 -500.058 2627.89 -1751.57 474.333 1026.76 -251.141 -1082.86 -512.704 -2818.95 1.88053 536.954 -894.55 2154.69 463.111 3612.72 860.458 -1311.64 -199.87 39.0561 -880.382 226.291 -803.86 0.70856 -166.596 -638.719 3964.16 -770.537 632.193 -286.656 2315.94 5760.1 -4187.9 2290.85 -2919.1 1641.16 1.99393 1216.88 -2760.2 1123.8 1501.12 393.579 2084.93 1647.68 -2494.57 2201.64 2970.65 -63.0683 5534.56 0.191008 1512.62 2340.98 3731.43 -3245.39 4729.13 -2907.84 2342.95 -2255.28 3134.43 -4497.85 -837.452 1011.34 0.0764291 -1064.7 -739.899 3296.75 -3827.2 -125.502 1562 -758.207 3514.36 494.325 -1858.49 362.713 251.32 0.96742 4407.84 1620.25 -1627.04 999.96 4264.68 -3027.74 -5156.59 14.4136 -426.12 -476.182 1459.59 -2331.54 0.767315 -1727.69 -1095.6 -808.869 -309.676 423.508 1122.47 -1401.83 -293.496 -713.327 -701.52 -11338.6 -645.412 -0.214202 -373.237 3009.94 1454.36 2876.52 40.7393 -2924.6 1190.84 -2207.12 -3247.08 238.564 4679.6 -1926.84 0.412424 -142.987 -2635.25 -3784.8 955.479 -420.69 37.9057 -3578.93 -6463.14 2492.03 -1182.66 1011.52 -1480.15 -0.350423 -1658.99 2635.31 0.148467 0.311555 0.507386 0.492111 0.426321 -0.620405 0.369491 -0.288092 -0.334596 -0.184817 -0.439029 -0.250126 -0.551565</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.89438 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>3.37915 4.47482 3.73811 5.91651 3.32206 2.51696 1.61034 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>-0.210689 -0.228526 -0.0163519 -0.00132497 0.228282 -0.0998497 -0.13674 0.00873897 -0.038556 0 0.0917913 -0.0600167</Means>
        <StandardDeviations>0.816842 0.840671 1.08535 1.0056 1.01981 0.977042 0.982156 1.08372 1.02151 0 1.00339 0.948233</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>1.43</Maximums>
        <Means>-0.00891622</Means>
        <StandardDeviations>1.02807</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
