<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 12 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>58357.1 5898.37 -25616.2 -38971.7 118662 46052.5 12748.5 -22559.6 11596.4 -5176.5 -0.302272 -10183.1 68724.6 5142.56 -24501.8 -8392.78 -29036 59749.6 58909.8 11384.1 -19052.5 -24331.7 -43369.4 -0.765232 -36919 -21515.6 -17004.8 -45642.2 -14543.5 1603.31 -11926.7 34646.4 66779.6 16848.8 -30220.7 13298.3 -1.26538 -17275.8 -24720.3 -22615.4 7591.5 -87942 3661.34 11270 15039.1 -7105.41 10004.1 54596.4 -13249.9 -1.07809 12690.8 65275.8 -42232.7 -20960.2 9360.93 -9660.37 -14026.8 -16988.6 9140.92 -42355.9 38174.1 1325.79 1.11778 -20526.5 55019.2 33557.5 378.662 -8500.35 3485.55 -34150.9 21796.5 7114.38 -9541 22684.4 -11986.3 -0.394235 -14668.9 -10822.4 -60508.8 -7622.73 -9493.83 68187.2 40635.2 12881.3 -45176 18998.1 -76791.5 -5955.17 0.389563 44084.5 29390.3 16392.3 -16759.6 7880.5 -41055.2 33651.7 25547.4 61364.2 15212.3 -4098.62 20925 -0.87426 -6113.66 7583.94 8948.73 12604.2 -66889.5 -2581.44 -6703.98 25368.3 -34641.5 -38608.6 -1462.65 50273.2 -1.13 3970.58 -16277.8 -17617.4 -30502.4 -37942.5 -689.591 7520.9 85989.9 -49290.1 -222.602 40139.5 38121.3 -2.25793 38555.4 14728.1 -12128.5 -11275.2 -50407.9 -12253.6 27043.5 10549.6 25503.7 30189.4 -32459.4 -35565.1 0.42722 18154.4 4804.4 -1.01509 0.0180661 -0.245106 0.198785 0.233829 -0.259575 -0.0804467 0.735632 1.52137 -1.43208 0.440609 -0.632314 1.1192 -0.368296 0.440982 -0.381501 -0.260829 -0.498087 -0.392277 0.515842 0.473256 0.461937 0.312829 -0.403745 -0.309105 0.641107</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.89438 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>3.37915 4.47482 3.73811 5.91651 3.32206 2.51696 1.61034 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>-0.210689 -0.228526 -0.0163519 -0.00132497 0.228282 -0.0998497 -0.13674 0.00873897 -0.038556 0 0.0917913 -0.0600167</Means>
        <StandardDeviations>0.816842 0.840671 1.08535 1.0056 1.01981 0.977042 0.982156 1.08372 1.02151 0 1.00339 0.948233</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>1.43</Maximums>
        <Means>-0.00891622</Means>
        <StandardDeviations>1.02807</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
