<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 12 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-5440.38 -26.8165 2228.62 -4156.49 3478.69 -355.94 4036.8 -3232.43 -5521.75 -1878.51 2.79407 1783.18 -3847.54 -904.825 2946.43 -4368.56 -47.2444 -3730.43 2795.75 -674.62 41.6756 783.947 -378.817 0.347924 321.609 3383.89 -2618.05 2514.29 -1020.38 2965.83 -87.5786 -27.484 1897.85 977.945 -1165.6 1060.77 -0.441681 4483.6 5090.1 3065.83 1292.83 2702.94 352.783 617.408 -6988.55 -545.54 2367.56 1272.37 -1342.96 -0.0978299 -2700.41 -1235.22 7353.52 1650.26 2535.25 2036.94 3062.15 2779.91 -1085.28 -886.791 1821.12 402.966 0.447762 658.93 2155.13 1451.61 -1201.05 -4072.38 -1887.41 -1731.57 -633.424 3887.41 490.246 -1667.94 3030.32 1.05651 3486.7 -1864.62 -6066.49 -142.425 276.083 106.741 -3731.77 339.055 -104.813 -601.425 -562.257 -210.289 0.40369 -669.355 -782.459 2479.57 3962.11 -2360.63 -4202.39 4475.61 205.837 -3230.39 1120.61 4568.71 -3751.28 -1.50172 297.43 4144.48 2233.96 -1311.21 -3246.68 1454.52 -2921.43 5906.73 -2609.07 2162.18 3547.98 -850.819 0.316592 -6283.11 -3334.85 1149.99 854.565 -1130.6 3285.09 -1230.05 476.73 568.915 -3295.58 -4985.26 -4151.34 0.572381 1111.97 -2456.78 3002.27 380.963 -3292.26 704.689 -1693.01 -92.1342 4994.07 -4518.04 15.5216 3289.76 -1.41462 -4317.66 2905.75 -1355.25 -127.124 -4616.82 -59.8666 -127.285 6363.4 -3935.44 4025.6 3613.39 -1475.8 -0.280871 4717.25 4745.26 -0.318233 0.411418 0.420931 0.253443 0.298365 0.348116 -0.191961 -0.622268 -0.353805 0.410823 -0.233069 -0.47827 -0.377506</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.89438 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>3.37915 4.47482 3.73811 5.91651 3.32206 2.51696 1.61034 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>-0.210689 -0.228526 -0.0163519 -0.00132497 0.228282 -0.0998497 -0.13674 0.00873897 -0.038556 0 0.0917913 -0.0600167</Means>
        <StandardDeviations>0.816842 0.840671 1.08535 1.0056 1.01981 0.977042 0.982156 1.08372 1.02151 0 1.00339 0.948233</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>1.43</Maximums>
        <Means>-0.00891622</Means>
        <StandardDeviations>1.02807</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
