<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 12 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>1496.82 615.351 -264.828 -731.658 -2358.57 1897.64 4262.09 -771.908 1615.58 -1658.59 -1.8272 -766.356 215.013 1055.3 411.879 44.301 738.863 -490.287 -621.785 -563.669 137.115 -3225.56 2853.55 -0.119134 297.166 -1642.02 -1545.16 -1469.53 -1763.36 -319.859 -2123.13 -1389.06 -1613.52 663.44 3672.9 483.121 -0.84432 1793.64 368.578 1311.91 1298.33 -2550.04 373.18 -5413.51 2342.8 -1439.23 1337.55 3544.61 2280.51 -0.923546 -3201.14 -1508.65 -994.072 91.5649 -1926.96 -615.492 2936.21 -388.994 1013.76 2250.39 1938.86 -709.814 -0.281138 -569.993 370.864 -0.659757 -0.251339 -1.19989 0.099825 0.101362 0.33519 0.214578 0.140526 0.482875 -0.314233 1.06676 0.284681 0.171087 664.721 -4713.72 5707.46 -2738.19 -369.924 -1237.53 -588.529 -1436.9 2584.12 496.526 -0.768597 971.183 -310.581 -726.625 -42.4324 -1525 -1088.95 236.001 1092.61 362.654 10.3346 6476.06 -4284.47 -0.263228 215.023 2473.57 -4061.25 952.871 1740.04 1205.98 1877.96 1163.24 1147.81 -1124.98 5116.32 -279.576 -0.061563 -1222.71 924.848 -736.199 -839.172 -1852.77 2227.91 754.715 -875.965 3895.45 -520.17 509.657 -3886.24 0.842798 -247.869 100.569 -6354.3 -826.115 760.776 43.842 -3828.04 206.081 803.621 -1652.94 -606.065 -732.346 -0.147287 101.131 -526.295 2435.08 2475.46 -5080.58 -1386.07 -120.713 -1664.77 974.284 3379.22 -575.654 -1201.02 -0.544367 -2002.17 -270.369 -0.736948 0.21344 -0.960861 0.300533 0.200383 0.325625 -1.06826 -0.261143 -0.913506 -0.262928 0.32873 -0.797349 -0.342166</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.89438 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>3.37915 4.47482 3.73811 5.91651 3.32206 2.51696 1.61034 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>-0.210689 -0.228526 -0.0163519 -0.00132497 0.228282 -0.0998497 -0.13674 0.00873897 -0.038556 0 0.0917913 -0.0600167</Means>
        <StandardDeviations>0.816842 0.840671 1.08535 1.0056 1.01981 0.977042 0.982156 1.08372 1.02151 0 1.00339 0.948233</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>1.43</Maximums>
        <Means>-0.00891622</Means>
        <StandardDeviations>1.02807</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
