<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-1452.78 -1165.86 1106.02 1103.39 -6571.85 -838.725 522.845 205.6 186.267 2552.39 -0.963165 -3535.4 -936.169 1535.26 869.416 3131.21 109.876 -3074.19 -277.439 -3894.89 6684.09 -2943.62 2233.16 1.91251 1169.25 -257.711 -1789.16 -808.292 321.545 1791.57 1239.67 -3026.72 -460.108 273.005 -1447.79 -261.504 -0.157976 4295.58 -3944.93 -358.757 2373.92 -841.369 -845.823 -3518.26 3174.28 3393.67 -2602.57 989.849 2650.35 0.978302 -5250.03 8766.69 -87.892 1271.27 5867.53 -2020.01 1915.53 24.4739 2533.98 6461.46 2565.25 641.617 0.762398 -1466.08 3098.81 47.7642 3037.26 -1644.34 478.262 2724.97 -2697.65 3472.95 2638.98 2877.09 -78.9073 -0.279495 -3900.63 4599.7 2147.32 -2576.8 819.578 4378.46 1527.79 5734.89 -2736.13 2897.29 583.978 853.996 -0.0306027 -1488.77 1212.96 -2351.38 -5318.42 -3863.38 2018.62 -4014.31 -1691.85 -3747.29 -1852.86 -844.793 2753.59 -0.257849 -4013.31 1419.94 -3345.31 -43.135 3535.13 -2442.08 -1080.85 3851.19 -1687.04 -438.515 -2451.08 -942.956 -0.74538 -6392.89 -5327.99 0.384701 0.179346 -0.963918 -0.0455295 -0.301678 -0.290977 0.141599 0.143558 0.273113 -0.0946316 -0.204439 0.0658227 0.193696 -194.225 236.748 1416.49 579.849 1050.38 -838.66 1103.33 721.956 892.858 -320.396 -1.01077 -5629.08 -893.855 0.775211 0.706397 0.426579 -0.473836 -0.875059 -0.474997 0.667189 -0.434065 -0.525261 -0.685272 -1.22023 0.70663</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
