<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-447.317 -657.129 -384.794 502.036 552.736 -349.221 185.756 107.179 -660.247 -409.302 -0.741701 -312.17 -339.083 -505.026 457.761 303.222 -1313.72 -442.061 186.162 -451.478 70.7031 -735.694 -533.789 -1.13884 587.03 235.379 -1332.77 358.468 67.0887 -1251.63 -848.899 148.016 601.932 -855.264 -141.106 -22.0597 -0.702709 508.739 277.408 -1112.52 338.249 -15.2979 -1232.52 -345.395 -56.2219 1224.63 -556.09 10.4123 36.0665 -1.76119 520.457 320.578 1383.77 971.809 -1162.5 403.881 287.062 -434.178 -1251.67 847.789 -918.956 -404.975 2.11844 -101.689 -264.225 -914.03 -226.676 -137.963 -129.123 10.5721 189.751 193.737 -471.071 -148.793 1044.4 -0.79294 357.676 -73.1074 -0.588737 0.354137 1.35019 -0.80034 -0.258562 0.654956 -1.0144 0.272097 -0.325048 -0.227051 -0.594115 0.850487 0.250698 -535.91 695.871 -283.476 -199.884 1270.4 -1574.05 416.055 600.566 -312.345 21.8292 0.967816 -1668.89 823.342 682.201 292.88 61.5528 203.513 1144.9 -630.91 -29.5992 1639.57 671.785 -32.305 -0.961523 -71.4037 -580.262 -516.656 -413.225 -345.052 -170.403 928.102 75.219 -27.5704 -0.100339 -15.4261 -342.606 -0.567064 11.5177 140.512 -730.088 454.48 -306.035 -244.509 -136.59 88.5716 -310.558 -491.879 -760.241 -38.9877 0.427849 -105.216 -45.6722 1.43245 0.579603 -0.563878 -0.808085 0.714808 -0.607171 -0.29594 1.29849 0.822916 0.487852 -0.769094 0.690134</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
