<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-50909 4201.24 31712.2 2063.49 1649.78 1172.92 35413.9 -26816.9 -16737.9 -2588.64 1.7807 -2405.71 1470.85 37581.6 -9287.17 4645.86 -8212.86 -10060.2 47400 -9867.88 1157.31 1145.2 120.462 0.0457889 24902.8 13029 28876.7 7626.83 26743.8 -835.697 664.878 -46847 13437.7 1645.64 -2724.83 3805.45 -2.31691 -21143 -9540.55 -37671.9 3432.33 -1235.43 1622.69 -27224.7 1635.3 -3950.68 2653.65 -6880.16 -21898 -0.688245 -12328.8 8766.93 -25166.3 -11398.1 -962.45 1823.4 -12367.5 1369.94 -1932.55 -13207 -5335.69 39341.8 -1.11527 23896.1 -6684.14 29800 -3317.66 9801.47 2671.01 -33224 22191.6 -21636.1 6091.56 -35720.8 -8058.03 0.0312118 21813.4 -6420.2 -21286.3 -4049.74 12185.1 1273.86 33763.6 -15351 -1458.35 -9344.61 -20552.5 -15860.9 0.068637 34699.6 26741.6 19662.2 1906.04 5638.29 5348.84 -11188.6 26001.8 -23622.5 -2284.07 -31775.5 -4705.09 -0.281657 3221.32 -30336.8 4506.63 20768.3 20597.2 -1452.69 20467.9 26586.7 -19258.5 14237.9 -24537.7 3754.27 -0.552919 17320.8 -4183.35 -48210.2 -26440.4 35021.6 17327.2 2829.69 1359.64 -10399.1 -6148.39 198.329 6784.65 -0.0354655 11810.7 5629.44 16848.4 25425.5 8943.52 6520.15 -38547.5 -8362.62 1929.17 -10840.8 -11949.3 2664.45 -0.649738 -14281.3 -4892.06 1.20906 0.594115 -0.666014 0.411965 -0.739498 -0.372168 0.642033 -0.497499 -0.677543 0.47247 0.640072 0.257064</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
