<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>6.63359 -168.639 -85.8215 769.143 -514.363 117.056 304.392 -301.179 70.5578 384.402 0.134042 198.552 -344.257 135.547 -14.8971 458.462 81.4159 82.7727 -385.419 -692.323 556.12 -9.8423 118.778 1.33552 -112.905 -356.003 -127.73 -12.0644 -10.0564 -35.2195 159.258 7.34265 1.8707 15.1971 -11.9651 44.4372 0.661192 -6.1779 6.64988 98.4098 -40.6347 -576.545 -310.1 132.59 -269.435 116.685 562.305 -147.427 -226.848 1.59148 -114.065 22.5975 -597.685 143.42 52.2409 -263.595 304.477 280.994 114.503 -51.8089 -945.02 31.7804 0.174539 -5.94303 -546.541 5.29371 0.239933 -0.0251585 0.180814 0.216286 0.837232 -0.582485 0.116324 0.0489994 0.0327232 -1.07662 0.0489964 0.219314 -671.648 -159.4 -78.6047 -72.9226 194.697 92.0541 -60.6044 110.786 52.7297 -5.14587 -0.46201 -357.618 -60.3848 -0.232829 0.958872 -0.294251 -0.266374 1.43726 -1.09738 0.504833 1.07203 0.580626 0.120748 0.218548 -2.43375 0.765991 -45.7582 -119.269 -23.1399 -429.944 -167.772 -298.601 -405.587 264.405 253.488 -498.8 0.586288 60.8085 54.7943 -41.4306 -730.192 -100.574 156.746 397.79 110.162 -3.84719 216.776 421.375 660.078 0.473975 -117.921 160.69 -241.303 296.022 252.726 -369.84 162.035 -169.505 477.692 -20.6179 93.0289 -12.8136 -0.0483723 657.254 77.2266 1263.03 -0.527338 0.583198 -0.854487 -0.448592 0.512754 -1263.16 -0.737447 0.949544 -0.571639 0.38662 0.611442</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
