<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>19807.7 -3561.43 445.868 128.386 30541.5 -11031.1 9351.99 -3632.36 9033.05 2137.31 -1.20107 -19697.1 1638.61 -3605.62 -3685.7 4310.38 9440.5 -2996.84 -1537.37 5455.62 -6486.55 -5408.43 -10165 -1.61755 10252.2 -4007 3922.52 2679.4 -3551.93 1413.8 14178.1 654.137 -2758.37 -2152.11 -12361.4 -3184.74 -0.238176 2595.67 7299.11 -3617.7 1675.6 5676.96 3158.51 11643.9 8922.14 -4348.38 -3945.53 -7709.18 -3075.7 0.185612 1671.74 8077.25 11901.6 -3336.25 5129.21 1567.59 -21946 -8553.37 613.813 -1126.08 4939.3 1821.62 -1.38005 5279.95 -6681.65 15756.6 -9119.57 6266.86 -235.043 -2011.78 16572.5 -12276.3 5343.4 -5563.38 631.952 1.04478 9959.8 8140.72 7250.02 223.611 -896.086 -297.863 -13717.3 3243.93 2755.93 -4358.99 6902.95 4213.35 0.196661 12584.6 -6789.66 3638.17 6678 3514.05 -19997.3 10292.9 23763.4 -1963.72 -1594.77 -20878.4 1642.63 0.510254 3079.14 15750 -8304.67 -268.235 -16740.2 -4676.39 -10816 -8501.31 10856 5891.48 709.587 629.249 1.58039 -12289.6 4876.67 -2849.07 -5933.63 -8879.63 3456.86 16371.1 5019.33 5194.55 -20278.8 1765.6 -3121.57 0.939112 -7636.15 -4335.14 14518.2 2054.95 -5999.6 16075.1 -14126.9 9609.93 8842.19 -19009.3 13524.3 -24097 0.598227 12820.1 6245.89 1.21535 0.662381 0.577975 -0.725345 0.581239 0.760322 -0.72235 -0.643951 0.432775 -0.253707 -0.530597 -0.449338</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
