<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>3946.66 -4548.61 -4717.51 7192.38 -5787.18 -4922.15 5195.75 2355.72 -3156.16 -881.896 0.807533 748.511 -2868.73 2651.41 556.002 1703.89 -1960.35 6615.84 -1041.85 -50.8493 -172.605 2932.46 -3153.74 1.3571 -140.061 -1267.6 3002.81 -3351.05 3794.01 -567.71 -200.678 8081.53 6371.35 695.705 151.997 1556.96 2.35803 1446.64 -4797.36 -5970.83 4100.85 -104.553 9194.23 700.536 42.7825 4783.45 -1099.12 -3195.75 291.874 0.13641 2590.03 1750.36 4034.65 814.65 -151.441 -3858.46 15103.5 3662.24 -2706.79 806.597 3226.59 -8226.39 -0.256003 -5322.69 -10478.3 -62.7222 -427.976 -1344.31 61.4288 -126.933 1821.97 31.8861 -570.812 593.815 -501.014 -0.349892 1676.24 2501.4 6446.79 871.761 -1506.74 3925.16 4677.34 -2356.02 -7852.11 -1308.96 -6236.95 -1907 0.758663 -3882.37 -310.632 -1759.36 1356.19 -765.844 -2915.36 2121.33 -1132.45 1622.99 1097.18 2994.43 3952.98 0.275446 6468.77 -1280.93 6169.02 -167.993 -1086.18 -2564.51 89.6861 13057.2 -555.232 1308.38 -3466.27 -433.343 -0.538464 -533.265 -4221.61 9564.67 -3296.73 -710.776 1745.69 4496.42 4157.51 -7574.47 3178.77 -7109.29 -951.21 1.88645 1250.48 -7293.06 -10185.2 1459.92 1289.75 133.932 -5357.35 4400.73 5198.46 -4505.11 2631.68 601.479 0.394396 -7175.44 -3586.72 1.3312 -0.460215 -0.736497 0.541218 0.434283 0.677447 -0.765586 -0.326104 -0.428034 -0.624173 -0.642631 -0.792944</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
