<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-15403.1 -1915.18 -14781.7 37556.2 -14556.2 5858.15 37726.7 1516.83 44356.2 6249.73 1.21071 18226.7 6272.68 -17177.9 -1397.59 -27483.7 12542.3 -1664.15 -3367.57 26392 -10107.1 16436.8 3256.68 -1.02621 41339.9 43011.6 8128.94 5345.38 19892.2 -3689.53 -2282.94 -6093.73 -4454.39 6199.85 -1284.8 -3489.38 -1.12148 9492.24 -18641.6 -533.94 302.41 -188.982 596.502 -1470.1 411.416 -341.179 261.867 -103.26 -799.63 -1.01786 616.645 137.159 18552.6 3710.27 8311.06 -44971.4 22471.3 27931.5 6227.66 -12646.9 4838.44 4785.33 1.53759 -20603.9 17810.3 25109.9 -9096.85 -19354.8 -1838.61 -4719.49 16057.8 17463 -19119.1 -29944.2 500.421 0.602502 4171.7 26724 4463.79 -18813.6 23101.8 -12738.2 38659.9 -24127.3 15613.9 -7882.42 7726.29 4617.5 -0.254391 -1600.35 -7203.07 30118.6 -18594.3 -1748.94 -3247.85 4427.96 14042 4926.76 999.114 -11316.8 -22151.1 -0.754352 -3468.93 -19667.3 27688.1 1379.83 -2959.25 -4364.91 -36590.8 40687.6 8577.81 -10234.7 13958.1 5203.71 1.20825 45082 -31675 -27483.3 10431.7 7418.08 4114.94 10323.7 -14814.3 11647.9 9661.45 20985.8 1928.15 0.141638 -1898.4 -1499.99 -24015.7 -1702.83 13951.8 -6122.69 -3531.94 -14116.7 21230.2 -16513.3 19920.2 -4029.89 -1.35685 -221.965 20230.5 1.63742 0.536991 -0.862169 0.701666 -0.769567 -0.647328 0.459902 -0.534385 -0.37392 -0.716947 0.492333 0.696975</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
