<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 11 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-10676 7538.94 -400.712 32.2907 -7170.8 -2632.23 1683.9 -2894.3 11987.4 112.226 -1.20066 -16989.3 17092.9 14707.6 9703.3 -23998.4 -432.149 9446.05 -5113.52 1486.12 -5349.04 3914.88 -2835.93 -0.953151 13689.5 7106.78 -8533.94 -7913.35 3485.06 -4591.97 7477.97 -7962.27 9090.29 3498.3 -18883.7 -2135.73 0.104593 2949.3 21629.2 -12889.2 -383.061 3506.1 9926.73 9077.33 -981.369 -11612.9 1039.49 4194.27 -3247.06 0.409524 1928.34 -3312.95 -2736.23 -3723.69 19333.2 4356.65 -14942.7 4807.89 867.818 -154.943 -10259.1 8077.77 2.10361 21603.6 5675.48 -11016.1 9289.18 11231.9 -10564.4 2030.63 8825.53 -15623 4100.05 2225.98 -699.605 0.651361 2487.71 1261.96 1.01629 -0.577941 0.458372 0.0575699 0.114427 0.7813 -0.548701 0.0230725 -0.444023 -0.202356 -1.90429 0.240506 0.477564 -2914.88 -1347.49 505.231 -46.3493 1337.16 1173.7 -201.813 452.95 -2003.27 566.084 -0.273764 -2002.54 -1411.42 15282.4 8614.43 4267.05 2669.7 7520.63 7977.35 -6316.1 4255.41 1299.8 -15864.3 1.43139 -9508.05 9616.98 9024 846.319 1170.96 1078.55 -18857.1 5797.44 -427.071 -1406.84 -6584.43 49.5341 -1.28218 35966.8 145.29 5056.31 10422.9 -7683.63 -5981.18 3858.25 -2934.27 -8581.14 5320.58 7361.78 -5441.8 0.0278217 2789.34 -2287.49 1.81642 -0.975901 -0.525449 0.708591 0.380262 0.440848 0.512344 -1.70123 -0.851576 0.45108 -0.91932 -0.535889</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-3.07879 -3.39064 -3.95086 -1.65851 -1.12817 -3.51949 -2.91181 -3.90135 -2.07661 0 -0.924407 -0.474694</Minimums>
        <Maximums>5.0562 5.13391 3.73811 5.91651 3.32206 2.71388 1.61444 3.72492 2.74748 0 1.08177 2.10662</Maximums>
        <Means>8.56112e-16 2.36607e-17 -2.17546e-16 -1.07908e-16 4.42936e-17 -7.06506e-16 -9.54114e-15 -7.61296e-18 2.50536e-16 0 -5.49632e-17 -4.0637e-16</Means>
        <StandardDeviations>1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 1.00026 0 1.00026 1.00026</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-6.8</Minimums>
        <Maximums>12</Maximums>
        <Means>0.93987</Means>
        <StandardDeviations>1.80948</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
