#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant6_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{E}	      -5.39622	      -0.10958	      -1.61433	       0.85169	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{D}	      -5.40047	      -0.11383	      -1.61260	       0.86783	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{Y}	      -5.68822	      -0.40158	      -1.58128	       0.94702	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{N}	      -5.40593	      -0.11928	      -1.58078	       0.83158	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{Q}	      -5.41016	      -0.12352	      -1.56956	       0.82968	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{K}	      -5.38499	      -0.09834	      -1.53577	       0.85996	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{F}	      -5.76482	      -0.47818	      -1.51449	       0.90189	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{R}	      -5.36458	      -0.07793	      -1.46928	       0.84680	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{L}	      -5.71482	      -0.42818	      -1.45832	       0.84932	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{S}	      -5.43519	      -0.14854	      -1.45223	       0.82462	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{P}	      -5.42844	      -0.14180	      -1.43806	       0.82366	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{W}	      -5.71633	      -0.42969	      -1.43711	       0.90274	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{L}	      -5.98209	      -0.69544	      -1.27964	       0.76139	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{W}	      -5.54320	      -0.25656	      -1.26062	       0.88586	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	A94{L}	      -5.56711	      -0.28047	      -1.24224	       0.88718	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{M}	      -5.85711	      -0.57046	      -1.23769	       0.81848	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{I}	      -5.80670	      -0.52006	      -1.19723	       0.91764	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{G}	      -5.40079	      -0.11414	      -1.19498	       0.85768	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{F}	      -5.57755	      -0.29091	      -1.14066	       0.88907	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D81{L}	      -5.59877	      -0.31212	      -1.13957	       0.93811	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{R}	      -5.45291	      -0.16627	      -1.13667	       0.87278	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{Y}	      -5.54183	      -0.25518	      -1.10732	       0.89027	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{M}	      -5.59622	      -0.30957	      -1.06771	       0.90567	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T120{R}	      -5.40244	      -0.11579	      -1.06568	       0.87175	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L2{N}	      -5.38661	      -0.09996	      -1.03223	       0.89191	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	A32{L}	      -5.53375	      -0.24710	      -0.99284	       0.87400	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{I}	      -5.60635	      -0.31971	      -0.99078	       0.91039	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{F}	      -5.54092	      -0.25428	      -0.99033	       0.88896	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H13{L}	      -5.53015	      -0.24350	      -0.98789	       0.90044	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{T}	      -5.31805	      -0.03141	      -0.97446	       0.83665	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K96{L}	      -5.39411	      -0.10747	      -0.97259	       0.87563	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{R}	      -5.43367	      -0.14702	      -0.95875	       0.86458	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{V}	      -5.76386	      -0.47722	      -0.93860	       0.93323	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{L}	      -5.73080	      -0.44416	      -0.92853	       0.92374	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	I92{R}	      -5.37451	      -0.08787	      -0.92635	       0.86288	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T98{L}	      -5.61919	      -0.33255	      -0.91080	       0.91402	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H13{M}	      -5.48475	      -0.19810	      -0.90463	       0.92311	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{E}	      -5.45527	      -0.16862	      -0.90013	       0.83180	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{Q}	      -5.52207	      -0.23543	      -0.87917	       0.81544	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T35{F}	      -5.50313	      -0.21649	      -0.86132	       0.94518	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{V}	      -5.55541	      -0.26877	      -0.84252	       0.92154	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D14{K}	      -5.39314	      -0.10649	      -0.82885	       0.86983	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{Y}	      -5.53062	      -0.24398	      -0.82134	       0.90762	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{H}	      -5.48691	      -0.20026	      -0.81867	       0.88168	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{I}	      -5.63570	      -0.34906	      -0.81781	       0.91312	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T35{Y}	      -5.49704	      -0.21039	      -0.78127	       0.95138	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D81{M}	      -5.52269	      -0.23605	      -0.77877	       0.95536	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D127{K}	      -5.27146	       0.01518	      -0.76454	       0.92037	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T120{L}	      -5.40936	      -0.12272	      -0.76076	       0.89756	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T120{K}	      -5.44100	      -0.15436	      -0.75767	       0.88066	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{C}	      -5.73305	      -0.44641	      -0.74415	       0.93367	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D127{R}	      -5.25645	       0.03020	      -0.73819	       0.94175	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D81{W}	      -5.46313	      -0.17648	      -0.73736	       0.94872	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D14{R}	      -5.35394	      -0.06730	      -0.73077	       0.84828	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{L}	      -5.38302	      -0.09637	      -0.72985	       0.88142	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	R10{L}	      -5.42791	      -0.14126	      -0.72883	       0.89183	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L2{R}	      -5.29109	      -0.00445	      -0.72243	       0.93148	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L2{P}	      -5.40472	      -0.11807	      -0.71826	       0.85510	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T35{L}	      -5.60623	      -0.31958	      -0.71456	       0.93922	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K1{P}	      -5.41974	      -0.13310	      -0.69901	       0.88457	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{M}	      -5.38797	      -0.10132	      -0.68866	       0.86833	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{K}	      -5.46236	      -0.17571	      -0.68579	       0.82162	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L2{Q}	      -5.31096	      -0.02432	      -0.68108	       0.88090	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{C}	      -5.50929	      -0.22265	      -0.67822	       0.91640	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{M}	      -5.53978	      -0.25313	      -0.67770	       0.90191	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K1{S}	      -5.39503	      -0.10838	      -0.67356	       0.90672	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	Y33{L}	      -5.49051	      -0.20386	      -0.67082	       0.88001	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K96{M}	      -5.28159	       0.00505	      -0.66857	       0.93231	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D14{Q}	      -5.43608	      -0.14943	      -0.66833	       0.87747	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	E46{M}	      -5.29613	      -0.00948	      -0.66748	       0.90495	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T120{Q}	      -5.48289	      -0.19625	      -0.66553	       0.82881	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T98{F}	      -5.49783	      -0.21118	      -0.66282	       0.88332	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	A47{R}	      -5.36417	      -0.07753	      -0.66188	       0.93162	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	R61{Y}	      -5.37808	      -0.09144	      -0.65459	       0.90687	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L2{S}	      -5.42507	      -0.13843	      -0.64858	       0.88656	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K88{M}	      -5.30475	      -0.01810	      -0.64173	       0.92873	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T90{W}	      -5.53390	      -0.24725	      -0.64161	       0.93663	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{K}	      -5.38252	      -0.09588	      -0.63742	       0.89591	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	R61{F}	      -5.36923	      -0.08258	      -0.63088	       0.91558	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{H}	      -5.25576	       0.03088	      -0.62660	       0.85223	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{S}	      -5.47052	      -0.18388	      -0.62487	       0.81754	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D27{A}	      -5.68911	      -0.40246	      -0.62180	       0.90696	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D14{E}	      -5.38499	      -0.09835	      -0.62143	       0.85767	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	A94{I}	      -5.48713	      -0.20049	      -0.62083	       0.86431	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	K96{A}	      -5.30915	      -0.02250	      -0.60898	       0.94831	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D81{Q}	      -5.45623	      -0.16959	      -0.60765	       0.90595	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{W}	      -5.25593	       0.03072	      -0.60626	       0.83563	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H13{F}	      -5.41292	      -0.12627	      -0.60524	       0.93381	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{M}	      -5.26043	       0.02622	      -0.60298	       0.85122	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	N70{R}	      -5.27359	       0.01305	      -0.60264	       0.89263	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	E121{R}	      -5.26400	       0.02265	      -0.59152	       0.88774	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	A47{K}	      -5.42334	      -0.13670	      -0.58978	       0.86786	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	R61{L}	      -5.38782	      -0.10118	      -0.58976	       0.92886	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	R76{A}	      -5.21455	       0.07209	      -0.58952	       0.91109	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	H112{D}	      -5.37671	      -0.09007	      -0.58934	       0.86817	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	Y106{Q}	      -5.53864	      -0.25200	      -0.58614	       0.83565	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	E46{R}	      -5.35909	      -0.07245	      -0.58375	       0.92332	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	D89{Q}	      -5.45151	      -0.16487	      -0.57700	       0.88757	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	T120{E}	      -5.41666	      -0.13001	      -0.57322	       0.85680	
/me...rex_variant6_chaina.pdb, 	   128	  7.0	L67{Y}	      -5.25325	       0.03339	      -0.56933	       0.84101	
