#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant11_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2580
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{Q}	      -6.25676	      -0.19484	      -1.53827	       0.82546	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{Y}	      -6.48458	      -0.42266	      -1.53029	       0.94692	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{W}	      -6.49609	      -0.43416	      -1.51616	       0.91922	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{L}	      -6.44686	      -0.38494	      -1.49619	       0.90094	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{L}	      -6.52340	      -0.46147	      -1.44673	       0.87230	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{Q}	      -6.24161	      -0.17969	      -1.42117	       0.83507	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{L}	      -6.33993	      -0.27801	      -1.33455	       0.86247	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{I}	      -6.59543	      -0.53351	      -1.30408	       0.82243	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{E}	      -6.19476	      -0.13284	      -1.28603	       0.85900	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{M}	      -6.41717	      -0.35525	      -1.27562	       0.92849	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{N}	      -6.23348	      -0.17156	      -1.27513	       0.83574	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{R}	      -6.19415	      -0.13223	      -1.27022	       0.81957	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{K}	      -6.19223	      -0.13031	      -1.26825	       0.83097	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A95{L}	      -6.34003	      -0.27811	      -1.24090	       0.88312	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{R}	      -6.17449	      -0.11257	      -1.22850	       0.82375	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{M}	      -6.28680	      -0.22488	      -1.22417	       0.86532	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{M}	      -6.59349	      -0.53157	      -1.21554	       0.81492	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{E}	      -6.17289	      -0.11097	      -1.20591	       0.85472	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{D}	      -6.17163	      -0.10971	      -1.18724	       0.88398	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{P}	      -6.23349	      -0.17157	      -1.17139	       0.83027	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{L}	      -6.71624	      -0.65432	      -1.16521	       0.77544	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{D}	      -6.15380	      -0.09188	      -1.16278	       0.90158	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A32{L}	      -6.34856	      -0.28664	      -1.15490	       0.91131	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{N}	      -6.19120	      -0.12928	      -1.12662	       0.80725	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H13{L}	      -6.28889	      -0.22697	      -1.12440	       0.89384	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{K}	      -6.20810	      -0.14618	      -1.12103	       0.83045	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H13{M}	      -6.24271	      -0.18079	      -1.10010	       0.87411	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{Y}	      -6.33713	      -0.27521	      -1.08291	       0.97646	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{M}	      -6.35721	      -0.29529	      -1.07938	       0.92729	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{I}	      -6.43060	      -0.36868	      -1.06747	       0.93496	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R14{Q}	      -6.15047	      -0.08855	      -1.05110	       0.83666	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	N107{L}	      -6.32970	      -0.26777	      -1.04962	       0.88804	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{W}	      -6.30887	      -0.24695	      -1.04430	       0.92964	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{F}	      -6.34477	      -0.28285	      -1.04024	       0.94380	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H113{M}	      -6.21153	      -0.14961	      -1.03976	       0.87482	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{F}	      -6.51673	      -0.45480	      -1.03938	       0.93623	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{S}	      -6.24016	      -0.17824	      -1.02765	       0.84394	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D82{L}	      -6.35984	      -0.29791	      -1.02756	       0.86426	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{Y}	      -6.30329	      -0.24137	      -0.94798	       0.94414	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{R}	      -6.29241	      -0.23049	      -0.93020	       0.85128	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{S}	      -6.17522	      -0.11330	      -0.92499	       0.83321	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	V109{R}	      -6.19712	      -0.13520	      -0.91346	       0.83713	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H113{L}	      -6.20975	      -0.14783	      -0.90726	       0.89581	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{I}	      -6.22651	      -0.16459	      -0.90457	       0.91002	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{V}	      -6.53263	      -0.47071	      -0.89848	       0.91084	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A91{L}	      -6.30634	      -0.24442	      -0.89759	       0.91867	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{T}	      -6.15037	      -0.08845	      -0.89209	       0.88639	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	I2{N}	      -6.16499	      -0.10306	      -0.88957	       0.83587	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	N107{I}	      -6.32005	      -0.25813	      -0.87631	       0.90841	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{Q}	      -6.35069	      -0.28877	      -0.85896	       0.83096	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	K96{L}	      -6.36439	      -0.30247	      -0.85641	       0.86855	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A48{R}	      -6.14223	      -0.08031	      -0.85445	       0.83546	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H13{I}	      -6.19845	      -0.13653	      -0.85334	       0.91962	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{N}	      -6.15057	      -0.08865	      -0.84829	       0.81066	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H113{E}	      -6.25714	      -0.19522	      -0.84161	       0.83836	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A47{R}	      -6.11036	      -0.04844	      -0.84023	       0.83103	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{C}	      -6.37299	      -0.31107	      -0.83468	       0.91759	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H113{Q}	      -6.31854	      -0.25662	      -0.83117	       0.82840	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{I}	      -6.32808	      -0.26616	      -0.82966	       0.92888	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{R}	      -6.18910	      -0.12718	      -0.81915	       0.89871	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{P}	      -6.14487	      -0.08295	      -0.80367	       0.81987	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A15{L}	      -6.15065	      -0.08873	      -0.79234	       0.93960	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D27{C}	      -6.49889	      -0.43697	      -0.78571	       0.89652	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{E}	      -6.26763	      -0.20571	      -0.77932	       0.85923	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R14{K}	      -6.11590	      -0.05398	      -0.76956	       0.80943	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{W}	      -6.25306	      -0.19113	      -0.76877	       0.93490	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A47{K}	      -6.18500	      -0.12307	      -0.76874	       0.81488	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A48{K}	      -6.16256	      -0.10063	      -0.75240	       0.81258	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{A}	      -6.01487	       0.04705	      -0.74463	       0.89855	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R14{E}	      -6.11321	      -0.05129	      -0.74432	       0.84731	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	V109{L}	      -6.16798	      -0.10606	      -0.74109	       0.86398	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D82{M}	      -6.31434	      -0.25242	      -0.73722	       0.92107	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{K}	      -6.15022	      -0.08830	      -0.73591	       0.80772	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	I2{R}	      -6.04616	       0.01576	      -0.71416	       0.95166	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	E35{V}	      -6.38491	      -0.32298	      -0.71134	       0.92380	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	L89{R}	      -6.04191	       0.02002	      -0.70829	       0.84988	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{V}	      -5.99942	       0.06250	      -0.70493	       0.86905	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{D}	      -6.15398	      -0.09206	      -0.70270	       0.79927	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{Q}	      -6.13245	      -0.07053	      -0.69361	       0.81108	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A95{I}	      -6.27021	      -0.20829	      -0.68724	       0.85878	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	K96{M}	      -6.28193	      -0.22001	      -0.67478	       0.89224	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{M}	      -6.14732	      -0.08539	      -0.66712	       0.86490	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	V109{K}	      -6.21048	      -0.14856	      -0.66638	       0.84210	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R14{S}	      -6.09131	      -0.02939	      -0.66520	       0.88718	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A91{I}	      -6.26414	      -0.20222	      -0.66185	       0.93330	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	D90{F}	      -6.26708	      -0.20516	      -0.65453	       0.93778	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	G104{L}	      -6.24848	      -0.18656	      -0.65350	       0.89562	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	V11{L}	      -6.21792	      -0.15600	      -0.65284	       0.98140	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{I}	      -6.00704	       0.05488	      -0.64882	       0.85477	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H13{V}	      -6.19983	      -0.13791	      -0.64821	       0.94354	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	A9{L}	      -6.24804	      -0.18611	      -0.63630	       0.88306	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{E}	      -6.12085	      -0.05892	      -0.63562	       0.81283	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{L}	      -5.97683	       0.08509	      -0.63543	       0.84107	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H13{R}	      -6.16178	      -0.09986	      -0.63392	       0.85676	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{G}	      -6.24558	      -0.18366	      -0.63241	       0.83654	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H77{S}	      -6.19567	      -0.13375	      -0.62522	       0.84282	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H93{K}	      -6.29389	      -0.23197	      -0.61673	       0.80895	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{C}	      -6.11316	      -0.05124	      -0.61444	       0.90789	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	R128{T}	      -6.05201	       0.00991	      -0.60180	       0.87156	
/me...ex_variant11_chaina.pdb, 	   129	  7.0	H68{F}	      -6.09360	      -0.03168	      -0.59965	       0.87971	
