#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant1_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2460
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E25{L}	      -5.11855	      -0.46346	      -1.41067	       0.90335	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{L}	      -4.99137	      -0.33628	      -1.37380	       0.83322	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{M}	      -5.00411	      -0.34902	      -1.33544	       0.90588	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{M}	      -4.91991	      -0.26482	      -1.30847	       0.84394	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	A92{L}	      -5.09286	      -0.43777	      -1.29337	       0.93572	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{L}	      -5.02193	      -0.36684	      -1.25821	       0.85335	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{F}	      -4.88324	      -0.22815	      -1.15179	       0.86606	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{F}	      -5.00808	      -0.35299	      -1.14935	       0.91270	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{L}	      -5.10467	      -0.44959	      -1.10344	       0.91627	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	A92{I}	      -4.95857	      -0.30348	      -1.09957	       0.91870	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{I}	      -4.89697	      -0.24188	      -1.07660	       0.89499	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T33{L}	      -4.99179	      -0.33671	      -1.07324	       0.90268	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{F}	      -4.91381	      -0.25872	      -1.06869	       0.93228	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{M}	      -4.98763	      -0.33254	      -1.05215	       0.95242	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{Y}	      -4.86771	      -0.21262	      -1.04632	       0.86772	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K5{L}	      -5.03048	      -0.37539	      -1.02740	       0.86578	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{I}	      -4.86558	      -0.21049	      -1.00355	       0.85006	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	L105{R}	      -4.70079	      -0.04570	      -0.98778	       0.82309	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{R}	      -4.81026	      -0.15517	      -0.97701	       0.89029	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{I}	      -5.06784	      -0.41275	      -0.97183	       0.91275	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{M}	      -4.93643	      -0.28134	      -0.96515	       0.91518	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{Y}	      -4.91303	      -0.25794	      -0.96270	       0.94440	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{C}	      -4.86178	      -0.20669	      -0.95459	       0.92007	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{L}	      -4.85951	      -0.20442	      -0.94916	       0.84390	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{W}	      -4.96386	      -0.30877	      -0.93632	       0.93586	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T29{L}	      -5.05503	      -0.39994	      -0.93527	       0.90477	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T86{L}	      -4.78685	      -0.13176	      -0.90420	       0.92801	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	L105{E}	      -4.75563	      -0.10054	      -0.88684	       0.79797	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{I}	      -4.93706	      -0.28197	      -0.87259	       0.88186	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K94{L}	      -4.74040	      -0.08531	      -0.87103	       0.88471	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{I}	      -5.04079	      -0.38570	      -0.86489	       0.92430	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	L105{D}	      -4.74093	      -0.08584	      -0.85020	       0.79789	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K5{I}	      -4.97085	      -0.31576	      -0.84838	       0.87958	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K58{W}	      -4.91265	      -0.25756	      -0.83469	       0.96555	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{W}	      -4.90454	      -0.24946	      -0.83281	       0.98226	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K5{M}	      -4.91569	      -0.26060	      -0.82391	       0.89885	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{V}	      -5.01024	      -0.35515	      -0.82313	       0.91409	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{Y}	      -5.00166	      -0.34657	      -0.82300	       0.91538	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E25{I}	      -4.98947	      -0.33438	      -0.81671	       0.91595	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E25{M}	      -4.93324	      -0.27815	      -0.81302	       0.94843	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	L105{K}	      -4.72518	      -0.07009	      -0.79676	       0.80670	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{L}	      -5.14006	      -0.48497	      -0.77314	       0.92821	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{V}	      -5.01090	      -0.35581	      -0.76494	       0.93314	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K58{Y}	      -4.85039	      -0.19530	      -0.75812	       0.91286	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	P24{I}	      -5.04573	      -0.39064	      -0.75565	       0.93650	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S9{L}	      -5.23173	      -0.57664	      -0.75265	       0.84829	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T29{I}	      -4.99901	      -0.34393	      -0.75091	       0.91601	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{W}	      -4.86855	      -0.21346	      -0.73994	       0.91472	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K5{Y}	      -4.86195	      -0.20686	      -0.73777	       0.91785	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{V}	      -4.83011	      -0.17502	      -0.72528	       0.92735	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{M}	      -4.95738	      -0.30229	      -0.70809	       0.92379	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{K}	      -4.78043	      -0.12534	      -0.70126	       0.91478	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{A}	      -4.87093	      -0.21584	      -0.69942	       0.90575	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{F}	      -4.88497	      -0.22988	      -0.69734	       0.90158	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E113{R}	      -4.60367	       0.05142	      -0.69732	       0.93379	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T29{M}	      -4.93590	      -0.28081	      -0.69098	       0.90518	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K62{R}	      -4.74436	      -0.08927	      -0.68870	       0.89136	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	I98{R}	      -4.75273	      -0.09764	      -0.68867	       0.84106	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{Y}	      -4.82963	      -0.17454	      -0.67907	       0.81008	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E113{K}	      -4.63898	       0.01611	      -0.67616	       0.89804	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	L105{Q}	      -4.78246	      -0.12737	      -0.67356	       0.80499	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	S64{Q}	      -4.70494	      -0.04985	      -0.67134	       0.87729	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E121{K}	      -4.66127	      -0.00618	      -0.66995	       0.86006	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T33{M}	      -4.87109	      -0.21600	      -0.66983	       0.89999	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{V}	      -4.85151	      -0.19642	      -0.66703	       0.88306	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	C6{R}	      -4.76525	      -0.11016	      -0.66645	       0.86546	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{M}	      -4.78561	      -0.13052	      -0.65985	       0.88199	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T33{I}	      -4.90488	      -0.24979	      -0.65901	       0.90675	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D78{Y}	      -4.84439	      -0.18930	      -0.64758	       0.91272	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T112{E}	      -4.87388	      -0.21879	      -0.64078	       0.86522	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{C}	      -4.86447	      -0.20938	      -0.63962	       0.88333	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	H32{W}	      -4.77773	      -0.12264	      -0.63291	       0.86904	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{W}	      -4.81035	      -0.15526	      -0.62661	       0.81430	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	Q39{Y}	      -4.77842	      -0.12333	      -0.62128	       0.90209	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{F}	      -4.80805	      -0.15296	      -0.62092	       0.84277	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E121{R}	      -4.62419	       0.03090	      -0.61836	       0.88563	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D74{K}	      -4.66297	      -0.00788	      -0.61519	       0.92959	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T112{Q}	      -4.88262	      -0.22753	      -0.61123	       0.89679	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D97{K}	      -4.68734	      -0.03225	      -0.61006	       0.86694	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	R70{H}	      -4.74464	      -0.08956	      -0.60794	       0.85692	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	C6{K}	      -4.79226	      -0.13717	      -0.60455	       0.89745	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	A92{M}	      -4.84151	      -0.18642	      -0.59983	       0.90645	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K1{R}	      -4.66092	      -0.00584	      -0.59618	       0.89068	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D16{R}	      -4.83125	      -0.17616	      -0.59583	       0.89576	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{F}	      -4.94654	      -0.29145	      -0.58934	       0.91090	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	N45{R}	      -4.62306	       0.03203	      -0.58429	       0.91856	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D14{R}	      -4.69484	      -0.03975	      -0.57944	       0.90498	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	Q68{R}	      -4.60320	       0.05189	      -0.57618	       0.87708	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E46{R}	      -4.68994	      -0.03485	      -0.57080	       0.94339	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	N45{K}	      -4.68266	      -0.02757	      -0.56894	       0.84535	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K94{M}	      -4.65853	      -0.00344	      -0.56890	       0.92019	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T112{R}	      -4.76931	      -0.11422	      -0.56378	       0.90291	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D88{Y}	      -4.93585	      -0.28076	      -0.56225	       0.92644	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	K62{C}	      -4.87818	      -0.22309	      -0.55753	       0.87800	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D74{R}	      -4.64849	       0.00660	      -0.55558	       0.92983	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	M90{R}	      -4.71398	      -0.05889	      -0.55333	       0.87234	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T112{M}	      -4.70951	      -0.05442	      -0.54838	       0.90316	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	E43{R}	      -4.62394	       0.03115	      -0.54670	       0.94092	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	D16{F}	      -4.93816	      -0.28307	      -0.54108	       0.89400	
/me...rex_variant1_chaina.pdb, 	   123	  7.0	T86{F}	      -4.71592	      -0.06084	      -0.53895	       0.90061	
