#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant9_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G26{L}	      -5.09240	      -0.35042	      -1.65802	       0.90986	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{Y}	      -5.18977	      -0.44780	      -1.54334	       0.92595	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{W}	      -5.29979	      -0.55781	      -1.37630	       0.84359	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{F}	      -5.28683	      -0.54485	      -1.30049	       0.88591	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{Y}	      -5.27383	      -0.53186	      -1.18939	       0.89132	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{R}	      -4.82690	      -0.08492	      -1.16832	       0.86913	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{W}	      -5.22935	      -0.48737	      -1.13918	       0.88505	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H33{L}	      -5.00967	      -0.26769	      -1.13513	       0.88468	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{L}	      -5.48479	      -0.74281	      -1.13484	       0.75000	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{V}	      -5.31651	      -0.57453	      -1.11718	       0.84166	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G26{F}	      -4.98809	      -0.24612	      -1.10456	       0.94095	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{C}	      -5.20006	      -0.45808	      -1.07395	       0.93784	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{F}	      -5.27923	      -0.53725	      -1.07174	       0.87560	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{R}	      -4.90070	      -0.15872	      -1.05517	       0.80884	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{M}	      -5.33585	      -0.59387	      -1.03615	       0.81562	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D89{L}	      -5.05158	      -0.30960	      -1.03555	       0.92608	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H80{L}	      -4.93595	      -0.19397	      -1.02495	       0.90110	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E35{M}	      -5.04538	      -0.30340	      -1.01894	       0.94562	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{K}	      -4.86053	      -0.11855	      -1.01802	       0.83591	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{M}	      -5.30518	      -0.56320	      -1.01571	       0.89494	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{I}	      -5.31023	      -0.56826	      -1.01367	       0.87034	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A94{L}	      -4.98495	      -0.24298	      -1.00160	       0.87607	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{K}	      -4.91274	      -0.17076	      -0.98529	       0.83586	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A32{L}	      -4.99685	      -0.25487	      -0.97884	       0.90559	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G26{V}	      -5.00263	      -0.26066	      -0.96616	       0.88594	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{E}	      -4.86890	      -0.12692	      -0.95115	       0.82119	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E35{L}	      -5.07441	      -0.33243	      -0.92157	       0.92033	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.82418	      -0.08221	      -0.91500	       0.83005	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	T108{L}	      -4.86417	      -0.12219	      -0.89695	       0.90229	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{L}	      -5.43426	      -0.69228	      -0.89165	       0.83591	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{V}	      -5.36360	      -0.62162	      -0.86276	       0.84854	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{I}	      -5.39377	      -0.65179	      -0.86175	       0.83669	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{Q}	      -4.89779	      -0.15582	      -0.85052	       0.82429	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D81{R}	      -4.90509	      -0.16312	      -0.84183	       0.88448	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K95{L}	      -4.99054	      -0.24856	      -0.83991	       0.89986	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.96174	      -0.21977	      -0.83764	       0.96801	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{D}	      -4.84607	      -0.10409	      -0.82694	       0.84975	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H33{M}	      -4.91230	      -0.17032	      -0.82207	       0.91172	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G26{I}	      -4.98274	      -0.24076	      -0.81581	       0.89748	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{N}	      -4.87109	      -0.12911	      -0.81439	       0.84108	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D89{Y}	      -4.95972	      -0.21775	      -0.81192	       0.94304	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D127{R}	      -4.69873	       0.04325	      -0.80439	       0.93786	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	T108{R}	      -4.87550	      -0.13352	      -0.80275	       0.89560	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.89166	      -0.14968	      -0.79102	       0.82726	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D127{K}	      -4.76594	      -0.02396	      -0.77014	       0.89070	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	R14{K}	      -4.79540	      -0.05343	      -0.76810	       0.81041	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A106{I}	      -4.86365	      -0.12167	      -0.76222	       0.92353	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	L112{R}	      -4.79126	      -0.04929	      -0.74752	       0.84040	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{N}	      -4.84509	      -0.10311	      -0.73457	       0.83962	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K1{S}	      -4.82943	      -0.08745	      -0.70722	       0.90791	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E4{R}	      -4.78607	      -0.04410	      -0.69120	       0.91114	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	R14{E}	      -4.78743	      -0.04545	      -0.68872	       0.83739	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H80{W}	      -4.86137	      -0.11939	      -0.68696	       0.88944	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K1{P}	      -4.83983	      -0.09785	      -0.67072	       0.87156	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{D}	      -4.82672	      -0.08474	      -0.66309	       0.91690	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G103{L}	      -4.92618	      -0.18420	      -0.65998	       0.89276	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{E}	      -4.82786	      -0.08588	      -0.65624	       0.88980	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G19{R}	      -4.72077	       0.02121	      -0.64634	       0.89321	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	T108{M}	      -4.83271	      -0.09073	      -0.64442	       0.92057	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E35{I}	      -4.98875	      -0.24677	      -0.63646	       0.92422	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S99{E}	      -4.81270	      -0.07072	      -0.63572	       0.92375	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S99{A}	      -4.71770	       0.02428	      -0.62707	       0.91500	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A106{L}	      -4.82918	      -0.08720	      -0.62034	       0.93324	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D89{I}	      -5.00545	      -0.26347	      -0.61925	       0.93287	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S105{L}	      -4.96134	      -0.21936	      -0.61715	       0.87309	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A10{L}	      -4.79662	      -0.05465	      -0.60315	       0.92911	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{L}	      -4.87048	      -0.12850	      -0.59322	       0.86782	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K1{N}	      -4.77880	      -0.03682	      -0.57784	       0.89209	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	R92{Q}	      -4.82008	      -0.07811	      -0.55980	       0.92778	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D81{L}	      -4.96173	      -0.21975	      -0.53131	       0.92730	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{I}	      -4.81801	      -0.07604	      -0.52998	       0.89270	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K95{M}	      -4.89331	      -0.15133	      -0.52729	       0.90341	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	Q101{R}	      -4.68724	       0.05473	      -0.52073	       0.86854	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S99{K}	      -4.81768	      -0.07571	      -0.50902	       0.84409	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D27{A}	      -5.16316	      -0.42118	      -0.50734	       0.90190	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	T108{I}	      -4.78915	      -0.04717	      -0.50734	       0.93173	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H80{C}	      -4.82803	      -0.08605	      -0.50313	       0.92723	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H80{I}	      -4.86238	      -0.12040	      -0.50101	       0.93529	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	K1{G}	      -4.81811	      -0.07613	      -0.49957	       0.89197	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{F}	      -4.74360	      -0.00162	      -0.49505	       0.85419	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D89{M}	      -4.96438	      -0.22241	      -0.48891	       0.93317	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S99{Q}	      -4.81852	      -0.07654	      -0.48586	       0.88535	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	T108{E}	      -4.93862	      -0.19665	      -0.48505	       0.86368	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E7{R}	      -4.70871	       0.03327	      -0.48021	       0.91499	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	L112{K}	      -4.81076	      -0.06878	      -0.47836	       0.84389	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E35{F}	      -4.93997	      -0.19799	      -0.47725	       0.90241	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	D90{Q}	      -5.06925	      -0.32727	      -0.47673	       0.93156	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	S99{M}	      -4.66787	       0.07411	      -0.47345	       0.90716	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	M128{Y}	      -4.74163	       0.00035	      -0.46882	       0.87706	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	E4{K}	      -4.77898	      -0.03700	      -0.46833	       0.90739	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	M128{R}	      -4.72691	       0.01507	      -0.46573	       0.92706	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	A32{I}	      -4.91692	      -0.17494	      -0.46506	       0.91033	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	P47{R}	      -4.66352	       0.07846	      -0.46369	       0.90659	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	H76{M}	      -4.81014	      -0.06817	      -0.46013	       0.88786	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{G}	      -4.88027	      -0.13829	      -0.45694	       0.84856	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I68{Y}	      -4.73686	       0.00511	      -0.45388	       0.87290	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	R14{S}	      -4.73317	       0.00881	      -0.44775	       0.89204	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I2{R}	      -4.69513	       0.04685	      -0.44570	       0.90647	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	I2{H}	      -4.71514	       0.02684	      -0.44554	       0.87685	
/me...rex_variant9_chaina.pdb, 	   128	  7.0	G26{Y}	      -4.94042	      -0.19844	      -0.44554	       0.94475	
