#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant8_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant8_chaina.pdb, 	   128	  7.0	G26{L}	      -4.63302	      -0.29847	      -1.58116	       0.90900	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{L}	      -4.76112	      -0.42657	      -1.48552	       0.91875	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{Y}	      -4.82717	      -0.49263	      -1.42214	       0.90767	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{Y}	      -4.78729	      -0.45274	      -1.40346	       0.92544	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{F}	      -4.87375	      -0.53920	      -1.33673	       0.88676	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{I}	      -4.90219	      -0.56764	      -1.29225	       0.80118	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{W}	      -4.91135	      -0.57681	      -1.27751	       0.83737	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{Y}	      -4.62274	      -0.28819	      -1.26046	       0.97254	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{V}	      -4.90680	      -0.57225	      -1.25208	       0.80285	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{W}	      -4.80607	      -0.47152	      -1.21827	       0.88848	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{L}	      -5.04845	      -0.71390	      -1.21308	       0.73911	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{F}	      -4.83230	      -0.49775	      -1.18668	       0.87173	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{M}	      -4.89108	      -0.55653	      -1.16530	       0.80485	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{M}	      -4.65008	      -0.31554	      -1.16362	       0.95716	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K95{L}	      -4.65171	      -0.31716	      -1.16120	       0.86408	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H33{L}	      -4.60800	      -0.27345	      -1.14484	       0.88140	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{I}	      -4.70287	      -0.36832	      -1.08159	       0.96205	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{L}	      -4.54368	      -0.20914	      -1.05149	       0.89819	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{M}	      -4.89853	      -0.56398	      -1.03701	       0.89657	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	A94{L}	      -4.58107	      -0.24652	      -1.03676	       0.88957	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{C}	      -4.79521	      -0.46066	      -1.02089	       0.92478	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{R}	      -4.48802	      -0.15347	      -0.99283	       0.82472	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{R}	      -4.42484	      -0.09029	      -0.99259	       0.86487	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E35{M}	      -4.63770	      -0.30315	      -0.98211	       0.93903	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	M128{N}	      -4.41695	      -0.08240	      -0.97520	       0.83117	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	A32{L}	      -4.56689	      -0.23234	      -0.97037	       0.87466	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{E}	      -4.53494	      -0.20039	      -0.95210	       0.84148	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	M128{R}	      -4.38065	      -0.04610	      -0.94503	       0.89243	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	T108{R}	      -4.47946	      -0.14491	      -0.92773	       0.84131	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{E}	      -4.44403	      -0.10948	      -0.91471	       0.87404	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.49296	      -0.15841	      -0.90436	       0.82467	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R85{Y}	      -4.48983	      -0.15528	      -0.89905	       0.87745	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{L}	      -5.02691	      -0.69236	      -0.89144	       0.83837	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R85{W}	      -4.46418	      -0.12963	      -0.88920	       0.88712	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D81{R}	      -4.49866	      -0.16411	      -0.88719	       0.89240	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{D}	      -4.43348	      -0.09893	      -0.87836	       0.89292	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	T108{L}	      -4.46256	      -0.12802	      -0.86766	       0.88384	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{E}	      -4.44998	      -0.11543	      -0.86720	       0.83727	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E35{L}	      -4.66316	      -0.32861	      -0.86505	       0.90889	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H33{M}	      -4.52343	      -0.18889	      -0.85826	       0.91415	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{M}	      -4.50163	      -0.16708	      -0.85795	       0.91487	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{D}	      -4.48667	      -0.15213	      -0.85440	       0.89637	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D81{L}	      -4.62090	      -0.28635	      -0.84856	       0.92857	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{N}	      -4.47275	      -0.13820	      -0.84656	       0.82068	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{I}	      -4.98257	      -0.64802	      -0.83110	       0.83910	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I2{R}	      -4.39538	      -0.06084	      -0.82995	       0.88273	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{D}	      -4.44476	      -0.11021	      -0.81501	       0.84390	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{W}	      -4.55763	      -0.22308	      -0.81155	       0.92697	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D90{V}	      -4.91785	      -0.58330	      -0.80652	       0.87001	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{N}	      -4.45744	      -0.12290	      -0.80163	       0.84200	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.40831	      -0.07376	      -0.79958	       0.92308	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{W}	      -4.47937	      -0.14482	      -0.79731	       0.88502	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H76{K}	      -4.48668	      -0.15213	      -0.79440	       0.82810	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R5{L}	      -4.56152	      -0.22697	      -0.79380	       0.88414	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	N18{Y}	      -4.58167	      -0.24712	      -0.79083	       0.86910	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R5{M}	      -4.51583	      -0.18129	      -0.78312	       0.89636	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{Q}	      -4.54440	      -0.20985	      -0.77817	       0.81461	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K95{M}	      -4.53180	      -0.19725	      -0.77732	       0.89986	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.56341	      -0.22886	      -0.76072	       0.92645	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{Q}	      -4.49934	      -0.16479	      -0.74802	       0.82237	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I2{K}	      -4.37581	      -0.04126	      -0.72847	       0.85313	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{K}	      -4.44584	      -0.11129	      -0.72658	       0.82017	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{R}	      -4.46937	      -0.13482	      -0.72253	       0.86425	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{F}	      -4.57086	      -0.23631	      -0.71992	       0.93770	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	T108{M}	      -4.43221	      -0.09766	      -0.71719	       0.90860	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K1{S}	      -4.42284	      -0.08829	      -0.71118	       0.90693	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	L112{R}	      -4.35612	      -0.02157	      -0.70740	       0.84562	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E4{R}	      -4.38003	      -0.04548	      -0.70090	       0.91035	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K1{P}	      -4.44550	      -0.11095	      -0.69682	       0.86894	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D89{V}	      -4.62930	      -0.29476	      -0.69099	       0.93566	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D127{K}	      -4.32382	       0.01073	      -0.68907	       0.89590	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R85{L}	      -4.51568	      -0.18113	      -0.67803	       0.88208	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H45{R}	      -4.43854	      -0.10399	      -0.67313	       0.84303	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{N}	      -4.48202	      -0.14747	      -0.67255	       0.83467	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	N18{F}	      -4.57913	      -0.24458	      -0.66987	       0.87537	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	M128{K}	      -4.41819	      -0.08364	      -0.66515	       0.85178	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	M128{Q}	      -4.41880	      -0.08425	      -0.66450	       0.83202	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K1{N}	      -4.39211	      -0.05757	      -0.66152	       0.87377	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I2{N}	      -4.39823	      -0.06368	      -0.66137	       0.89647	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{F}	      -4.46349	      -0.12894	      -0.64225	       0.91857	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{R}	      -4.48199	      -0.14744	      -0.63124	       0.85954	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E35{W}	      -4.50582	      -0.17127	      -0.62036	       0.93425	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{A}	      -4.74421	      -0.40966	      -0.62009	       0.90862	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E52{I}	      -4.73262	      -0.39807	      -0.61762	       0.89256	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R92{Q}	      -4.42972	      -0.09517	      -0.61539	       0.93301	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H86{T}	      -4.39644	      -0.06189	      -0.61320	       0.87262	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	N18{W}	      -4.55403	      -0.21949	      -0.60994	       0.87548	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	G26{V}	      -4.53616	      -0.20161	      -0.60859	       0.87634	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I2{S}	      -4.48372	      -0.14917	      -0.60699	       0.88380	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	S60{C}	      -4.59669	      -0.26215	      -0.59853	       0.87049	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	A15{L}	      -4.37048	      -0.03594	      -0.59704	       0.93193	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	K1{G}	      -4.43099	      -0.09644	      -0.59391	       0.88058	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E52{L}	      -4.68404	      -0.34949	      -0.58882	       0.92148	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	D27{T}	      -4.59840	      -0.26385	      -0.58705	       0.93407	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	E4{K}	      -4.38432	      -0.04977	      -0.58585	       0.87418	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	T108{I}	      -4.41027	      -0.07572	      -0.58450	       0.91362	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	I68{W}	      -4.37070	      -0.03615	      -0.58237	       0.87738	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	H80{I}	      -4.48739	      -0.15284	      -0.57290	       0.93055	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	R5{I}	      -4.51464	      -0.18009	      -0.57131	       0.91095	
/me...rex_variant8_chaina.pdb, 	   128	  7.0	A106{L}	      -4.41121	      -0.07666	      -0.55600	       0.94187	
