#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant13_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2580
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{Y}	      -6.41257	      -0.37999	      -1.67465	       0.91936	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{F}	      -6.41647	      -0.38389	      -1.60900	       0.91348	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{L}	      -6.49624	      -0.46367	      -1.55455	       0.84183	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{W}	      -6.39684	      -0.36427	      -1.53473	       0.92422	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A95{L}	      -6.34823	      -0.31565	      -1.44103	       0.88847	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{M}	      -6.42505	      -0.39247	      -1.36567	       0.87270	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{F}	      -6.36261	      -0.33003	      -1.35249	       0.92732	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{Y}	      -6.35739	      -0.32481	      -1.28089	       0.93793	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{I}	      -6.40419	      -0.37161	      -1.22906	       0.89679	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{I}	      -6.48999	      -0.45741	      -1.21597	       0.93158	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	I93{R}	      -6.17789	      -0.14531	      -1.20447	       0.87416	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H13{L}	      -6.30246	      -0.26988	      -1.14151	       0.89471	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{R}	      -6.14620	      -0.11362	      -1.11198	       0.81369	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{K}	      -6.15157	      -0.11899	      -1.08093	       0.82354	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{M}	      -6.53520	      -0.50262	      -1.06108	       0.92697	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{W}	      -6.27798	      -0.24540	      -1.06057	       0.94188	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{C}	      -6.37629	      -0.34371	      -1.06026	       0.91380	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{Q}	      -6.17223	      -0.13965	      -1.05002	       0.81970	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{V}	      -6.36763	      -0.33506	      -1.01536	       0.90838	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{V}	      -6.41630	      -0.38373	      -0.99599	       0.89579	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{C}	      -6.36508	      -0.33250	      -0.98205	       0.89718	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{N}	      -6.15678	      -0.12420	      -0.97913	       0.80808	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K96{L}	      -6.36196	      -0.32938	      -0.95746	       0.87945	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	R14{Q}	      -6.11636	      -0.08378	      -0.94548	       0.86922	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{E}	      -6.10792	      -0.07534	      -0.94050	       0.85331	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A32{L}	      -6.27225	      -0.23967	      -0.92755	       0.90172	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A91{L}	      -6.25691	      -0.22433	      -0.90374	       0.89611	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{D}	      -6.11304	      -0.08046	      -0.88025	       0.89668	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D128{K}	      -6.04870	      -0.01612	      -0.87480	       0.88549	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K97{L}	      -6.16453	      -0.13195	      -0.85615	       0.87397	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A15{L}	      -6.16324	      -0.13067	      -0.83549	       0.92711	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	R10{L}	      -6.22172	      -0.18915	      -0.83087	       0.90735	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{L}	      -6.66503	      -0.63245	      -0.82392	       0.84797	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D128{R}	      -6.01293	       0.01965	      -0.80442	       0.91666	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{Q}	      -6.27827	      -0.24569	      -0.79641	       0.83035	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A95{I}	      -6.26059	      -0.22801	      -0.79390	       0.85986	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	I93{K}	      -6.17321	      -0.14063	      -0.77681	       0.85527	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{R}	      -6.20527	      -0.17269	      -0.76622	       0.87949	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A47{R}	      -6.08621	      -0.05363	      -0.76218	       0.92574	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{L}	      -6.29175	      -0.25917	      -0.75546	       0.81452	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	V109{R}	      -6.15057	      -0.11800	      -0.74431	       0.86786	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H13{M}	      -6.22886	      -0.19629	      -0.71208	       0.93468	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{M}	      -6.17557	      -0.14299	      -0.71186	       0.84428	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{E}	      -6.25110	      -0.21852	      -0.70631	       0.86882	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K68{G}	      -6.08444	      -0.05186	      -0.70567	       0.89076	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	T89{L}	      -6.14815	      -0.11557	      -0.69698	       0.94690	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{R}	      -6.19568	      -0.16310	      -0.69454	       0.87950	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{M}	      -6.15525	      -0.12267	      -0.68308	       0.90608	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	I93{Q}	      -6.24007	      -0.20749	      -0.68119	       0.83317	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E4{R}	      -6.05686	      -0.02428	      -0.67869	       0.91192	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{I}	      -6.18292	      -0.15034	      -0.67121	       0.82739	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A47{K}	      -6.15147	      -0.11889	      -0.65753	       0.86628	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{L}	      -6.17768	      -0.14510	      -0.64124	       0.93366	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{H}	      -6.23514	      -0.20256	      -0.63680	       0.91932	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K68{S}	      -6.09853	      -0.06595	      -0.62531	       0.87454	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N106{L}	      -6.24749	      -0.21491	      -0.61177	       0.90337	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A47{Q}	      -6.13399	      -0.10141	      -0.60858	       0.87900	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{R}	      -6.07302	      -0.04044	      -0.60514	       0.86134	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D18{F}	      -6.28033	      -0.24776	      -0.59854	       0.87787	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	R14{K}	      -6.08050	      -0.04793	      -0.59702	       0.84290	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{L}	      -6.13062	      -0.09804	      -0.59615	       0.88799	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	A47{N}	      -6.14301	      -0.11043	      -0.59475	       0.86493	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{K}	      -6.08118	      -0.04860	      -0.58439	       0.86028	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	R14{S}	      -6.04015	      -0.00757	      -0.57867	       0.90379	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K96{M}	      -6.23643	      -0.20385	      -0.57190	       0.89450	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K68{Q}	      -6.09177	      -0.05919	      -0.57076	       0.86121	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	Q57{L}	      -6.38242	      -0.34984	      -0.56935	       0.91673	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	G37{L}	      -6.29397	      -0.26139	      -0.56773	       0.90813	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K68{N}	      -6.06393	      -0.03135	      -0.54800	       0.86657	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D18{M}	      -6.28231	      -0.24973	      -0.53992	       0.88033	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	I2{R}	      -6.04572	      -0.01314	      -0.53423	       0.92766	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K68{P}	      -6.05502	      -0.02244	      -0.52780	       0.87736	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{C}	      -6.12270	      -0.09012	      -0.52771	       0.93898	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	T89{I}	      -6.09837	      -0.06579	      -0.52660	       0.91849	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	N27{Q}	      -6.25832	      -0.22574	      -0.52637	       0.89549	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	V11{L}	      -6.18563	      -0.15305	      -0.52597	       0.96691	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	Y45{Q}	      -6.18889	      -0.15631	      -0.52355	       0.85883	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	C94{L}	      -6.30072	      -0.26814	      -0.52265	       0.91777	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K97{I}	      -6.06560	      -0.03302	      -0.52185	       0.91537	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{K}	      -6.17696	      -0.14438	      -0.52032	       0.88791	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	T89{M}	      -6.10763	      -0.07505	      -0.51725	       0.92120	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	P102{K}	      -6.00742	       0.02516	      -0.51647	       0.86712	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H13{I}	      -6.20004	      -0.16746	      -0.51459	       0.92968	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{Q}	      -6.15401	      -0.12144	      -0.50961	       0.88605	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{S}	      -6.16551	      -0.13293	      -0.50960	       0.83330	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E4{K}	      -6.06998	      -0.03740	      -0.50916	       0.87657	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	Y33{L}	      -6.21019	      -0.17761	      -0.50580	       0.91282	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{V}	      -6.12779	      -0.09522	      -0.50499	       0.84408	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D90{Y}	      -6.14344	      -0.11086	      -0.50180	       0.81862	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E122{R}	      -6.01064	       0.02194	      -0.49298	       0.90731	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	Y107{R}	      -6.16527	      -0.13269	      -0.48349	       0.89554	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H113{I}	      -6.12707	      -0.09449	      -0.48071	       0.94775	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H13{V}	      -6.18558	      -0.15300	      -0.47894	       0.92825	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D128{S}	      -6.07495	      -0.04238	      -0.47858	       0.84742	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	E35{A}	      -6.32902	      -0.29644	      -0.47760	       0.91732	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	H77{I}	      -6.12069	      -0.08811	      -0.46978	       0.88942	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	K97{M}	      -6.02701	       0.00556	      -0.46972	       0.91231	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	S24{L}	      -6.24298	      -0.21040	      -0.46854	       0.87005	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	Y45{E}	      -6.16374	      -0.13116	      -0.46815	       0.86033	
/me...ex_variant13_chaina.pdb, 	   129	  7.0	D52{C}	      -6.34963	      -0.31705	      -0.46644	       0.93627	
