#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant10_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{L}	      -4.98188	      -0.52173	      -1.67361	       0.86478	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{I}	      -4.90572	      -0.44557	      -1.59348	       0.90381	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{Y}	      -4.85174	      -0.39159	      -1.57103	       0.90616	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{L}	      -4.77671	      -0.31657	      -1.49619	       0.82753	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{M}	      -4.85935	      -0.39920	      -1.46228	       0.93217	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{W}	      -4.79626	      -0.33612	      -1.46053	       0.93979	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A94{L}	      -4.83724	      -0.37710	      -1.45305	       0.92858	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{F}	      -4.83638	      -0.37623	      -1.39082	       0.91711	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{Y}	      -4.86271	      -0.40257	      -1.38613	       0.93245	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A90{L}	      -4.76534	      -0.30520	      -1.33469	       0.88048	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{W}	      -4.77475	      -0.31460	      -1.29358	       0.95194	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{F}	      -4.79445	      -0.33430	      -1.23084	       0.96789	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A94{I}	      -4.74475	      -0.28460	      -1.18228	       0.89052	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{V}	      -4.87431	      -0.41416	      -1.14061	       0.92799	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{E}	      -4.58987	      -0.12972	      -1.13163	       0.84802	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{R}	      -4.57855	      -0.11841	      -1.12733	       0.81054	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{M}	      -4.85037	      -0.39022	      -1.09534	       0.91600	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.55470	      -0.09456	      -1.08931	       0.80377	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{N}	      -4.58442	      -0.12428	      -1.08756	       0.81344	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.74613	      -0.28598	      -1.08061	       0.96023	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{L}	      -4.86887	      -0.40872	      -1.07227	       0.92343	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{M}	      -4.67394	      -0.21379	      -1.05219	       0.89829	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{L}	      -4.87289	      -0.41274	      -1.04456	       0.86470	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{F}	      -4.67882	      -0.21868	      -1.04052	       0.88978	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{K}	      -4.61797	      -0.15782	      -1.03956	       0.83768	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{R}	      -4.53216	      -0.07201	      -1.02193	       0.91328	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{E}	      -4.53117	      -0.07103	      -0.99126	       0.81252	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{M}	      -4.95269	      -0.49255	      -0.97844	       0.90472	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	G103{L}	      -4.72122	      -0.26107	      -0.97685	       0.92454	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{Y}	      -4.71451	      -0.25436	      -0.96543	       0.91051	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{W}	      -4.70721	      -0.24707	      -0.95577	       0.91889	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{C}	      -4.85007	      -0.38993	      -0.94504	       0.91884	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{K}	      -4.57485	      -0.11470	      -0.93983	       0.87979	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{D}	      -4.55779	      -0.09764	      -0.93912	       0.89813	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{L}	      -5.08276	      -0.62261	      -0.93506	       0.81082	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{C}	      -4.77346	      -0.31331	      -0.93212	       0.94220	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{F}	      -4.74188	      -0.28173	      -0.92607	       0.95646	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A32{L}	      -4.70226	      -0.24212	      -0.92559	       0.87906	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{C}	      -4.67599	      -0.21585	      -0.92107	       0.90234	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{I}	      -4.96653	      -0.50639	      -0.89987	       0.90253	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{S}	      -4.51650	      -0.05635	      -0.87833	       0.85327	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K95{L}	      -4.81379	      -0.35364	      -0.87808	       0.87975	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	W21{E}	      -4.60904	      -0.14890	      -0.86776	       0.88296	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.59840	      -0.13826	      -0.86771	       0.82602	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{I}	      -4.66149	      -0.20135	      -0.86321	       0.90399	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{L}	      -4.46626	      -0.00611	      -0.84564	       0.84292	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	I2{R}	      -4.48048	      -0.02034	      -0.84487	       0.92196	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{I}	      -4.80378	      -0.34364	      -0.84145	       0.87717	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T88{L}	      -4.70193	      -0.24179	      -0.83934	       0.92030	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D48{R}	      -4.46786	      -0.00772	      -0.83503	       0.91078	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{W}	      -4.63977	      -0.17962	      -0.82958	       0.87619	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D48{K}	      -4.48050	      -0.02035	      -0.81763	       0.89108	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{M}	      -4.71718	      -0.25703	      -0.81265	       0.88740	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N27{V}	      -4.88741	      -0.42726	      -0.81228	       0.91331	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{K}	      -4.52291	      -0.06276	      -0.80943	       0.77999	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{N}	      -4.58402	      -0.12387	      -0.80820	       0.84131	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{A}	      -4.46265	      -0.00250	      -0.79991	       0.89721	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T88{W}	      -4.65850	      -0.19835	      -0.79962	       0.92903	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{C}	      -4.80593	      -0.34578	      -0.78241	       0.92151	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K10{L}	      -4.69075	      -0.23060	      -0.78068	       0.90029	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D47{K}	      -4.47061	      -0.01046	      -0.77927	       0.88486	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K7{Q}	      -4.54654	      -0.08640	      -0.77218	       0.88267	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{N}	      -4.48353	      -0.02338	      -0.76525	       0.80875	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D89{A}	      -4.82774	      -0.36759	      -0.76067	       0.93454	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E127{R}	      -4.44177	       0.01837	      -0.75852	       0.90700	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	I2{N}	      -4.52992	      -0.06978	      -0.75494	       0.87570	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K68{S}	      -4.54805	      -0.08790	      -0.74884	       0.83023	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{D}	      -4.59914	      -0.13900	      -0.74264	       0.84531	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E127{K}	      -4.48160	      -0.02145	      -0.73925	       0.87394	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	D47{R}	      -4.41518	       0.04497	      -0.73666	       0.92650	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{W}	      -4.67000	      -0.20985	      -0.72102	       0.97709	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N105{L}	      -4.70146	      -0.24131	      -0.71100	       0.92746	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	W21{D}	      -4.58999	      -0.12984	      -0.69326	       0.91437	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N39{F}	      -4.77442	      -0.31427	      -0.69264	       0.90229	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{Q}	      -4.57920	      -0.11905	      -0.68991	       0.83646	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K68{G}	      -4.48640	      -0.02626	      -0.68944	       0.88669	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	S13{A}	      -4.57059	      -0.11045	      -0.68802	       0.92403	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N39{Y}	      -4.75531	      -0.29516	      -0.68611	       0.89161	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K68{A}	      -4.37996	       0.08019	      -0.68392	       0.87777	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	E35{I}	      -4.75600	      -0.29586	      -0.68248	       0.93716	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{S}	      -4.60072	      -0.14058	      -0.68005	       0.84152	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K70{G}	      -4.48868	      -0.02853	      -0.67782	       0.89395	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T88{Y}	      -4.58783	      -0.12768	      -0.67717	       0.93349	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	Q43{Y}	      -4.60858	      -0.14844	      -0.66622	       0.86758	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K96{V}	      -4.62784	      -0.16769	      -0.66242	       0.87981	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	I2{K}	      -4.51121	      -0.05107	      -0.65267	       0.83281	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{P}	      -4.60497	      -0.14482	      -0.64772	       0.84460	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T101{E}	      -4.57926	      -0.11911	      -0.64434	       0.84787	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K95{M}	      -4.67893	      -0.21879	      -0.63994	       0.88936	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K70{A}	      -4.41234	       0.04780	      -0.63539	       0.87804	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T88{F}	      -4.60692	      -0.14678	      -0.62902	       0.93530	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A90{I}	      -4.66334	      -0.20320	      -0.62810	       0.87145	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R5{L}	      -4.74613	      -0.28599	      -0.62353	       0.87656	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	A94{M}	      -4.67119	      -0.21105	      -0.62344	       0.89477	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K68{Q}	      -4.48460	      -0.02446	      -0.62343	       0.80869	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	R14{D}	      -4.45569	       0.00446	      -0.61881	       0.81460	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	N59{I}	      -4.84194	      -0.38180	      -0.61341	       0.93080	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	T88{M}	      -4.64012	      -0.17997	      -0.60735	       0.93931	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	F61{R}	      -4.40316	       0.05699	      -0.59324	       0.93663	
/me...ex_variant10_chaina.pdb, 	   128	  7.0	K123{V}	      -4.78531	      -0.32517	      -0.58863	       0.88049	
