#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant15_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{Y}	      -5.93191	      -0.41106	      -1.50049	       0.94808	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{W}	      -5.93736	      -0.41650	      -1.46828	       0.92490	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{F}	      -5.95475	      -0.43389	      -1.46659	       0.94176	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{L}	      -5.96820	      -0.44734	      -1.39919	       0.88260	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A94{L}	      -5.81965	      -0.29879	      -1.37671	       0.88588	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{M}	      -5.88924	      -0.36838	      -1.32127	       0.89804	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{Y}	      -5.80387	      -0.28301	      -1.22018	       0.94923	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{I}	      -5.88933	      -0.36848	      -1.17615	       0.89461	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{Q}	      -5.68295	      -0.16209	      -1.15453	       0.80402	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{R}	      -5.63837	      -0.11751	      -1.11468	       0.81726	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{M}	      -6.06905	      -0.54819	      -1.11449	       0.83548	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{L}	      -6.19721	      -0.67635	      -1.11166	       0.80729	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H13{L}	      -5.77468	      -0.25382	      -1.04786	       0.90396	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{E}	      -5.60954	      -0.08868	      -0.98418	       0.85723	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	R14{Q}	      -5.59768	      -0.07682	      -0.98378	       0.80878	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{I}	      -6.05817	      -0.53731	      -0.98201	       0.90876	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{F}	      -5.79173	      -0.27087	      -0.95238	       0.95760	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{K}	      -5.64945	      -0.12859	      -0.94886	       0.78575	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A90{L}	      -5.80681	      -0.28596	      -0.91659	       0.93872	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{R}	      -5.52460	      -0.00374	      -0.90876	       0.93166	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{D}	      -5.61618	      -0.09532	      -0.87334	       0.90640	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{N}	      -5.58102	      -0.06017	      -0.87070	       0.87302	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K95{L}	      -5.83115	      -0.31029	      -0.86376	       0.86732	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{C}	      -5.91137	      -0.39052	      -0.85932	       0.92982	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	G103{L}	      -5.72889	      -0.20803	      -0.84520	       0.88461	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{V}	      -6.00198	      -0.48113	      -0.84486	       0.90925	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{C}	      -5.81857	      -0.29771	      -0.83322	       0.91788	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A15{L}	      -5.63980	      -0.11894	      -0.82197	       0.93100	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H13{M}	      -5.71378	      -0.19292	      -0.82183	       0.92979	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D81{L}	      -5.81161	      -0.29075	      -0.81954	       0.86818	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A32{L}	      -5.73867	      -0.21782	      -0.81163	       0.86674	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{V}	      -5.85372	      -0.33286	      -0.80887	       0.92607	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	R14{E}	      -5.56791	      -0.04706	      -0.80718	       0.83370	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{P}	      -5.64053	      -0.11967	      -0.80476	       0.83175	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{N}	      -5.63949	      -0.11863	      -0.78927	       0.83343	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{Q}	      -5.54292	      -0.02206	      -0.77854	       0.85793	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E35{W}	      -5.70714	      -0.18628	      -0.77241	       0.95163	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D127{K}	      -5.55288	      -0.03202	      -0.76848	       0.88186	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A47{R}	      -5.58864	      -0.06779	      -0.76341	       0.92472	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	V108{R}	      -5.65914	      -0.13829	      -0.75685	       0.88081	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A94{I}	      -5.73830	      -0.21744	      -0.75030	       0.86450	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	Y106{Q}	      -5.79144	      -0.27058	      -0.74870	       0.87023	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K99{Q}	      -5.60294	      -0.08208	      -0.74455	       0.85623	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{R}	      -5.68772	      -0.16686	      -0.73127	       0.87453	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{K}	      -5.50984	       0.01102	      -0.72597	       0.83956	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	Y33{L}	      -5.69432	      -0.17346	      -0.71149	       0.88802	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D127{R}	      -5.48986	       0.03100	      -0.69619	       0.92697	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	Y106{R}	      -5.67216	      -0.15130	      -0.69596	       0.86451	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{Q}	      -5.76819	      -0.24733	      -0.68869	       0.83663	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K99{E}	      -5.60742	      -0.08656	      -0.67394	       0.87899	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	R14{K}	      -5.56492	      -0.04406	      -0.67081	       0.81406	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A47{K}	      -5.65544	      -0.13458	      -0.66929	       0.85341	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{M}	      -5.63564	      -0.11479	      -0.65132	       0.92079	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{L}	      -5.66061	      -0.13975	      -0.64910	       0.92726	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{E}	      -5.72786	      -0.20700	      -0.64897	       0.88363	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	N59{I}	      -5.91060	      -0.38975	      -0.63560	       0.92760	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D81{M}	      -5.74931	      -0.22845	      -0.62141	       0.88114	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A90{I}	      -5.76069	      -0.23984	      -0.60927	       0.93687	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{D}	      -5.50528	       0.01558	      -0.60742	       0.88761	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{L}	      -5.64744	      -0.12658	      -0.60316	       0.86625	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	R14{S}	      -5.50844	       0.01241	      -0.59133	       0.87489	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	G103{I}	      -5.70327	      -0.18241	      -0.58834	       0.89711	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A47{Q}	      -5.63739	      -0.11653	      -0.58359	       0.87917	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K96{L}	      -5.61824	      -0.09738	      -0.58132	       0.89604	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A47{N}	      -5.65647	      -0.13562	      -0.57286	       0.86133	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	G125{C}	      -5.41540	       0.10546	      -0.57141	       0.93974	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	V11{L}	      -5.63878	      -0.11792	      -0.54887	       0.99238	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D89{L}	      -5.70575	      -0.18489	      -0.53927	       0.90851	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K68{E}	      -5.50510	       0.01576	      -0.53880	       0.83926	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K68{A}	      -5.40732	       0.11354	      -0.53139	       0.89158	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K68{G}	      -5.49376	       0.02710	      -0.52321	       0.89936	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{S}	      -5.64523	      -0.12438	      -0.52235	       0.85707	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	N59{L}	      -5.89563	      -0.37477	      -0.51987	       0.91946	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H13{R}	      -5.63431	      -0.11346	      -0.51917	       0.89046	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H13{I}	      -5.69241	      -0.17155	      -0.51379	       0.93597	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D127{Q}	      -5.54749	      -0.02663	      -0.50926	       0.86801	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{I}	      -5.61114	      -0.09029	      -0.50429	       0.88160	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	P101{K}	      -5.48957	       0.03129	      -0.50225	       0.88009	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K96{Q}	      -5.62220	      -0.10135	      -0.49635	       0.92521	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	D27{Q}	      -5.81709	      -0.29623	      -0.49325	       0.92746	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	V108{K}	      -5.67205	      -0.15119	      -0.49198	       0.88668	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{S}	      -5.65309	      -0.13223	      -0.48825	       0.83406	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{M}	      -5.59866	      -0.07781	      -0.48618	       0.85247	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	C93{L}	      -5.74633	      -0.22547	      -0.47826	       0.91903	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{C}	      -5.59026	      -0.06940	      -0.47709	       0.95470	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{W}	      -5.48700	       0.03386	      -0.47492	       0.89231	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A9{L}	      -5.69627	      -0.17542	      -0.47429	       0.87197	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	M128{R}	      -5.49475	       0.02611	      -0.47258	       0.92471	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H76{T}	      -5.56687	      -0.04602	      -0.46846	       0.88330	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{E}	      -5.44403	       0.07683	      -0.46392	       0.88568	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	N39{C}	      -5.80617	      -0.28531	      -0.46074	       0.92123	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	G125{I}	      -5.47510	       0.04575	      -0.45838	       0.94536	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	P101{R}	      -5.45425	       0.06661	      -0.45526	       0.92000	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K68{S}	      -5.54280	      -0.02194	      -0.45146	       0.87013	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A26{L}	      -5.69712	      -0.17626	      -0.44846	       0.87725	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	H112{D}	      -5.64635	      -0.12549	      -0.44687	       0.91521	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	A47{D}	      -5.64261	      -0.12175	      -0.44520	       0.89552	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	K68{Q}	      -5.53057	      -0.00971	      -0.43990	       0.83797	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	I2{H}	      -5.42928	       0.09157	      -0.43923	       0.89490	
/me...ex_variant15_chaina.pdb, 	   128	  7.0	E4{R}	      -5.57400	      -0.05314	      -0.43746	       0.90510	
