#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant12_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2580
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{Y}	      -6.31408	      -0.33751	      -1.62879	       0.93781	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{L}	      -6.50056	      -0.52398	      -1.59890	       0.80783	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{W}	      -6.28883	      -0.31226	      -1.48986	       0.94351	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{L}	      -6.49232	      -0.51575	      -1.46789	       0.84063	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{Y}	      -6.33607	      -0.35949	      -1.42996	       0.91581	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{I}	      -6.39588	      -0.41930	      -1.42597	       0.88764	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{F}	      -6.28755	      -0.31097	      -1.38823	       0.90676	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{W}	      -6.28500	      -0.30843	      -1.34468	       0.89814	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{Y}	      -6.32399	      -0.34741	      -1.34089	       0.90101	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{M}	      -6.34018	      -0.36361	      -1.32336	       0.90396	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{V}	      -6.35443	      -0.37786	      -1.29239	       0.88639	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{F}	      -6.31130	      -0.33473	      -1.29121	       0.90552	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A91{L}	      -6.25229	      -0.27572	      -1.27630	       0.87664	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A95{L}	      -6.25963	      -0.28306	      -1.27477	       0.88656	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{M}	      -6.40987	      -0.43329	      -1.21349	       0.85446	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{F}	      -6.32231	      -0.34574	      -1.20366	       0.95896	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{I}	      -6.42954	      -0.45297	      -1.18734	       0.89388	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{M}	      -6.12586	      -0.14928	      -1.17265	       0.80877	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A32{L}	      -6.24866	      -0.27209	      -1.14259	       0.90338	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{M}	      -6.47710	      -0.50053	      -1.13418	       0.88376	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{I}	      -6.42420	      -0.44762	      -1.13354	       0.93629	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	I93{R}	      -6.10157	      -0.12500	      -1.13156	       0.87799	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{L}	      -6.14019	      -0.16362	      -1.08213	       0.88877	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R100{Q}	      -6.08897	      -0.11240	      -1.04507	       0.90627	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{W}	      -6.23594	      -0.25937	      -1.03622	       0.97806	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R14{Q}	      -6.05904	      -0.08247	      -1.03268	       0.81962	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{R}	      -6.16984	      -0.19326	      -1.01116	       0.86727	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{L}	      -6.57855	      -0.60198	      -1.00809	       0.83693	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K96{L}	      -6.36830	      -0.39173	      -1.00237	       0.86782	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{I}	      -6.13916	      -0.16258	      -0.96920	       0.89775	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{L}	      -6.13507	      -0.15850	      -0.95896	       0.86515	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{C}	      -6.11652	      -0.13994	      -0.95551	       0.89934	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{C}	      -6.35497	      -0.37840	      -0.94393	       0.92005	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{V}	      -6.12596	      -0.14939	      -0.92738	       0.90372	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K96{M}	      -6.23237	      -0.25580	      -0.91417	       0.87238	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	T89{L}	      -6.22870	      -0.25213	      -0.89560	       0.93681	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{C}	      -6.29418	      -0.31760	      -0.88542	       0.90335	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{V}	      -6.36518	      -0.38860	      -0.88261	       0.91904	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{R}	      -6.08429	      -0.10772	      -0.88051	       0.83836	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{Y}	      -6.10143	      -0.12486	      -0.87754	       0.85799	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E35{V}	      -6.35713	      -0.38055	      -0.87278	       0.92561	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D128{K}	      -5.98864	      -0.01206	      -0.87192	       0.87046	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{F}	      -6.07352	      -0.09694	      -0.86820	       0.88220	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{Q}	      -6.11195	      -0.13538	      -0.85675	       0.80770	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{E}	      -6.18494	      -0.20836	      -0.85435	       0.83732	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{R}	      -6.08814	      -0.11156	      -0.84889	       0.88432	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{Q}	      -6.22881	      -0.25224	      -0.84729	       0.81512	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{M}	      -6.06545	      -0.08888	      -0.82538	       0.89097	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{D}	      -6.11061	      -0.13404	      -0.81971	       0.85011	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D128{R}	      -5.94551	       0.03107	      -0.79338	       0.91612	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{E}	      -6.05531	      -0.07873	      -0.77963	       0.87323	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{N}	      -6.10029	      -0.12372	      -0.77853	       0.82356	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R100{E}	      -6.08525	      -0.10868	      -0.77429	       0.91918	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{K}	      -6.18601	      -0.20944	      -0.77341	       0.83133	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	V109{R}	      -5.99888	      -0.02230	      -0.74188	       0.82669	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K97{L}	      -6.09956	      -0.12299	      -0.73749	       0.88971	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{C}	      -6.20952	      -0.23295	      -0.73601	       0.92961	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{I}	      -6.07980	      -0.10323	      -0.73050	       0.89278	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	I93{K}	      -6.08757	      -0.11100	      -0.72853	       0.84401	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R14{E}	      -6.03252	      -0.05594	      -0.71176	       0.87011	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K96{I}	      -6.25635	      -0.27978	      -0.70751	       0.89218	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	T89{F}	      -6.11718	      -0.14060	      -0.70463	       0.92422	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{K}	      -6.09964	      -0.12306	      -0.67736	       0.79967	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K13{M}	      -6.01385	      -0.03728	      -0.67312	       0.89917	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	I93{Q}	      -6.17352	      -0.19694	      -0.67150	       0.82392	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{C}	      -6.10043	      -0.12386	      -0.67100	       0.93606	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D18{W}	      -6.17221	      -0.19564	      -0.64734	       0.87460	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{H}	      -6.15270	      -0.17613	      -0.64445	       0.90047	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{D}	      -6.06635	      -0.08977	      -0.63313	       0.91955	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	I2{R}	      -6.00446	      -0.02788	      -0.62944	       0.91972	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K68{Q}	      -6.03127	      -0.05470	      -0.62299	       0.86991	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R41{A}	      -6.03151	      -0.05493	      -0.62013	       0.91480	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R14{S}	      -5.99137	      -0.01480	      -0.61780	       0.89498	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	E4{R}	      -6.01059	      -0.03401	      -0.61608	       0.92123	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R10{L}	      -6.01754	      -0.04096	      -0.61296	       0.93124	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K13{L}	      -6.05845	      -0.08188	      -0.60947	       0.88468	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{Q}	      -6.15164	      -0.17507	      -0.60820	       0.92331	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	T89{M}	      -6.15507	      -0.17850	      -0.60484	       0.94349	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	I93{L}	      -6.06677	      -0.09020	      -0.59304	       0.88792	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	N27{Q}	      -6.19342	      -0.21684	      -0.58864	       0.91926	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A91{I}	      -6.16331	      -0.18674	      -0.58698	       0.87337	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D18{Y}	      -6.16612	      -0.18954	      -0.58630	       0.87653	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	Q57{L}	      -6.38433	      -0.40775	      -0.58022	       0.87351	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H77{L}	      -6.05833	      -0.08175	      -0.57627	       0.88712	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K96{W}	      -6.13980	      -0.16323	      -0.56927	       0.90282	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	H113{N}	      -6.13499	      -0.15842	      -0.56529	       0.80287	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	P102{R}	      -5.92327	       0.05330	      -0.56000	       0.89999	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K68{S}	      -6.04719	      -0.07062	      -0.55965	       0.89692	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	C94{L}	      -6.26876	      -0.29219	      -0.55539	       0.91732	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A95{I}	      -6.16764	      -0.19106	      -0.55437	       0.87117	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D90{A}	      -6.21677	      -0.24019	      -0.55165	       0.94023	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A9{L}	      -6.15708	      -0.18051	      -0.55126	       0.88466	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	Y107{R}	      -6.12953	      -0.15295	      -0.53668	       0.93520	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	Y45{Q}	      -6.13355	      -0.15698	      -0.53308	       0.86855	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	P102{K}	      -5.94963	       0.02694	      -0.53152	       0.87181	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	D18{F}	      -6.20630	      -0.22973	      -0.53077	       0.84902	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K97{M}	      -5.95994	       0.01664	      -0.52009	       0.93022	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	R14{K}	      -6.01768	      -0.04111	      -0.50714	       0.84290	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	K96{Y}	      -6.15392	      -0.17735	      -0.50624	       0.90045	
/me...ex_variant12_chaina.pdb, 	   129	  7.0	A15{L}	      -6.04998	      -0.07341	      -0.50465	       0.93248	
