#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant7_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant7_chaina.pdb, 	   128	  7.0	G26{L}	      -4.72550	      -0.31594	      -1.53690	       0.90382	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{W}	      -4.97332	      -0.56376	      -1.38332	       0.84260	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{Y}	      -4.90099	      -0.49144	      -1.36359	       0.87124	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{W}	      -4.87530	      -0.46575	      -1.33680	       0.86708	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{Y}	      -4.92882	      -0.51927	      -1.28382	       0.89862	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D89{L}	      -4.79268	      -0.38313	      -1.27434	       0.95240	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{I}	      -4.99614	      -0.58659	      -1.25406	       0.79324	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{M}	      -4.98520	      -0.57565	      -1.22363	       0.78796	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{F}	      -4.96539	      -0.55584	      -1.21666	       0.89232	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	S105{L}	      -4.72563	      -0.31608	      -1.21493	       0.88360	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{L}	      -5.13831	      -0.72876	      -1.21343	       0.73481	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{V}	      -4.98865	      -0.57910	      -1.20543	       0.79595	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{F}	      -4.91473	      -0.50518	      -1.17761	       0.86446	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H80{L}	      -4.63759	      -0.22803	      -1.14507	       0.88904	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	A94{L}	      -4.66679	      -0.25724	      -1.14009	       0.89033	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K95{L}	      -4.69654	      -0.28699	      -1.13188	       0.85560	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{C}	      -4.88767	      -0.47812	      -1.12406	       0.92150	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H33{L}	      -4.70106	      -0.29151	      -1.10222	       0.88815	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	T108{L}	      -4.57958	      -0.17003	      -1.06237	       0.90102	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{R}	      -4.49676	      -0.08721	      -1.05947	       0.87265	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D89{Y}	      -4.65778	      -0.24823	      -1.02329	       0.95885	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D89{M}	      -4.68398	      -0.27443	      -0.98039	       0.95644	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D89{I}	      -4.73711	      -0.32756	      -0.97275	       0.95977	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{C}	      -4.65864	      -0.24909	      -0.96667	       0.85052	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{L}	      -5.14752	      -0.73797	      -0.96536	       0.79186	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{R}	      -4.55837	      -0.14882	      -0.95155	       0.82054	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H33{M}	      -4.59908	      -0.18952	      -0.95042	       0.90444	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{M}	      -5.00336	      -0.59380	      -0.94603	       0.86013	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	E35{M}	      -4.68787	      -0.27832	      -0.94430	       0.94305	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	A32{L}	      -4.64364	      -0.23409	      -0.94063	       0.88567	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	T108{R}	      -4.58294	      -0.17338	      -0.93754	       0.85852	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{I}	      -5.09242	      -0.68287	      -0.92648	       0.79808	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{P}	      -4.52423	      -0.11468	      -0.91728	       0.85803	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	S105{I}	      -4.65744	      -0.24789	      -0.91041	       0.88946	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D81{R}	      -4.58328	      -0.17373	      -0.91026	       0.88977	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	G26{V}	      -4.65609	      -0.24653	      -0.90702	       0.88869	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.47898	      -0.06943	      -0.90406	       0.79833	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{N}	      -4.50029	      -0.09074	      -0.89495	       0.84690	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I2{R}	      -4.42044	      -0.01089	      -0.89431	       0.94471	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	G26{I}	      -4.63670	      -0.22714	      -0.89228	       0.88774	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{N}	      -4.54040	      -0.13085	      -0.86078	       0.82184	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	S105{F}	      -4.61435	      -0.20480	      -0.85242	       0.92094	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{E}	      -4.51659	      -0.10703	      -0.84457	       0.83529	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.56368	      -0.15413	      -0.84383	       0.83044	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{Q}	      -4.50277	      -0.09322	      -0.84367	       0.84659	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{K}	      -4.53158	      -0.12203	      -0.83320	       0.82686	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{E}	      -4.51989	      -0.11033	      -0.82208	       0.87914	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D90{V}	      -5.01996	      -0.61040	      -0.81420	       0.84625	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{K}	      -4.55790	      -0.14834	      -0.80268	       0.80745	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{F}	      -4.62522	      -0.21567	      -0.80231	       0.86406	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	N18{W}	      -4.69515	      -0.28560	      -0.80165	       0.86864	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{K}	      -4.46412	      -0.05457	      -0.80094	       0.80285	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H33{F}	      -4.59526	      -0.18571	      -0.79958	       0.92526	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{N}	      -4.53381	      -0.12426	      -0.79865	       0.84196	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{D}	      -4.51951	      -0.10995	      -0.79721	       0.84012	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{D}	      -4.51060	      -0.10105	      -0.79442	       0.90209	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	S105{Y}	      -4.62478	      -0.21523	      -0.79415	       0.95370	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H80{W}	      -4.56853	      -0.15897	      -0.78188	       0.88874	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.61774	      -0.20819	      -0.77504	       0.96782	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	N18{F}	      -4.72728	      -0.31773	      -0.77474	       0.87510	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D81{L}	      -4.67644	      -0.26689	      -0.77045	       0.93314	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{S}	      -4.52315	      -0.11360	      -0.76801	       0.87387	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D127{R}	      -4.36712	       0.04243	      -0.76328	       0.94039	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	N18{Y}	      -4.70790	      -0.29835	      -0.75956	       0.86350	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	E35{L}	      -4.69083	      -0.28127	      -0.75707	       0.93633	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	L112{R}	      -4.44104	      -0.03149	      -0.75610	       0.84216	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{H}	      -4.57316	      -0.16360	      -0.75542	       0.83252	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D127{K}	      -4.43230	      -0.02275	      -0.74635	       0.89673	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{E}	      -4.45684	      -0.04728	      -0.74470	       0.82513	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{A}	      -4.83841	      -0.42885	      -0.74193	       0.90116	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H80{M}	      -4.56991	      -0.16036	      -0.73498	       0.92523	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	E4{R}	      -4.46783	      -0.05828	      -0.73131	       0.90572	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{M}	      -4.59842	      -0.18887	      -0.72660	       0.87516	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{V}	      -4.39317	       0.01639	      -0.71982	       0.88547	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{Q}	      -4.55472	      -0.14517	      -0.71914	       0.81898	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{R}	      -4.68960	      -0.28005	      -0.71774	       0.89450	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	T108{M}	      -4.52819	      -0.11864	      -0.70682	       0.91889	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D89{W}	      -4.61891	      -0.20936	      -0.70216	       0.92835	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{C}	      -4.39176	       0.01780	      -0.69998	       0.87143	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{A}	      -4.38776	       0.02179	      -0.69996	       0.90077	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{Y}	      -4.60906	      -0.19951	      -0.69395	       0.85030	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	S105{M}	      -4.59631	      -0.18675	      -0.68465	       0.90738	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H33{Y}	      -4.57228	      -0.16273	      -0.67574	       0.93786	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{W}	      -4.56050	      -0.15095	      -0.67305	       0.84337	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{T}	      -4.69306	      -0.28351	      -0.65012	       0.93457	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{T}	      -4.44357	      -0.03402	      -0.64813	       0.89055	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H76{L}	      -4.54118	      -0.13163	      -0.64644	       0.87117	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{S}	      -4.41629	      -0.00674	      -0.63723	       0.86705	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	K1{R}	      -4.44743	      -0.03787	      -0.63564	       0.87317	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D27{H}	      -4.68728	      -0.27772	      -0.63556	       0.96848	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R85{A}	      -4.39185	       0.01770	      -0.62113	       0.91580	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	R14{L}	      -4.37736	       0.03220	      -0.61589	       0.83565	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	E4{K}	      -4.47066	      -0.06111	      -0.60733	       0.86440	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	H80{C}	      -4.50878	      -0.09923	      -0.60067	       0.92089	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	D81{M}	      -4.62934	      -0.21979	      -0.59914	       0.92852	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	T108{Q}	      -4.66459	      -0.25503	      -0.59205	       0.86855	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	T108{I}	      -4.50971	      -0.10015	      -0.58968	       0.91282	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	G26{F}	      -4.61108	      -0.20153	      -0.58892	       0.96277	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	A32{I}	      -4.60157	      -0.19202	      -0.58265	       0.91127	
/me...rex_variant7_chaina.pdb, 	   128	  7.0	I68{W}	      -4.44898	      -0.03943	      -0.57992	       0.87255	
