#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant5_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{Y}	      -5.01945	      -0.38914	      -1.65779	       0.92850	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{F}	      -5.04508	      -0.41477	      -1.65120	       0.93578	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{W}	      -5.02021	      -0.38990	      -1.61641	       0.91652	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{Q}	      -4.81050	      -0.18019	      -1.39127	       0.83260	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{E}	      -4.75482	      -0.12452	      -1.38541	       0.85642	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.78264	      -0.15233	      -1.36001	       0.84058	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{M}	      -5.14095	      -0.51065	      -1.35444	       0.89265	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{F}	      -4.94281	      -0.31250	      -1.34057	       0.94545	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{I}	      -4.98040	      -0.35009	      -1.33440	       0.90988	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{I}	      -5.05876	      -0.42845	      -1.33414	       0.93908	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{M}	      -4.95342	      -0.32311	      -1.29145	       0.93327	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{I}	      -5.02878	      -0.39848	      -1.29009	       0.93015	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{D}	      -4.71813	      -0.08782	      -1.26129	       0.88665	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{R}	      -4.74026	      -0.10995	      -1.25766	       0.84802	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{E}	      -4.70815	      -0.07785	      -1.23844	       0.86423	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{R}	      -4.72024	      -0.08994	      -1.23584	       0.83718	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	A94{L}	      -4.94824	      -0.31793	      -1.23211	       0.89366	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{L}	      -5.11046	      -0.48015	      -1.21715	       0.91761	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{K}	      -4.73641	      -0.10611	      -1.20900	       0.83531	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{F}	      -4.92881	      -0.29850	      -1.18965	       0.91469	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{V}	      -4.98118	      -0.35087	      -1.18892	       0.93211	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{M}	      -4.94339	      -0.31309	      -1.16983	       0.91949	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{Y}	      -4.91447	      -0.28416	      -1.16338	       0.93074	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{Y}	      -4.93936	      -0.30905	      -1.15969	       0.96924	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{L}	      -5.04214	      -0.41183	      -1.15116	       0.94696	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{N}	      -4.75006	      -0.11976	      -1.14229	       0.81773	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{L}	      -5.22242	      -0.59211	      -1.13720	       0.88112	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{W}	      -4.90466	      -0.27436	      -1.12598	       0.83180	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{D}	      -4.74573	      -0.11542	      -1.07385	       0.89380	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{L}	      -4.86840	      -0.23809	      -1.06535	       0.89846	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{C}	      -4.87552	      -0.24521	      -1.06149	       0.90359	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{K}	      -4.76081	      -0.13051	      -1.03881	       0.83162	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	S26{V}	      -4.98508	      -0.35477	      -1.03242	       0.89174	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{M}	      -4.84146	      -0.21116	      -1.02718	       0.88408	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y70{E}	      -4.73555	      -0.10524	      -0.95002	       0.87023	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D81{L}	      -4.93150	      -0.30119	      -0.93184	       0.90541	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{F}	      -4.91763	      -0.28733	      -0.91550	       0.84837	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	K95{L}	      -4.94069	      -0.31038	      -0.90148	       0.87894	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{Q}	      -4.87444	      -0.24413	      -0.89880	       0.80755	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{W}	      -4.95230	      -0.32199	      -0.89077	       0.94192	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{N}	      -4.70272	      -0.07241	      -0.87840	       0.81846	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{E}	      -4.77979	      -0.14948	      -0.87418	       0.82011	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E35{L}	      -4.97707	      -0.34677	      -0.87123	       0.93137	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G103{L}	      -4.84344	      -0.21313	      -0.86918	       0.89759	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D81{R}	      -4.74386	      -0.11355	      -0.84849	       0.88154	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{Y}	      -4.93586	      -0.30555	      -0.84521	       0.87235	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{R}	      -4.74043	      -0.11012	      -0.84505	       0.86550	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{V}	      -5.01239	      -0.38209	      -0.83597	       0.92916	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{S}	      -4.71692	      -0.08661	      -0.82763	       0.83299	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	K95{M}	      -4.86609	      -0.23578	      -0.82459	       0.89445	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R96{L}	      -4.72288	      -0.09258	      -0.81220	       0.93416	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D27{C}	      -4.97968	      -0.34937	      -0.81088	       0.93316	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{N}	      -4.76106	      -0.13075	      -0.81022	       0.84221	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	A94{I}	      -4.86758	      -0.23727	      -0.78849	       0.92032	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{L}	      -4.97204	      -0.34173	      -0.78840	       0.87593	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{R}	      -4.82702	      -0.19671	      -0.77518	       0.84537	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L112{R}	      -4.68503	      -0.05473	      -0.77087	       0.84356	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L128{R}	      -4.55843	       0.07187	      -0.76890	       0.94757	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{D}	      -4.76788	      -0.13758	      -0.76643	       0.82298	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	V108{R}	      -4.73531	      -0.10500	      -0.76607	       0.85675	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y70{R}	      -4.71196	      -0.08165	      -0.76226	       0.88493	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	A32{L}	      -4.84670	      -0.21639	      -0.75724	       0.87350	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L2{R}	      -4.60889	       0.02142	      -0.75487	       0.94620	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{K}	      -4.78068	      -0.15037	      -0.74987	       0.83008	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E35{M}	      -4.91262	      -0.28231	      -0.74413	       0.94059	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D7{R}	      -4.65635	      -0.02605	      -0.73025	       0.89321	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{E}	      -4.68596	      -0.05565	      -0.72975	       0.80448	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.87898	      -0.24867	      -0.72553	       0.96271	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D81{M}	      -4.83566	      -0.20535	      -0.70706	       0.91723	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{D}	      -4.68915	      -0.05884	      -0.68977	       0.80656	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{N}	      -4.77098	      -0.14068	      -0.68924	       0.81130	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D16{K}	      -4.71991	      -0.08960	      -0.68762	       0.87461	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L2{Q}	      -4.62950	       0.00081	      -0.68631	       0.86393	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L2{P}	      -4.70958	      -0.07927	      -0.68593	       0.86456	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{K}	      -4.70800	      -0.07769	      -0.68268	       0.80660	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{P}	      -4.67877	      -0.04846	      -0.68059	       0.82978	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	G90{A}	      -4.86026	      -0.22995	      -0.67168	       0.92365	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{A}	      -4.57708	       0.05323	      -0.66867	       0.89320	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L88{R}	      -4.66064	      -0.03033	      -0.66645	       0.84199	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{E}	      -4.83493	      -0.20462	      -0.65946	       0.87396	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	V11{L}	      -4.83791	      -0.20760	      -0.65739	       0.94839	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{V}	      -4.55785	       0.07245	      -0.65636	       0.86811	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R96{Q}	      -4.72178	      -0.09147	      -0.65200	       0.94142	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{I}	      -4.93629	      -0.30598	      -0.65178	       0.88385	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H76{S}	      -4.73712	      -0.10681	      -0.63898	       0.86267	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y121{M}	      -4.71335	      -0.08304	      -0.63023	       0.87917	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L14{R}	      -4.67898	      -0.04868	      -0.62998	       0.87194	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	Y67{P}	      -4.76171	      -0.13140	      -0.62877	       0.84636	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{C}	      -4.94901	      -0.31870	      -0.62437	       0.87065	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{M}	      -4.87099	      -0.24069	      -0.62374	       0.88857	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	R127{Q}	      -4.69583	      -0.06552	      -0.62134	       0.80871	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	L2{N}	      -4.67326	      -0.04295	      -0.61572	       0.88264	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{I}	      -4.77660	      -0.14629	      -0.61339	       0.92756	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D18{R}	      -4.76078	      -0.13047	      -0.61145	       0.90524	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	D16{R}	      -4.64493	      -0.01463	      -0.60823	       0.92331	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	A47{N}	      -4.75803	      -0.12772	      -0.60770	       0.86580	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E72{V}	      -4.71138	      -0.08107	      -0.60761	       0.91836	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	H92{Q}	      -4.88493	      -0.25462	      -0.60561	       0.84116	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E72{F}	      -4.68129	      -0.05098	      -0.60555	       0.87711	
/me...rex_variant5_chaina.pdb, 	   128	  7.0	E72{I}	      -4.69491	      -0.06460	      -0.60254	       0.91548	
