#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant4_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2520
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{L}	      -4.81476	      -0.42344	      -1.76399	       0.75737	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{E}	      -4.52250	      -0.13118	      -1.74780	       0.86054	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{Q}	      -4.55572	      -0.16440	      -1.72549	       0.82245	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{W}	      -4.78473	      -0.39341	      -1.68474	       0.90626	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{Y}	      -4.75502	      -0.36370	      -1.63561	       0.91635	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{D}	      -4.52676	      -0.13544	      -1.63289	       0.85549	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{N}	      -4.54419	      -0.15287	      -1.55655	       0.83857	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{M}	      -4.70064	      -0.30932	      -1.51831	       0.82846	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{K}	      -4.53845	      -0.14713	      -1.51134	       0.82996	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{F}	      -4.83512	      -0.44380	      -1.47612	       0.94881	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{Q}	      -4.46215	      -0.07083	      -1.46729	       0.84471	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	G15{L}	      -4.67634	      -0.28502	      -1.45907	       0.93522	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{E}	      -4.44608	      -0.05475	      -1.41957	       0.86758	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{R}	      -4.51648	      -0.12516	      -1.41487	       0.82500	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{P}	      -4.58438	      -0.19306	      -1.41123	       0.84207	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{S}	      -4.58006	      -0.18874	      -1.40764	       0.82428	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{I}	      -4.68049	      -0.28917	      -1.39811	       0.86235	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{N}	      -4.50203	      -0.11071	      -1.36884	       0.84829	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{F}	      -4.66116	      -0.26984	      -1.35429	       0.84336	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{W}	      -4.67101	      -0.27969	      -1.33568	       0.79635	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	A92{L}	      -4.77152	      -0.38020	      -1.32967	       0.93248	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H13{L}	      -4.70919	      -0.31786	      -1.29668	       0.85353	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R5{L}	      -4.67213	      -0.28081	      -1.28058	       0.86000	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y19{E}	      -4.57806	      -0.18674	      -1.27297	       0.85753	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{F}	      -4.68413	      -0.29281	      -1.27001	       0.89018	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{V}	      -4.64015	      -0.24882	      -1.25465	       0.90021	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{R}	      -4.44428	      -0.05296	      -1.24063	       0.87286	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{M}	      -4.89823	      -0.50691	      -1.22193	       0.91779	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{Y}	      -4.65696	      -0.26564	      -1.21824	       0.81833	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{L}	      -4.81877	      -0.42745	      -1.20827	       0.92286	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{I}	      -4.81931	      -0.42799	      -1.20477	       0.92526	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{D}	      -4.43478	      -0.04346	      -1.19954	       0.88634	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	A32{L}	      -4.66552	      -0.27420	      -1.15120	       0.88938	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H13{M}	      -4.61760	      -0.22628	      -1.14243	       0.86786	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	A92{I}	      -4.69191	      -0.30059	      -1.12460	       0.91964	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T94{L}	      -4.62546	      -0.23414	      -1.11572	       0.91353	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H13{I}	      -4.61452	      -0.22320	      -1.05732	       0.90155	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{K}	      -4.46926	      -0.07794	      -1.04459	       0.84052	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y19{R}	      -4.53638	      -0.14505	      -1.03754	       0.85814	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{Y}	      -4.69013	      -0.29881	      -1.03546	       0.90820	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R48{S}	      -4.47954	      -0.08822	      -1.03474	       0.83725	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R5{I}	      -4.60200	      -0.21068	      -0.99659	       0.84998	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{C}	      -4.58050	      -0.18918	      -0.99592	       0.91571	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{M}	      -4.71721	      -0.32588	      -0.99441	       0.91482	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{I}	      -4.91898	      -0.52766	      -0.99426	       0.91191	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{P}	      -4.56017	      -0.16885	      -0.99099	       0.82753	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R5{M}	      -4.57586	      -0.18453	      -0.98955	       0.88408	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{V}	      -4.84704	      -0.45572	      -0.98816	       0.89548	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T7{L}	      -4.56424	      -0.17291	      -0.98569	       0.93877	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E35{F}	      -4.69334	      -0.30202	      -0.97741	       0.89300	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H13{V}	      -4.59300	      -0.20168	      -0.97684	       0.91058	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{Y}	      -4.63872	      -0.24740	      -0.97569	       0.92808	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y19{D}	      -4.53145	      -0.14013	      -0.97445	       0.90067	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{G}	      -4.54344	      -0.15212	      -0.97363	       0.84891	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K90{Q}	      -4.54431	      -0.15299	      -0.96326	       0.88768	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H74{N}	      -4.54101	      -0.14969	      -0.95964	       0.83692	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T47{R}	      -4.45866	      -0.06734	      -0.95508	       0.84562	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H68{T}	      -4.47736	      -0.08604	      -0.95287	       0.85228	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{W}	      -4.71366	      -0.32234	      -0.95093	       0.95317	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{C}	      -4.76738	      -0.37606	      -0.94793	       0.91841	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{I}	      -4.76430	      -0.37298	      -0.94581	       0.92007	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K93{L}	      -4.71664	      -0.32532	      -0.93412	       0.87302	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y19{Q}	      -4.56050	      -0.16918	      -0.92348	       0.83595	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R110{Q}	      -4.51976	      -0.12843	      -0.91440	       0.91841	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{V}	      -4.80087	      -0.40955	      -0.91221	       0.90965	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{M}	      -4.70616	      -0.31484	      -0.90839	       0.91065	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{Q}	      -4.52887	      -0.13755	      -0.90741	       0.90026	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H74{R}	      -4.54179	      -0.15047	      -0.89787	       0.83719	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{L}	      -4.84482	      -0.45349	      -0.89537	       0.90731	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	A9{L}	      -4.61411	      -0.22279	      -0.89425	       0.87720	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	D115{L}	      -4.49769	      -0.10637	      -0.89206	       0.94762	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	G15{I}	      -4.58606	      -0.19474	      -0.89124	       0.91065	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	P106{I}	      -4.49551	      -0.10419	      -0.88373	       0.86360	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	N27{L}	      -5.08915	      -0.69783	      -0.88256	       0.80839	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	G15{M}	      -4.60552	      -0.21420	      -0.87314	       0.94631	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	H74{Q}	      -4.57812	      -0.18679	      -0.87095	       0.83547	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R48{P}	      -4.44745	      -0.05613	      -0.86404	       0.82741	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{F}	      -4.68399	      -0.29267	      -0.85752	       0.88096	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E35{Y}	      -4.64874	      -0.25742	      -0.85716	       0.94164	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R48{N}	      -4.44872	      -0.05739	      -0.85587	       0.81774	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E26{W}	      -4.65584	      -0.26452	      -0.85450	       0.91979	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	P106{M}	      -4.45940	      -0.06808	      -0.85212	       0.92275	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y1{S}	      -4.52021	      -0.12889	      -0.84582	       0.82788	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	K87{H}	      -4.51886	      -0.12754	      -0.82782	       0.89372	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T94{R}	      -4.59224	      -0.20092	      -0.81952	       0.86366	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E35{M}	      -4.71640	      -0.32508	      -0.81059	       0.93295	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	E35{L}	      -4.83902	      -0.44770	      -0.80412	       0.93372	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T94{I}	      -4.56217	      -0.17085	      -0.80289	       0.93064	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T88{V}	      -4.70922	      -0.31790	      -0.79629	       0.88544	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	D115{I}	      -4.42798	      -0.03665	      -0.79233	       0.94062	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	G103{L}	      -4.59255	      -0.20123	      -0.78967	       0.92271	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T94{M}	      -4.53105	      -0.13972	      -0.78675	       0.92925	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	P106{A}	      -4.46358	      -0.07226	      -0.78653	       0.92022	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	Y19{K}	      -4.58370	      -0.19238	      -0.77222	       0.82366	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	P106{L}	      -4.54636	      -0.15504	      -0.76621	       0.84431	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T94{F}	      -4.50485	      -0.11352	      -0.76320	       0.92724	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	A118{K}	      -4.54791	      -0.15659	      -0.75849	       0.82409	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	R48{Q}	      -4.43957	      -0.04825	      -0.75161	       0.81838	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	T47{K}	      -4.50892	      -0.11760	      -0.75146	       0.84459	
/me...rex_variant4_chaina.pdb, 	   126	  7.0	P106{Q}	      -4.66709	      -0.27577	      -0.74717	       0.90026	
