#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant14_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2580
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{L}	      -5.76858	      -0.42920	      -1.52948	       0.89272	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{Y}	      -5.74128	      -0.40190	      -1.51047	       0.95545	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{W}	      -5.75066	      -0.41129	      -1.47133	       0.92008	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{F}	      -5.74359	      -0.40422	      -1.40900	       0.96180	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K97{L}	      -5.66512	      -0.32575	      -1.38190	       0.84596	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A95{L}	      -5.63480	      -0.29542	      -1.32802	       0.88774	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{L}	      -5.64569	      -0.30631	      -1.28598	       0.87552	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{Y}	      -5.63097	      -0.29159	      -1.27838	       0.91407	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{I}	      -5.67459	      -0.33521	      -1.27770	       0.91072	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{W}	      -5.60870	      -0.26932	      -1.25966	       0.91728	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A32{L}	      -5.64537	      -0.30600	      -1.24011	       0.89198	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{M}	      -5.64515	      -0.30577	      -1.22510	       0.92462	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{L}	      -5.72264	      -0.38326	      -1.21248	       0.93109	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{I}	      -5.66590	      -0.32653	      -1.19349	       0.91039	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{M}	      -5.65642	      -0.31704	      -1.19243	       0.91952	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{L}	      -5.98952	      -0.65015	      -1.18813	       0.78247	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{V}	      -5.65312	      -0.31374	      -1.18782	       0.90468	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	I93{R}	      -5.44976	      -0.11038	      -1.18265	       0.85113	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A91{L}	      -5.61233	      -0.27296	      -1.13943	       0.91801	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{I}	      -5.82119	      -0.48182	      -1.12573	       0.91594	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{F}	      -5.60228	      -0.26290	      -1.11379	       0.93925	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	V109{R}	      -5.50321	      -0.16383	      -1.02694	       0.84923	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{Y}	      -5.59330	      -0.25392	      -1.00414	       0.95185	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{M}	      -5.57130	      -0.23192	      -1.00070	       0.89831	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{M}	      -5.88063	      -0.54125	      -0.98144	       0.85393	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{E}	      -5.55672	      -0.21734	      -0.97222	       0.83330	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{M}	      -5.45975	      -0.12038	      -0.95370	       0.83565	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{R}	      -5.49274	      -0.15336	      -0.94941	       0.86558	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{Q}	      -5.60015	      -0.26077	      -0.93512	       0.82229	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{R}	      -5.48420	      -0.14483	      -0.93116	       0.82660	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{L}	      -5.48093	      -0.14155	      -0.92718	       0.88144	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{R}	      -5.50871	      -0.16934	      -0.92621	       0.85743	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	R14{Q}	      -5.41316	      -0.07378	      -0.88740	       0.82155	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{V}	      -5.76581	      -0.42643	      -0.87256	       0.92291	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A91{I}	      -5.56293	      -0.22355	      -0.87115	       0.91417	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A9{L}	      -5.55592	      -0.21655	      -0.84641	       0.89044	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{F}	      -5.59155	      -0.25217	      -0.84593	       0.94924	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{C}	      -5.63975	      -0.30038	      -0.82067	       0.92964	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D128{K}	      -5.35393	      -0.01455	      -0.81552	       0.88240	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A47{K}	      -5.45687	      -0.11750	      -0.80839	       0.84319	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	G104{L}	      -5.53602	      -0.19665	      -0.80177	       0.90462	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D27{C}	      -5.74707	      -0.40770	      -0.79800	       0.92353	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D82{L}	      -5.62047	      -0.28109	      -0.79674	       0.92474	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{I}	      -5.53902	      -0.19964	      -0.79474	       0.91262	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{D}	      -5.47496	      -0.13558	      -0.79394	       0.84413	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A47{R}	      -5.38637	      -0.04699	      -0.79055	       0.93362	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D128{R}	      -5.29146	       0.04791	      -0.78573	       0.92594	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{V}	      -5.64100	      -0.30163	      -0.76842	       0.93563	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	R14{E}	      -5.39133	      -0.05195	      -0.75818	       0.83181	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{W}	      -5.52855	      -0.18917	      -0.75449	       0.94844	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{N}	      -5.47861	      -0.13924	      -0.74771	       0.82364	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{E}	      -5.43903	      -0.09965	      -0.73337	       0.89006	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K96{L}	      -5.71011	      -0.37073	      -0.72999	       0.88924	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D90{Q}	      -5.53175	      -0.19237	      -0.72649	       0.91005	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{I}	      -5.41982	      -0.08045	      -0.71653	       0.87258	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{Q}	      -5.51690	      -0.17752	      -0.70981	       0.82231	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{K}	      -5.51527	      -0.17589	      -0.70732	       0.83253	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K96{M}	      -5.58099	      -0.24161	      -0.70499	       0.89351	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A95{I}	      -5.55207	      -0.21269	      -0.70477	       0.85773	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K68{G}	      -5.37561	      -0.03623	      -0.69269	       0.88915	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	R14{K}	      -5.37394	      -0.03457	      -0.68038	       0.82631	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	I93{Q}	      -5.55179	      -0.21241	      -0.67641	       0.81793	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K100{E}	      -5.42660	      -0.08723	      -0.67239	       0.89618	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	I93{L}	      -5.42861	      -0.08924	      -0.66016	       0.87255	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{K}	      -5.50125	      -0.16187	      -0.65642	       0.79919	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	I93{K}	      -5.44764	      -0.10827	      -0.65258	       0.82811	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	T89{L}	      -5.55151	      -0.21213	      -0.64758	       0.94954	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A47{Q}	      -5.43593	      -0.09655	      -0.64749	       0.87090	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	N71{R}	      -5.34815	      -0.00877	      -0.63624	       0.87544	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K97{M}	      -5.49632	      -0.15694	      -0.63465	       0.90257	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{C}	      -5.42218	      -0.08280	      -0.62899	       0.92762	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	V109{L}	      -5.47834	      -0.13897	      -0.62034	       0.91574	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{F}	      -5.49846	      -0.15908	      -0.60462	       0.93366	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A47{N}	      -5.44828	      -0.10890	      -0.59980	       0.86978	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H113{N}	      -5.47854	      -0.13916	      -0.59792	       0.81240	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	V109{K}	      -5.50781	      -0.16843	      -0.59675	       0.84484	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K97{I}	      -5.53807	      -0.19869	      -0.59458	       0.89758	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{L}	      -5.46307	      -0.12370	      -0.59264	       0.87774	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	D82{R}	      -5.44655	      -0.10717	      -0.59203	       0.91738	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K68{Q}	      -5.38985	      -0.05048	      -0.59063	       0.85917	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	N71{E}	      -5.36974	      -0.03037	      -0.59051	       0.85062	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	C94{L}	      -5.61518	      -0.27581	      -0.58801	       0.90810	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K73{I}	      -5.56310	      -0.22372	      -0.58733	       0.87609	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	N71{Q}	      -5.39105	      -0.05167	      -0.58322	       0.82846	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	Y45{Q}	      -5.50290	      -0.16352	      -0.58289	       0.87681	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{W}	      -5.47095	      -0.13158	      -0.58188	       0.90626	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E4{M}	      -5.42867	      -0.08929	      -0.58010	       0.88344	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K68{S}	      -5.39743	      -0.05805	      -0.57970	       0.86481	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K68{E}	      -5.33522	       0.00416	      -0.57798	       0.86181	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	I93{E}	      -5.44939	      -0.11001	      -0.56730	       0.84404	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	A15{L}	      -5.41626	      -0.07689	      -0.56412	       0.93660	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K100{Q}	      -5.41780	      -0.07843	      -0.56216	       0.91629	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H77{D}	      -5.45099	      -0.11161	      -0.56003	       0.90484	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	G104{C}	      -5.50914	      -0.16977	      -0.54909	       0.88400	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K68{N}	      -5.35594	      -0.01656	      -0.54678	       0.86431	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	H13{Y}	      -5.48364	      -0.14427	      -0.54644	       0.93991	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	R14{S}	      -5.33521	       0.00417	      -0.53943	       0.88500	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K73{L}	      -5.55560	      -0.21622	      -0.53868	       0.87239	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	K125{Q}	      -5.40048	      -0.06110	      -0.53868	       0.90771	
/me...ex_variant14_chaina.pdb, 	   129	  7.0	E35{R}	      -5.44717	      -0.10779	      -0.53355	       0.91190	
