#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2600
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{L}	      -6.60997	      -0.50003	      -1.58957	       0.83127	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{I}	      -6.56447	      -0.45453	      -1.57346	       0.84466	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{Q}	      -6.31404	      -0.20411	      -1.43936	       0.81196	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A96{L}	      -6.41652	      -0.30658	      -1.39645	       0.88518	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{N}	      -6.28649	      -0.17656	      -1.39116	       0.84047	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{D}	      -6.25967	      -0.14973	      -1.33386	       0.88348	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{M}	      -6.52813	      -0.41819	      -1.32254	       0.93435	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A92{L}	      -6.42725	      -0.31731	      -1.32150	       0.89388	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{R}	      -6.26638	      -0.15644	      -1.30431	       0.79633	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{W}	      -6.36117	      -0.25123	      -1.30412	       0.88939	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{V}	      -6.52557	      -0.41563	      -1.29716	       0.85200	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{E}	      -6.23724	      -0.12731	      -1.26876	       0.85814	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{M}	      -6.45091	      -0.34097	      -1.25148	       0.89835	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{Y}	      -6.44069	      -0.33075	      -1.24665	       0.89333	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{K}	      -6.26810	      -0.15816	      -1.23690	       0.83426	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{W}	      -6.39323	      -0.28329	      -1.22052	       0.94304	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{Y}	      -6.38153	      -0.27160	      -1.21953	       0.89975	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{F}	      -6.44608	      -0.33614	      -1.21733	       0.90051	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{F}	      -6.39488	      -0.28494	      -1.17355	       0.91035	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{Y}	      -6.42290	      -0.31297	      -1.14326	       0.96527	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{I}	      -6.49546	      -0.38553	      -1.11235	       0.92938	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A92{I}	      -6.37933	      -0.26939	      -1.10397	       0.90949	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	K97{L}	      -6.41138	      -0.30144	      -1.07993	       0.85530	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{C}	      -6.41138	      -0.30144	      -1.07991	       0.89800	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{L}	      -6.51405	      -0.40411	      -1.04354	       0.93318	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{L}	      -6.66235	      -0.55241	      -1.01619	       0.87385	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A32{L}	      -6.37515	      -0.26521	      -1.01344	       0.89967	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R14{Q}	      -6.17810	      -0.06816	      -0.98694	       0.82572	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{S}	      -6.26763	      -0.15769	      -0.89810	       0.83324	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{R}	      -6.22290	      -0.11296	      -0.88281	       0.87405	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	V110{R}	      -6.25682	      -0.14688	      -0.87449	       0.85445	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{F}	      -6.37574	      -0.26581	      -0.86357	       0.95019	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R101{Q}	      -6.22476	      -0.11482	      -0.85322	       0.92584	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{M}	      -6.42066	      -0.31072	      -0.83337	       0.94174	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A96{I}	      -6.33986	      -0.22992	      -0.81185	       0.86097	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N27{V}	      -6.42452	      -0.31458	      -0.80286	       0.89035	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R10{L}	      -6.29599	      -0.18605	      -0.79407	       0.90831	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{Q}	      -6.30470	      -0.19476	      -0.76698	       0.90315	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R14{E}	      -6.16251	      -0.05257	      -0.72343	       0.86035	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R41{Y}	      -6.20284	      -0.09290	      -0.72183	       0.91180	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{I}	      -6.42865	      -0.31872	      -0.71556	       0.93571	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R41{I}	      -6.26777	      -0.15784	      -0.71297	       0.91774	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{L}	      -6.22060	      -0.11066	      -0.69359	       0.85915	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{C}	      -6.43842	      -0.32849	      -0.68337	       0.91357	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D18{F}	      -6.40550	      -0.29556	      -0.63364	       0.85658	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A47{K}	      -6.22967	      -0.11973	      -0.63085	       0.84424	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R41{V}	      -6.25997	      -0.15003	      -0.62745	       0.91889	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{H}	      -6.26059	      -0.15066	      -0.62566	       0.88438	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A47{R}	      -6.17361	      -0.06368	      -0.62546	       0.86109	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R14{K}	      -6.15593	      -0.04599	      -0.62161	       0.81195	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R41{L}	      -6.23735	      -0.12741	      -0.61615	       0.92335	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{T}	      -6.17119	      -0.06125	      -0.60463	       0.88897	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R14{S}	      -6.11265	      -0.00271	      -0.59529	       0.89483	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{K}	      -6.19973	      -0.08979	      -0.59036	       0.89538	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N39{F}	      -6.36299	      -0.25305	      -0.57787	       0.87659	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	V110{K}	      -6.26571	      -0.15577	      -0.57621	       0.85866	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R41{F}	      -6.19499	      -0.08505	      -0.57160	       0.92166	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{T}	      -6.26335	      -0.15341	      -0.57123	       0.91308	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	K97{M}	      -6.29163	      -0.18170	      -0.55311	       0.87992	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N39{Y}	      -6.38421	      -0.27428	      -0.55176	       0.87547	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	E35{W}	      -6.31086	      -0.20092	      -0.55162	       0.96832	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	K97{I}	      -6.28142	      -0.17149	      -0.55149	       0.88160	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N118{R}	      -6.08474	       0.02519	      -0.55104	       0.91401	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A111{L}	      -6.27676	      -0.16682	      -0.54700	       0.93648	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R122{Q}	      -6.15592	      -0.04598	      -0.54378	       0.83973	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R50{Q}	      -6.16614	      -0.05620	      -0.53904	       0.89332	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	T11{L}	      -6.36004	      -0.25010	      -0.53132	       0.96216	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D91{A}	      -6.32855	      -0.21861	      -0.52960	       0.92337	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R122{L}	      -6.09463	       0.01531	      -0.52608	       0.87002	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A92{M}	      -6.29891	      -0.18897	      -0.52549	       0.92021	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{I}	      -6.21075	      -0.10081	      -0.52473	       0.87144	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{G}	      -6.25638	      -0.14644	      -0.52071	       0.84383	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N44{R}	      -6.22344	      -0.11350	      -0.51883	       0.89590	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	W34{L}	      -6.31751	      -0.20757	      -0.51513	       0.92469	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R14{N}	      -6.08651	       0.02343	      -0.50544	       0.85803	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R50{N}	      -6.17603	      -0.06609	      -0.49699	       0.87476	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{M}	      -6.17375	      -0.06381	      -0.49678	       0.85189	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	D18{Y}	      -6.36264	      -0.25270	      -0.49411	       0.87601	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N114{A}	      -6.11766	      -0.00772	      -0.48850	       0.90608	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N114{M}	      -6.07280	       0.03713	      -0.48383	       0.92370	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A47{E}	      -6.23199	      -0.12205	      -0.48006	       0.87968	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A32{I}	      -6.29738	      -0.18745	      -0.47988	       0.90616	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R5{L}	      -6.35130	      -0.24137	      -0.47766	       0.88936	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	V2{R}	      -6.17147	      -0.06153	      -0.47673	       0.90820	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	P103{K}	      -6.08167	       0.02826	      -0.47613	       0.86751	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	V93{L}	      -6.31612	      -0.20618	      -0.47536	       0.92879	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A92{V}	      -6.30113	      -0.19119	      -0.47470	       0.90904	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A90{L}	      -6.13839	      -0.02845	      -0.47170	       0.93587	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A111{I}	      -6.31699	      -0.20705	      -0.47100	       0.93689	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	K13{M}	      -6.10642	       0.00352	      -0.46675	       0.92437	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{V}	      -6.15331	      -0.04337	      -0.46447	       0.89038	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	R122{I}	      -6.08334	       0.02660	      -0.45344	       0.87106	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	K69{R}	      -6.09811	       0.01183	      -0.45162	       0.87382	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A47{Q}	      -6.21779	      -0.10786	      -0.44983	       0.84361	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	H78{Y}	      -6.11934	      -0.00940	      -0.44958	       0.88417	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	N39{L}	      -6.38311	      -0.27317	      -0.44822	       0.89648	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	Q86{R}	      -6.13788	      -0.02794	      -0.44737	       0.94943	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	V110{E}	      -6.33089	      -0.22095	      -0.44554	       0.83879	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	P103{R}	      -6.04524	       0.06470	      -0.43790	       0.91673	
/me...ts_final/final_1rex.pdb, 	   130	  7.0	A96{M}	      -6.28641	      -0.17647	      -0.43389	       0.89022	
