#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant3_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A94{L}	      -5.16103	      -0.35341	      -1.56814	       0.89732	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{W}	      -5.12041	      -0.31278	      -1.54148	       0.92261	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{F}	      -5.16005	      -0.35243	      -1.48549	       0.91385	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{W}	      -5.17997	      -0.37235	      -1.47733	       0.93626	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{Y}	      -5.17935	      -0.37173	      -1.47407	       0.92839	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{I}	      -5.22913	      -0.42151	      -1.44260	       0.91312	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{F}	      -5.21048	      -0.40286	      -1.43623	       0.92771	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{L}	      -5.35202	      -0.54440	      -1.39558	       0.86807	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A90{L}	      -5.12042	      -0.31280	      -1.35998	       0.88539	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{Y}	      -5.22161	      -0.41399	      -1.31396	       0.92050	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{Y}	      -5.12121	      -0.31358	      -1.25379	       0.94794	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{M}	      -5.24277	      -0.43515	      -1.21549	       0.92267	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{L}	      -5.21655	      -0.40893	      -1.21156	       0.90937	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{M}	      -5.18760	      -0.37998	      -1.16006	       0.89989	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{C}	      -5.20901	      -0.40139	      -1.13484	       0.90742	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.89563	      -0.08801	      -1.11597	       0.79640	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{L}	      -5.25719	      -0.44957	      -1.09666	       0.84466	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{M}	      -5.29988	      -0.49226	      -1.07746	       0.91432	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{Y}	      -5.10835	      -0.30073	      -1.07617	       0.90938	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{M}	      -5.10737	      -0.29975	      -1.06861	       0.87554	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{I}	      -5.28511	      -0.47749	      -1.02473	       0.92910	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{F}	      -5.09983	      -0.29221	      -1.01467	       0.95962	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{V}	      -5.20996	      -0.40234	      -1.00859	       0.90869	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{I}	      -5.19364	      -0.38602	      -0.99376	       0.87145	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{W}	      -5.08074	      -0.27312	      -0.98909	       0.92570	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{E}	      -4.86760	      -0.05997	      -0.97195	       0.80314	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{M}	      -5.09790	      -0.29028	      -0.95233	       0.92691	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{C}	      -5.17694	      -0.36932	      -0.94660	       0.92109	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{E}	      -4.92337	      -0.11575	      -0.93893	       0.86516	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K95{L}	      -5.14649	      -0.33887	      -0.93658	       0.86926	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N27{L}	      -5.41780	      -0.61018	      -0.92414	       0.84287	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{L}	      -5.16124	      -0.35362	      -0.88060	       0.92551	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A32{L}	      -5.04823	      -0.24061	      -0.87828	       0.86874	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T101{R}	      -4.87723	      -0.06961	      -0.86899	       0.95167	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{K}	      -4.86034	      -0.05272	      -0.85423	       0.77640	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{S}	      -4.85377	      -0.04615	      -0.85293	       0.84167	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A94{I}	      -5.05072	      -0.24310	      -0.84761	       0.85527	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	I92{R}	      -4.84997	      -0.04234	      -0.83469	       0.86490	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{V}	      -5.11219	      -0.30457	      -0.83366	       0.90460	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{A}	      -5.23443	      -0.42681	      -0.82207	       0.89940	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	L69{R}	      -4.90820	      -0.10058	      -0.80539	       0.89440	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{R}	      -4.90346	      -0.09584	      -0.80510	       0.84536	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{F}	      -5.03444	      -0.22682	      -0.79921	       0.88851	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{C}	      -5.16292	      -0.35530	      -0.79866	       0.85766	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D47{R}	      -4.76100	       0.04662	      -0.79407	       0.92403	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D47{K}	      -4.81602	      -0.00840	      -0.79246	       0.88745	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A90{I}	      -5.01606	      -0.20844	      -0.78995	       0.88741	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{I}	      -5.14979	      -0.34217	      -0.78842	       0.93212	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{V}	      -5.19084	      -0.38322	      -0.77600	       0.94818	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	L69{Q}	      -4.94254	      -0.13492	      -0.77541	       0.82958	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E127{R}	      -4.79420	       0.01342	      -0.77471	       0.89026	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{N}	      -4.92576	      -0.11814	      -0.77121	       0.82850	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{V}	      -5.15951	      -0.35189	      -0.76031	       0.86849	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D125{R}	      -4.82682	      -0.01920	      -0.74770	       0.93063	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{A}	      -4.78237	       0.02525	      -0.74722	       0.87414	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K96{L}	      -4.91392	      -0.10630	      -0.74389	       0.89687	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T88{L}	      -4.90798	      -0.10036	      -0.74259	       0.90373	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{I}	      -5.14054	      -0.33292	      -0.73336	       0.92001	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{L}	      -4.78874	       0.01888	      -0.73305	       0.83812	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{W}	      -5.00908	      -0.20146	      -0.73181	       0.96915	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	I2{R}	      -4.82979	      -0.02217	      -0.71756	       0.93399	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E127{K}	      -4.82311	      -0.01549	      -0.71469	       0.88165	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	L69{K}	      -4.94455	      -0.13693	      -0.71468	       0.81457	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S13{A}	      -4.89042	      -0.08280	      -0.71169	       0.91808	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{Y}	      -5.04277	      -0.23515	      -0.70368	       0.92894	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D125{K}	      -4.82457	      -0.01695	      -0.69210	       0.90022	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{C}	      -5.11514	      -0.30752	      -0.66963	       0.92982	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{K}	      -4.94650	      -0.13887	      -0.65801	       0.79464	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K10{L}	      -4.86565	      -0.05803	      -0.65492	       0.92662	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{D}	      -4.89614	      -0.08852	      -0.64395	       0.92419	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{Q}	      -4.92460	      -0.11698	      -0.64316	       0.83784	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K96{M}	      -4.83244	      -0.02482	      -0.63412	       0.92525	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K95{M}	      -5.02242	      -0.21480	      -0.62188	       0.87163	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T41{Y}	      -4.94889	      -0.14127	      -0.61834	       0.90852	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D48{R}	      -4.78794	       0.01968	      -0.61119	       0.93510	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	S60{C}	      -5.04822	      -0.24060	      -0.60881	       0.88046	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	I2{N}	      -4.84460	      -0.03698	      -0.60810	       0.88233	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	C93{L}	      -5.04110	      -0.23348	      -0.60571	       0.88598	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T101{N}	      -4.92091	      -0.11329	      -0.59730	       0.84363	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T41{F}	      -4.92880	      -0.12118	      -0.59720	       0.91043	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T101{K}	      -4.92005	      -0.11243	      -0.58887	       0.88181	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{N}	      -4.78215	       0.02547	      -0.58452	       0.81391	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	A94{M}	      -4.99932	      -0.19170	      -0.57400	       0.89244	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	T101{Q}	      -4.92135	      -0.11373	      -0.57385	       0.87901	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	N59{L}	      -5.15459	      -0.34697	      -0.57176	       0.90166	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	G37{L}	      -5.09033	      -0.28271	      -0.57150	       0.90741	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	W21{E}	      -4.92612	      -0.11849	      -0.56874	       0.92373	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K68{S}	      -4.86034	      -0.05272	      -0.56661	       0.86554	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K68{E}	      -4.79639	       0.01123	      -0.56065	       0.86255	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K70{G}	      -4.81246	      -0.00484	      -0.55709	       0.89596	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K123{F}	      -5.08092	      -0.27330	      -0.55506	       0.88963	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K68{P}	      -4.83032	      -0.02270	      -0.54707	       0.87286	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	H76{L}	      -4.92095	      -0.11333	      -0.54267	       0.90404	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	R14{I}	      -4.71341	       0.09421	      -0.53959	       0.84000	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D125{Q}	      -4.86571	      -0.05809	      -0.53712	       0.87159	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K7{Q}	      -4.88865	      -0.08103	      -0.53645	       0.91427	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	K70{P}	      -4.82961	      -0.02199	      -0.53279	       0.86302	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	E35{V}	      -5.09341	      -0.28579	      -0.52873	       0.92703	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D18{W}	      -5.03509	      -0.22747	      -0.52397	       0.88785	
/me...rex_variant3_chaina.pdb, 	   128	  7.0	D89{H}	      -5.07294	      -0.26532	      -0.52140	       0.95372	
