#mutagenesis	/media/greg/data/EnTree_test/pdb_mutants_final/final_1rex_variant2_chaina.pdb
#algorithm	evolutionary algorithm
#ph	7
#number of allowed mutation:	2560
#structure	seqlength	pH	mutation	score	delta_score	ddG	ddG_confidence
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{L}	      -4.77045	      -0.49710	      -1.79219	       0.84964	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	A94{L}	      -4.61850	      -0.34515	      -1.47999	       0.88993	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{M}	      -4.66114	      -0.38779	      -1.42803	       0.90897	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{F}	      -4.64148	      -0.36813	      -1.40836	       0.90363	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{Y}	      -4.66105	      -0.38770	      -1.37597	       0.93693	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	S13{L}	      -4.59653	      -0.32318	      -1.35822	       0.95892	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{I}	      -4.65087	      -0.37752	      -1.33683	       0.90327	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{F}	      -4.59296	      -0.31961	      -1.30767	       0.90898	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{Y}	      -4.60241	      -0.32906	      -1.30513	       0.91149	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{W}	      -4.59598	      -0.32263	      -1.25852	       0.92903	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{W}	      -4.54684	      -0.27349	      -1.25276	       0.90854	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{L}	      -4.63665	      -0.36330	      -1.22908	       0.85578	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K10{L}	      -4.52816	      -0.25481	      -1.22347	       0.88125	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	A90{L}	      -4.57250	      -0.29915	      -1.18373	       0.92351	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{L}	      -4.69323	      -0.41988	      -1.12622	       0.89860	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	S13{M}	      -4.55425	      -0.28090	      -1.12374	       0.94382	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{V}	      -4.62759	      -0.35424	      -1.11842	       0.92678	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{Y}	      -4.52583	      -0.25248	      -1.07648	       0.87152	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K10{I}	      -4.47839	      -0.20504	      -1.05453	       0.90607	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{M}	      -4.64641	      -0.37306	      -1.04427	       0.91917	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D52{I}	      -4.67276	      -0.39941	      -1.03271	       0.92327	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{Q}	      -4.35479	      -0.08144	      -1.02277	       0.79970	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{E}	      -4.34566	      -0.07231	      -1.01808	       0.79377	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{W}	      -4.49462	      -0.22127	      -1.01628	       0.85120	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	I92{R}	      -4.36208	      -0.08873	      -1.01311	       0.84995	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{M}	      -4.51228	      -0.23893	      -1.00423	       0.88189	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	A32{L}	      -4.52298	      -0.24963	      -0.99780	       0.88159	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D52{V}	      -4.65273	      -0.37938	      -0.98410	       0.95665	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{M}	      -4.74630	      -0.47295	      -0.97348	       0.92091	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{C}	      -4.57413	      -0.30078	      -0.97222	       0.88882	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{C}	      -4.55496	      -0.28161	      -0.96436	       0.91392	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{Y}	      -4.53846	      -0.26511	      -0.96224	       0.97401	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D52{L}	      -4.65003	      -0.37668	      -0.93151	       0.91752	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{I}	      -4.54422	      -0.27087	      -0.91494	       0.85042	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{V}	      -4.52827	      -0.25492	      -0.90792	       0.87193	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{K}	      -4.32679	      -0.05344	      -0.90162	       0.77739	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{L}	      -4.89908	      -0.62573	      -0.88664	       0.81997	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{F}	      -4.53812	      -0.26477	      -0.87472	       0.95593	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K123{F}	      -4.50894	      -0.23559	      -0.87465	       0.84691	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{S}	      -4.32442	      -0.05107	      -0.87390	       0.81385	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T101{R}	      -4.34524	      -0.07189	      -0.86020	       0.94240	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{I}	      -4.77451	      -0.50116	      -0.84464	       0.91364	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{C}	      -4.66699	      -0.39364	      -0.83958	       0.90108	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E127{K}	      -4.30707	      -0.03372	      -0.83309	       0.86356	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{C}	      -4.60458	      -0.33123	      -0.83125	       0.91083	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{I}	      -4.61019	      -0.33684	      -0.81754	       0.92571	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{L}	      -4.24838	       0.02497	      -0.81563	       0.80816	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D47{K}	      -4.27649	      -0.00314	      -0.80879	       0.87601	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	A90{I}	      -4.49256	      -0.21921	      -0.79973	       0.91565	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{R}	      -4.38733	      -0.11398	      -0.79841	       0.89313	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{H}	      -4.46014	      -0.18679	      -0.79811	       0.89781	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	S13{I}	      -4.51148	      -0.23813	      -0.79470	       0.95272	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D47{R}	      -4.22810	       0.04525	      -0.78884	       0.92148	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N105{L}	      -4.51647	      -0.24312	      -0.77617	       0.94264	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N27{V}	      -4.69255	      -0.41920	      -0.77231	       0.91226	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K10{M}	      -4.43209	      -0.15874	      -0.77005	       0.91242	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D52{C}	      -4.63714	      -0.36379	      -0.76670	       0.92799	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E127{R}	      -4.25089	       0.02246	      -0.75425	       0.89191	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Q43{F}	      -4.48687	      -0.21352	      -0.74778	       0.84857	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T88{L}	      -4.36168	      -0.08833	      -0.74232	       0.90170	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	S13{F}	      -4.44593	      -0.17258	      -0.73188	       0.98111	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K96{L}	      -4.39822	      -0.12487	      -0.73103	       0.89291	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D89{A}	      -4.54177	      -0.26842	      -0.71878	       0.93990	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N105{Y}	      -4.44939	      -0.17604	      -0.70898	       0.96634	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E35{W}	      -4.46898	      -0.19563	      -0.69576	       0.97107	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Q43{Y}	      -4.46257	      -0.18922	      -0.69083	       0.86486	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Q43{I}	      -4.58151	      -0.30816	      -0.68717	       0.87589	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{N}	      -4.27777	      -0.00442	      -0.68202	       0.78474	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T101{K}	      -4.38949	      -0.11614	      -0.68195	       0.89308	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{A}	      -4.24576	       0.02759	      -0.68183	       0.85577	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	W21{E}	      -4.42123	      -0.14788	      -0.68010	       0.89386	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T88{R}	      -4.33909	      -0.06574	      -0.67798	       0.85500	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N39{F}	      -4.58348	      -0.31013	      -0.67684	       0.89565	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	I92{Q}	      -4.42535	      -0.15200	      -0.65703	       0.80666	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K68{S}	      -4.34488	      -0.07153	      -0.65616	       0.84937	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	I92{K}	      -4.35863	      -0.08528	      -0.65471	       0.84257	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	W21{Q}	      -4.42016	      -0.14681	      -0.65260	       0.86327	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T101{N}	      -4.39581	      -0.12246	      -0.64726	       0.83743	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	I2{R}	      -4.27455	      -0.00120	      -0.64430	       0.96056	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	A94{I}	      -4.48495	      -0.21160	      -0.64374	       0.85885	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	I92{L}	      -4.36946	      -0.09611	      -0.63734	       0.87597	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K68{A}	      -4.18456	       0.08879	      -0.63428	       0.88073	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D52{F}	      -4.66601	      -0.39266	      -0.61408	       0.88632	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	H76{R}	      -4.39952	      -0.12617	      -0.61099	       0.84905	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N105{I}	      -4.47403	      -0.20068	      -0.60967	       0.94047	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K7{Q}	      -4.34518	      -0.07183	      -0.60480	       0.89316	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	T101{Q}	      -4.39305	      -0.11970	      -0.60407	       0.87689	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K68{G}	      -4.28060	      -0.00725	      -0.59892	       0.89078	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Q43{L}	      -4.58133	      -0.30798	      -0.59636	       0.87921	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	R14{M}	      -4.20569	       0.06767	      -0.59433	       0.81093	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K96{M}	      -4.28962	      -0.01627	      -0.59039	       0.92901	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	E121{R}	      -4.25291	       0.02044	      -0.58608	       0.89653	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	N59{I}	      -4.63841	      -0.36506	      -0.57079	       0.91538	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K68{P}	      -4.30931	      -0.03596	      -0.56642	       0.84889	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D48{R}	      -4.28056	      -0.00721	      -0.56524	       0.93204	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Q57{L}	      -4.63222	      -0.35887	      -0.54783	       0.93171	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K68{E}	      -4.27295	       0.00040	      -0.54653	       0.82906	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	Y106{R}	      -4.39120	      -0.11785	      -0.54583	       0.87285	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	D47{S}	      -4.30563	      -0.03228	      -0.53903	       0.85620	
/me...rex_variant2_chaina.pdb, 	   128	  7.0	K96{F}	      -4.30174	      -0.02839	      -0.53780	       0.92026	
