swapaa SER :1.a
swapaa ILE :2.a
swapaa ILE :3.a
swapaa GLY :4.a
swapaa VAL :11.a
swapaa HIS :13.a
swapaa ALA :15.a
swapaa LEU :17.a
swapaa PHE :20.a
swapaa GLU :21.a
swapaa TYR :23.a
swapaa ASP :27.a
swapaa LEU :29.a
swapaa TYR :33.a
swapaa PHE :34.a
swapaa LYS :37.a
swapaa PHE :38.a
swapaa ALA :41.a
swapaa ILE :43.a
swapaa GLU :45.a
swapaa ALA :48.a
swapaa GLY :50.a
swapaa LEU :56.a
swapaa HIS :62.a
swapaa HIS :68.a
select :72.a
delete selected
swapaa SER :73.a
swapaa LYS :74.a
swapaa LEU :76.a
swapaa MET :79.a
swapaa ASP :80.a
swapaa ASP :83.a
swapaa ASN :86.a
swapaa PRO :87.a
swapaa LEU :89.a
swapaa LEU :90.a
swapaa ILE :93.a
swapaa HIS :94.a
swapaa ILE :99.a
swapaa LYS :101.a
swapaa GLY :102.a
swapaa MET :106.a
swapaa ASN :107.a
swapaa ASN :108.a
swapaa HIS :114.a
swapaa HIS :115.a
swapaa GLY :118.a
swapaa LEU :121.a
swapaa SER :122.a
swapaa GLU :123.a
swapaa TRP :124.a
swapaa LEU :125.a
swapaa LYS :126.a
swapaa ARG :129.a
swapaa LEU :130.a
write 0 pdb_mutants_temp/1rex_temp11_chaina.pdb
close 0
