swapaa ILE :2.a
swapaa TYR :3.a
swapaa ALA :10.a
swapaa ARG :11.a
swapaa GLU :13.a
swapaa ALA :15.a
swapaa LEU :17.a
swapaa ASN :18.a
swapaa LYS :21.a
swapaa TYR :23.a
swapaa GLY :24.a
swapaa VAL :25.a
swapaa GLY :26.a
swapaa ASP :27.a
swapaa LEU :29.a
swapaa MET :31.a
swapaa HIS :33.a
swapaa TYR :34.a
swapaa PHE :38.a
swapaa ASP :39.a
swapaa ALA :41.a
swapaa PHE :42.a
swapaa VAL :43.a
swapaa ASP :44.a
swapaa HIS :45.a
swapaa PRO :47.a
select :48.a
delete selected
swapaa GLY :50.a
swapaa SER :52.a
swapaa GLU :53.a
swapaa LEU :59.a
swapaa ALA :62.a
swapaa TRP :63.a
swapaa ASP :66.a
swapaa ASN :67.a
swapaa ILE :69.a
select :72.a
delete selected
swapaa THR :73.a
swapaa LYS :74.a
swapaa LEU :76.a
swapaa MET :79.a
swapaa ASP :80.a
swapaa HIS :82.a
swapaa ASP :83.a
swapaa ASN :86.a
swapaa ARG :87.a
swapaa HIS :88.a
swapaa LEU :90.a
swapaa ASP :92.a
swapaa ILE :93.a
swapaa ARG :94.a
swapaa GLN :98.a
swapaa ILE :99.a
swapaa SER :101.a
swapaa SER :102.a
swapaa GLN :103.a
swapaa ASN :104.a
swapaa LEU :106.a
swapaa SER :107.a
swapaa THR :110.a
swapaa SER :111.a
swapaa LEU :114.a
swapaa HIS :115.a
swapaa SER :117.a
swapaa GLY :118.a
swapaa HIS :119.a
swapaa LEU :121.a
swapaa SER :122.a
swapaa GLU :123.a
swapaa TRP :124.a
swapaa LEU :125.a
swapaa LYS :126.a
swapaa ASP :129.a
swapaa MET :130.a
write 0 pdb_mutants_temp/1rex_temp8_chaina.pdb
close 0
