swapaa TYR :1.a
swapaa ILE :2.a
swapaa LEU :3.a
swapaa GLY :4.a
swapaa THR :7.a
swapaa VAL :8.a
swapaa LYS :10.a
swapaa LYS :11.a
swapaa HIS :13.a
swapaa ASP :14.a
swapaa GLY :15.a
swapaa LEU :17.a
swapaa TYR :19.a
swapaa PHE :20.a
swapaa GLU :21.a
swapaa TYR :23.a
swapaa GLU :26.a
swapaa VAL :29.a
swapaa TYR :33.a
swapaa PHE :34.a
swapaa LYS :37.a
swapaa PHE :38.a
swapaa PRO :40.a
swapaa MET :41.a
swapaa ILE :43.a
swapaa TYR :44.a
swapaa GLU :45.a
swapaa THR :47.a
swapaa ARG :48.a
swapaa GLU :49.a
swapaa GLY :50.a
swapaa TYR :51.a
swapaa GLY :53.a
swapaa PHE :54.a
swapaa LEU :56.a
swapaa MET :59.a
swapaa ARG :60.a
swapaa GLY :61.a
swapaa SER :62.a
swapaa ASP :63.a
swapaa GLY :66.a
swapaa HIS :68.a
swapaa GLY :69.a
select :70.a
delete selected
select :71.a
delete selected
select :72.a
delete selected
select :73.a
delete selected
swapaa ARG :74.a
swapaa ARG :76.a
swapaa MET :79.a
swapaa ASN :86.a
swapaa PRO :87.a
swapaa LEU :89.a
swapaa GLU :90.a
swapaa LYS :91.a
swapaa THR :92.a
swapaa ILE :93.a
swapaa LYS :94.a
swapaa THR :98.a
swapaa ILE :99.a
swapaa LYS :101.a
swapaa GLY :102.a
swapaa LYS :103.a
swapaa GLU :104.a
swapaa MET :106.a
swapaa GLY :107.a
swapaa PRO :110.a
swapaa THR :111.a
swapaa SER :113.a
swapaa ARG :114.a
swapaa TYR :115.a
swapaa SER :118.a
swapaa ASP :119.a
swapaa THR :120.a
swapaa LEU :121.a
swapaa ALA :122.a
swapaa ARG :123.a
swapaa TRP :124.a
swapaa LEU :125.a
swapaa ASP :126.a
swapaa LYS :129.a
swapaa LEU :130.a
write 0 pdb_mutants_temp/1rex_temp4_chaina.pdb
close 0
