swapaa ILE :2.a
swapaa TYR :3.a
swapaa THR :4.a
swapaa LYS :7.a
swapaa LYS :10.a
swapaa ILE :11.a
swapaa PHE :12.a
swapaa SER :13.a
swapaa ALA :15.a
swapaa LEU :17.a
swapaa ASN :19.a
swapaa TRP :21.a
swapaa PHE :23.a
swapaa GLY :26.a
swapaa ILE :29.a
swapaa MET :31.a
swapaa TYR :33.a
swapaa TYR :34.a
swapaa THR :41.a
swapaa GLN :43.a
swapaa THR :44.a
swapaa VAL :45.a
swapaa LEU :46.a
swapaa ASP :47.a
select :48.a
delete selected
swapaa GLY :50.a
swapaa ILE :52.a
swapaa PHE :62.a
swapaa ALA :63.a
swapaa ARG :66.a
swapaa ARG :67.a
swapaa LEU :70.a
swapaa LYS :71.a
select :72.a
delete selected
swapaa GLU :73.a
swapaa ASN :74.a
swapaa HIS :76.a
swapaa VAL :79.a
swapaa ALA :80.a
swapaa VAL :85.a
swapaa THR :86.a
swapaa ASP :88.a
swapaa LEU :89.a
swapaa THR :90.a
swapaa ILE :93.a
swapaa ILE :94.a
swapaa LYS :98.a
swapaa ILE :99.a
swapaa LYS :101.a
swapaa GLU :102.a
swapaa THR :103.a
swapaa MET :106.a
swapaa ASN :107.a
swapaa TYR :108.a
swapaa GLN :110.a
swapaa GLY :111.a
swapaa LYS :113.a
swapaa LYS :114.a
swapaa HIS :115.a
swapaa GLU :117.a
swapaa GLY :118.a
swapaa LEU :121.a
swapaa SER :122.a
swapaa ASP :123.a
swapaa TRP :124.a
swapaa LYS :125.a
swapaa LYS :126.a
swapaa ASP :127.a
swapaa GLU :129.a
write 0 pdb_mutants_temp/1rex_temp3_chaina.pdb
close 0
