swapaa ILE :2.a
swapaa TYR :3.a
swapaa VAL :11.a
swapaa HIS :13.a
swapaa ALA :15.a
swapaa LEU :17.a
swapaa TYR :23.a
swapaa ASP :27.a
swapaa ILE :29.a
swapaa MET :31.a
swapaa TYR :33.a
swapaa TYR :34.a
swapaa PHE :38.a
swapaa ALA :41.a
swapaa ILE :43.a
select :48.a
delete selected
swapaa GLY :50.a
swapaa ASN :67.a
swapaa ASN :72.a
swapaa LYS :74.a
swapaa LEU :76.a
swapaa MET :79.a
swapaa ASP :83.a
swapaa ASN :86.a
swapaa PRO :87.a
swapaa LEU :89.a
swapaa THR :90.a
swapaa ILE :93.a
swapaa ILE :94.a
swapaa LYS :98.a
swapaa ILE :99.a
swapaa LYS :101.a
swapaa GLU :102.a
swapaa MET :106.a
swapaa ASN :107.a
swapaa TYR :108.a
swapaa HIS :114.a
swapaa HIS :115.a
swapaa GLY :118.a
swapaa LEU :121.a
swapaa SER :122.a
swapaa GLU :123.a
swapaa TRP :124.a
swapaa LEU :125.a
swapaa LYS :126.a
swapaa ASP :129.a
swapaa MET :130.a
write 0 pdb_mutants_temp/1rex_temp14_chaina.pdb
close 0
