swapaa SER :1.a
swapaa LEU :2.a
swapaa ILE :3.a
swapaa SER :4.a
swapaa ASP :7.a
swapaa GLN :10.a
swapaa VAL :11.a
swapaa GLN :13.a
swapaa LEU :14.a
swapaa GLU :15.a
swapaa ASP :16.a
swapaa LEU :17.a
swapaa PHE :20.a
swapaa GLU :21.a
swapaa TYR :23.a
swapaa SER :26.a
swapaa ASP :27.a
swapaa LEU :29.a
swapaa PHE :33.a
swapaa VAL :34.a
swapaa LYS :37.a
swapaa PHE :38.a
swapaa ILE :40.a
swapaa SER :41.a
swapaa LYS :42.a
swapaa ILE :43.a
swapaa GLU :45.a
select :47.a
delete selected
swapaa ALA :48.a
swapaa GLY :50.a
swapaa PHE :52.a
swapaa LEU :56.a
swapaa HIS :62.a
swapaa TYR :68.a
swapaa SER :70.a
swapaa TYR :71.a
select :72.a
delete selected
swapaa SER :73.a
swapaa GLU :74.a
swapaa LEU :76.a
swapaa VAL :79.a
swapaa ASP :80.a
swapaa GLN :82.a
swapaa ASP :83.a
swapaa ASN :86.a
swapaa PRO :87.a
swapaa LEU :89.a
swapaa LEU :90.a
swapaa ALA :91.a
swapaa GLY :92.a
swapaa ILE :93.a
swapaa HIS :94.a
swapaa ILE :99.a
swapaa SER :101.a
swapaa GLY :102.a
swapaa ALA :103.a
swapaa ARG :104.a
swapaa MET :106.a
swapaa ASN :107.a
swapaa ASN :108.a
swapaa GLU :111.a
swapaa LEU :114.a
swapaa HIS :115.a
swapaa SER :117.a
swapaa GLY :118.a
swapaa PRO :120.a
swapaa LEU :121.a
swapaa PHE :122.a
swapaa TYR :123.a
swapaa TRP :124.a
swapaa LEU :125.a
swapaa THR :126.a
swapaa ARG :129.a
swapaa LEU :130.a
write 0 pdb_mutants_temp/1rex_temp5_chaina.pdb
close 0
