swapaa LEU :2.a
swapaa TYR :3.a
swapaa GLY :4.a
swapaa VAL :11.a
swapaa HIS :13.a
swapaa ASP :14.a
swapaa PHE :15.a
swapaa LEU :17.a
swapaa TYR :23.a
swapaa ASP :27.a
swapaa VAL :29.a
swapaa TYR :33.a
swapaa PHE :34.a
swapaa THR :35.a
swapaa PHE :38.a
swapaa ALA :40.a
swapaa ALA :41.a
swapaa LEU :43.a
swapaa ASP :44.a
swapaa GLU :46.a
select :48.a
delete selected
swapaa GLY :50.a
swapaa ASN :53.a
swapaa ASN :54.a
swapaa ARG :63.a
swapaa SER :66.a
swapaa ASN :67.a
select :68.a
delete selected
swapaa LEU :69.a
swapaa ASN :72.a
swapaa VAL :73.a
swapaa PRO :74.a
swapaa VAL :76.a
swapaa ARG :78.a
swapaa MET :79.a
swapaa TYR :80.a
swapaa ASP :83.a
swapaa ASN :86.a
swapaa PRO :87.a
swapaa LEU :89.a
swapaa LYS :90.a
swapaa THR :92.a
swapaa ILE :94.a
swapaa MET :97.a
swapaa LYS :98.a
swapaa ILE :99.a
swapaa THR :100.a
swapaa GLN :101.a
swapaa GLU :102.a
swapaa LEU :106.a
swapaa GLY :107.a
swapaa TYR :108.a
swapaa GLU :110.a
swapaa HIS :114.a
swapaa HIS :115.a
swapaa GLY :118.a
swapaa LYS :119.a
swapaa LEU :121.a
swapaa THR :122.a
swapaa GLU :123.a
swapaa TRP :124.a
swapaa ASP :126.a
swapaa ASP :129.a
swapaa PHE :130.a
write 0 pdb_mutants_temp/1rex_temp6_chaina.pdb
close 0
