<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 7 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>-347.105 -35.5919 221.24 -861.014 1159.8 -1030.02 549.581 -616.961 425.275 -1205.65 0.655562 60.5899 365.667 -1844.08 937.455 -1123.38 -344.367 1423.47 296.712 -1100.96 -796.727 -486.505 217.891 -1.12132 -87.2778 -1406.47 -265.585 558.909 745.901 1018.61 -523.191 400.485 -414.877 604.599 451.25 874.46 -0.595384 -2262.13 894.756 921.796 439.316 885.748 -921.126 -625.547 1519.88 774.847 -1437.43 -1396.26 989.079 -1.13392 107.08 -228.591 -306.139 -33.2688 -330.382 -1649.43 50.7 1277.02 -760.596 219.218 -693.597 -1922.67 -0.610493 -889.181 978.205 1696.05 623.068 554.15 959.507 -541.028 -405.109 483.605 995.762 -572.33 478.342 1.24304 -259.766 -626.775 -1992.55 -199.294 -725.4 345.041 2445.21 874.428 -232.122 -241.38 -262.039 2557.44 -2.10397 159.819 -1107.37 0.798603 0.82413 0.492834 0.3439 0.424704 -0.670249 0.648655 -0.797263</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-5.3848 -5.63224 -4.1033 -1.472 -0.956416 -3.03214 -11.6535 -12.9202 -2.62208 0 -0.801719 -0.717057</Minimums>
        <Maximums>6.1709 6.07722 7.68991 13.9337 4.2489 7.64606 0.675731 9.14641 2.58116 0 1.24732 1.39459</Maximums>
        <Means>-3.39375e-16 -7.1739e-17 -2.404e-16 -1.88476e-16 -7.67261e-16 -1.3765e-15 1.16252e-15 -8.80569e-16 3.2599e-14 0 -5.04647e-18 -1.09835e-17</Means>
        <StandardDeviations>1.00022 1.00022 1.00022 1.00022 1.00022 1.00022 1.00022 1.00022 1.00022 0 1.00022 1.00022</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>-8</Minimums>
        <Maximums>12.23</Maximums>
        <Means>1.33899</Means>
        <StandardDeviations>1.83603</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
