<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>10135.2 12547.7 -4771.81 9369.31 -655.477 4605.45 7875.14 6826.39 -8430.76 14229.3 -0.772681 -947.348 6617.91 1465.13 1096.95 -2122.91 91.935 7449.43 3795.36 -1113.81 -903.301 -1318.22 2036.9 -1.75092 2781.26 -27.0789 172.39 14010.5 7805.96 16626 7746.28 -2724.64 6381.26 7162.66 84.7457 -16113 0.525804 1228.05 831.559 -1.68007 0.915826 -3.2888 -0.405488 1.88077 1.92423 -3.97307 4.067 -0.931344 2.3684 -0.993412 -3.82349 -3.32463 -9114.6 -2829.44 7363.86 11474.1 8342.11 1685.09 5114.77 -3973.14 -22.9203 -784.956 -0.519919 -1871.06 -3215.89 -6804.49 -8285.36 4544.21 -1620.94 -3148.36 -9103.17 1717.47 1289.14 2953.03 3059.57 -1.44905 -1730.34 -8311.56 -9606.37 -8609.65 -2355.24 8670.69 -1738.91 6089.33 10548.5 -3890.7 -10585.8 1579.35 1.43239 693.443 4452.27 -13937.2 710.845 1457.38 18826.4 11343.8 -6213.98 6472.55 12619.8 3921.96 -1496.79 -1.6376 -3306.39 16633.2 -16833.7 -4521.26 -1957.53 2698.63 -7168.18 -7951.3 -8902.67 -11436.4 624.145 -7368.7 0.228864 -10526.4 -1906.06 9392.73 3338.99 4088.9 28562.4 9175.14 -169.358 355.616 1137.93 -3938.75 705.453 -0.0900995 -1641.86 -17122.9 -1.68012 0.915873 -3.28889 -0.405528 1.88081 1.9243 -3.97319 4.06699 -0.931349 2.3685 -0.0419275 -3.82365 -3.32474 2932.39 878.013 -336.754 3255.05 2790.17 -2163.92 924.611 -881.474 268.982 -2440.83 -0.828201 1076.95 -2121.07 16246.3 6466.84 2379.23 -1057.52 1274.72 -10729.5 5751.75 -11413.8 6142.98 2316.91 0.706854 10131.6 -3266.56 3043.36 -833.096 -769.027 -850.09 -8778.98 2200.85 -1381.32 2133.75 909.146 -1939.13 -1.2394 -5579.47 -6129.2 6890.15 -7669.7 10557 13469.7 -8152.75 2319.75 -1845.99 -1301.6 -7676.51 1024.94 -0.503841 5516.38 9977.54 10007.4 1917.67 -2708.66 -7836.05 -1438.66 1339.12 -4900.52 22332.1 2662.78 -4165.83 1.11947 5044.86 6917.73 5.09787 0.0244735 -0.0921134 0.0428399 0.0258739 0.383587 -0.22765 -0.275969 -0.0549372 0.0333579 -0.687047 0.0196309 0.0278604 1771.93 -419.187 2629.3 991.414 -782.473 1631.64 -702.178 -701.46 481.776 -789.389 1.43077 -3126.59 -3012.48 -1530.24 1062.32 3769.46 4851.22 289.535 7872.45 -4348.64 -2170.99 -8140.83 -2301.4 0.274689 -5704.85 6600.4 3307.16 6077.05 -5011.43 -4376.66 -5990.07 -3566.19 -9752.17 -10096.6 3956.39 7738.78 -1.95502 21302.8 13687.4 12752.2 -3980.14 5443.79 -11294 -11682.4 -18501.4 5066.86 11527.7 20963.6 -3963.46 -0.904251 -21003.3 7445.87 6500.61 5679.83 4350.17 5071.46 7376.66 12546.4 11156 -5860.09 -1851.39 14671.8 1.29885 19936.2 3018 -1183.89 -2120.62 1335.01 3036.19 13121 9308.26 4882.14 -6747.63 1724.69 1532.19 2.45249 7489.08 190.831 3756.79 309.63 2447.66 35.4641 2151.13 -54.5903 -1389.51 -50.493 945.265 976.945 0.0339818 6654.61 -678.911 1180.97 4022.54 1055.28 1399.73 -4394.43 2155.03 9603.26 3934.16 -5522.51 3960.95 -0.991674 8304.5 22516.4 6750.56 3355.48 6926.85 -3099.67 9446.28 589.599 -3707.68 -972.86 -3590.24 -4310.64 -1.36999 15220.1 -1762.89 376.679 589.028 5961.45 3789.49 -6342.56 6451.86 -7336.77 -2079.61 -2184.41 -3465.84 -0.997383 2616.58 6903.03 18118.2 6505.53 -1050.93 -9463.97 598.471 -15791.6 -3061.43 1394.34 5992.85 1487.38 0.0396848 335.17 -4334.93 5572.17 0.348496 -0.399532 -0.288557 -14829.7 0.620848 -0.269423 0.387339 -0.3749 0.383134 -0.498971 14829.4 0.370775 -0.368065 -0.429965 -0.402525 0.47577 -5570.82 0.526875 0.469227 0.341196 -0.462323 0.375694 -0.393571 0.496791 -0.422128 -0.401927 -0.315177 0.547826</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
