<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>23922 4939.72 15176.6 -5704.65 4080.02 -18730.1 951.068 -16576.9 18483.5 -449.43 -0.35117 32879.5 35320.6 61846 21621.7 59409.2 22070.2 -28091.2 38619.8 19442 -13745 -30130.1 30675.4 -0.599758 -24397.2 46588.6 -44233.5 -12250.1 -23432.6 -123622 8331.88 17199.4 1678.39 -2844.49 33884.5 3497.46 2.24411 43405.2 -39030.6 -1513.66 -26494.9 -57461.2 27686.2 180.018 -15651.6 -43198.1 -2604.52 -26158.1 -5546.01 0.243285 121689 41776.7 -13117.4 -11836.6 12426.9 -16125.3 -4666.31 4162.75 8457.29 5266.3 16756.9 -4600.66 -0.937259 45.905 -4917.78 467.005 -677.259 -5614.53 -372.079 97753.2 22073.2 -5598.82 8558.55 -2180.16 1338.73 -1.06579 10354.7 17265.6 114756 20899.2 -12770 42258.8 63807.3 -7458.06 -10307.2 8182.64 -42539.8 48572.5 1.38159 -9268.47 55234.5 -43051.2 -14833 -20874.2 73879.9 47.9855 14357.8 10081.1 57152.6 8329.92 6628.4 -0.157708 -38053.6 -10763.6 8813.57 14953.1 -19084.3 -10933.7 150403 -53935.6 33545.2 -9046.28 -14961.3 86271.1 -0.262015 -58172 29970.1 -37823.2 -4502.51 -15675.3 94588.8 -115994 39061.2 35272.8 33656.6 18018.2 24394.9 -0.655251 75679.8 -20993.9 33154.7 -11005.2 1111.26 -6147.44 7705.3 268.36 -9545.45 -3657.75 16276.7 -1912.54 -1.23323 19294 -9860.84 1554.27 1678.93 1537.62 598.63 501.344 -684.298 328.951 2167.28 -738.661 431.011 -0.522709 1988.07 3261.29 24936.3 54890.7 -54031.4 68283.6 -13797.7 -26622.3 -49163 -45572.3 -89831.1 74643.3 2.06019 50162.1 43297.5 -12308.7 -11104.2 -10131.3 -465.351 -118.765 14388.8 -3430.04 -17602 -26126.1 -1767.02 1.23612 -17752.5 1738.45 -62147.5 -44338.8 -26726.8 62020 86812.1 -47791.3 -36981.2 21661 91800.4 41218.4 0.236941 -78622.5 -12627.7 -9469.02 59433.3 -18519.9 46085.3 -10665.4 43678.4 -61596.6 -0.0117339 4365.99 42723.9 -0.932591 -28523.4 11697.9 -26725.4 -100926 -69433.1 -15329.5 -18222.2 -40442.7 6859.48 36096.4 -36593.1 -47791.3 -1.43566 -5651.31 45563.6 17753.4 -15833.3 84318.1 29210.2 15042.5 -18210 24064.6 13729.2 41691.6 -39437.6 -0.212739 63726.7 -44177.4 63451 15206.5 -48089.2 -56515 -16846.5 9736.14 -49757.9 15142.8 -23492.9 1213.49 0.925798 -7920.05 -20658.9 6727.42 -1407.93 -9568.33 6501.8 14761.1 5781.01 1249.56 -6486.68 -6871.3 4750.72 2.07477 3340.7 -3537.71 -84238.5 -13901.3 -26555.6 -10491.7 38555.1 -63998.9 102908 15876.2 -80484.5 3124.44 -0.144424 30039.6 6304.53 52842.4 44333.4 46494.3 -25242.6 22095.4 -77811.4 -33622.4 28951.8 -28260.6 -3326.27 0.058256 51270.6 -17992.9 84.5969 -45111.5 49096.3 39702.1 21167.6 19570 47487.4 58510.2 16803.8 -15878.2 -0.874882 -35025.7 -93047.7 -12737.7 -10694.4 -50063.9 48698.5 -14498.2 25600.4 -3472.35 -75070.5 -31042.2 -35077.2 0.138968 62838.7 -22405.2 13484.7 12567.4 -42722 -33849.5 12878.1 -72445.5 -53736.6 -9479.81 -27108.1 18142.8 0.375535 34266.2 30296.6 -1377.73 -18140 14066.6 -598.384 -41968.2 -5209.63 12561.4 -85.749 8468.36 2623.09 -0.00701466 -2711.47 -31326.7 423.966 -294.897 254.874 -73.8245 395.417 1204.8 379.387 -960.48 195.958 312.651 0.592592 54.4318 -802.233 3673.86 6361.6 5930.64 13666.1 -11361.8 18218.5 -7065.12 -9155.25 2206.28 3590.51 -0.684109 -16092.2 2328.29 2.02917 0.572245 0.306527 0.465035 -0.361564 0.365423 -0.42409 0.525191 0.43215 0.34066 -0.404011 0.397104 -0.58992 0.419939 0.525877 -0.213689 0.343724 -0.250364 0.384181 -0.33914 -0.448011 0.419052 0.283282 0.335777 0.353559 -0.287009 -0.497278 -0.436602 -0.469427</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
