<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>51295.9 29327.7 -19512.4 2089.53 24787.5 -4988.25 -54848.7 91971.4 -88514.6 -9231.56 0.854093 1171.36 15671.2 84967.5 14076.5 12224.6 -75142.8 80462.6 6158.46 -38177.5 27682.6 -11278.2 4607.27 -1.27429 29238.9 -38655.1 38520.8 7988.69 -14633.1 -32253.1 -1069.92 -10943.1 13591 7311.15 603.678 -57461.8 -1.03942 -8564.95 -17626 48344.7 -73607.1 -34221.4 27935.5 -57529.2 -11402.8 -33947.9 -5055.48 1634.56 -91253.9 -0.232251 -16930 23681.3 -15243.2 7253.64 -33819.7 7887.19 -38503.8 -11257.4 66439 6006.41 6894.35 -3135.59 -1.54491 21653.8 18198.3 67173 -22282.5 23368.6 39322.7 -99538.2 -51118.3 -77153.3 1068.48 -46546.5 -12218.4 -0.138604 -61664.5 12818.5 1987.32 -290.936 681.758 -462.142 -740.685 263.195 -143.289 400.23 528.176 1726.09 1.04164 173.646 3688.98 44743.5 30379.3 252.862 -18582.7 54403.5 10811.7 11044.7 23584.9 -40831.6 42579.3 0.219108 10770.7 8065.5 -30516.6 865.241 -1105.31 -26070.7 -16593.6 43770.3 -11958.7 2070.32 11586.1 92752.5 -1.40177 11013.5 -66449.4 9794.31 -5950.71 -20528.6 -22847.7 -79951 -18309.1 -17825.7 -22964.9 -5865.6 20893 -0.748984 -12987.7 40490.4 -29689.5 -86540.8 6410.32 10951.9 -39343.4 3878.1 -21516.9 -39723.6 -13958.6 7719.39 0.19765 -68152.9 -2479.4 41191.7 32371.3 24695.8 -100068 -26907.5 28713 46559 7799.27 43539.3 -20000 0.828832 10266.2 -33068.8 80232.9 45125.2 -130954 18360 -79860.4 3091.09 -33192.5 14164 58462.6 71661.9 -1.27435 62005.8 20768.2 -57910.4 -22027.6 29767.2 36767.6 -20113.2 -32155 56472.7 -10193.2 -12421.2 -7247.16 1.58886 50511 30939.5 18173.7 -235.118 19516.2 -35988.7 14338.9 -1816.63 1820.5 44462.7 66707.4 8640.27 1.65586 4354.33 25623.8 64663.8 -5014.47 -41255.6 -16938.6 -12117.7 -62410.8 55652.1 30139.5 71881.2 6716.94 0.359749 49672.3 7773.89 84962.9 -4536.03 -13008.3 19604.8 -32503.3 35769.2 -48508 -18134.9 25677.4 -4626.32 -1.51638 6706.66 27044.3 1187.02 -36710.1 25335.3 -22868.1 -5429.75 -67924 -16971.9 35618 19242.3 -14479.4 1.26077 70706.3 8994.25 32922.8 -37182.5 4452 4120.21 -38565.9 6572.26 -43216.8 -77118 -13875.3 32843.3 0.596173 -70075.4 19079.1 10354.3 7765.3 16990.2 -172.758 264.938 6811.6 21494.9 -19026.9 37848.4 -14301.5 1.6856 -5305.67 39290.3 19492.5 16285.7 -9623.97 4297.91 5609.47 -13070.8 -22411.8 -12258.1 -39792.4 16189.8 -0.0318091 31262.5 231.582 2563.84 -5710.07 -2330.5 -11987.2 12726.5 29826.4 6836.47 -13094.3 -14892.8 36256.9 -0.133953 4930.63 -37977.6 0.981943 -0.931767 -0.737324 -0.401228 1.21636 -1.22555 -0.242105 -0.842724 0.47188 0.488935 -0.422039 -2.29674 0.218744 6518.26 10140.2 -44034.8 2920.57 2898.91 -10986.8 -763.797 26078.6 -9436.11 7343.61 0.169895 -13841.5 -2890.19 -1433.93 -57366.4 62995.2 12466.5 -21113.4 512.974 -78381.5 -14109.3 -957.869 -2014.47 -0.428811 -1664.73 -11616.1 -54185.4 20613.1 -71424.7 1575.71 37012.4 6244.19 -14556.8 -66745 -5976.89 43651.7 0.289388 56572.4 -22085.3 82032.3 -38191.2 -36011.3 6794.02 -75607.5 -2130.81 18555.7 25530.8 12923.7 3861.93 0.566086 22346.7 -29215.8 -0.998303 -0.787133 0.616504 0.0517561 -0.481478 0.0953448 1.19691 0.311388 1.62174 0.192792 1.06671 -0.392421 -0.146586 3.0752 0.53775 -0.404238 0.351304 -0.374344 -0.393441 0.451362 -0.490116 0.29661 0.541173 0.213715 0.358311 0.417628 0.361743 0.252336 -0.443392 -0.415656 -0.476711 0.354035 -0.420168 0.453502 0.40599 -0.459118 0.624018 -0.257344 -0.29586 0.336483 -0.433667 1.11066</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
