<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>6106.86 6507.99 -7934.74 -467.921 -685.658 756.962 -2854.63 -2303.14 538.702 2070.93 0.0227327 -4574.12 1733.02 -13832.7 -4604.63 -2202.09 1697.76 -835.943 -7795.59 -8925.57 4311.69 597.023 -1318.1 0.00827235 -7465.45 11241.2 2587.18 -3849.9 7751.07 -1566.55 -2316.92 -11522.1 3920.16 1635.85 -3335.62 160.731 1.08127 -4531.16 6247.67 -1670.75 1118.24 1095.98 -1209.27 1515.33 1666.03 754.69 5166.59 2504.17 351.458 0.0567328 -4087.62 -3991.5 -2632.68 216.601 -7468.59 -4321.24 -1898.96 2199.22 862.364 1028.88 656.332 -1918.08 -0.117104 4296.66 -970.132 3666.26 261.235 2743.21 326.049 -1613.31 852.01 -2830.39 724.489 -3451.52 370.291 1.38892 -506.316 -1149.79 1060.53 -2529.94 -2508.95 -3683.38 -75.5251 -3742.3 434.709 2052.32 1809.13 -2637.02 1.30463 -1039.1 -4111.42 3725.35 -1853.73 1100.63 1142.22 4852.4 4851.99 1060.4 -5686.55 -625.031 950.38 1.30323 -840.102 -3387.51 -1.23942 0.156852 -0.135818 -0.0634425 -0.878617 0.857494 -0.0692469 0.325888 -0.549986 0.0235951 0.852262 -0.144062 -0.372513 -4040.89 1640.27 9995.25 -6122.18 3862.25 -3791.65 -6210.66 -641.659 1035.62 539.188 0.853205 -4928.14 3337.73 934.353 6056.58 -1754.01 -3721.71 -5576.02 -5530.58 6430.65 -7289.07 -2187.29 1645.41 0.0527044 -2410.56 2596.15 1476.65 -688.474 -1850.79 -1919.94 131.777 216.774 -2456.86 814.306 -11.7405 -1065.86 0.869364 1813.79 2370.71 2114.01 -649.531 230.008 3868.63 -3119.31 -829.025 3429.83 -252.012 263.592 687.352 -1.56576 -2144.69 899.419 -2651.62 -2411.83 1424.73 5475.24 2083.98 798.529 3074.61 381.974 5772.8 -6873.2 -0.940393 -175.472 -2745.96 31.7111 -1019.72 2419.61 3071.32 -1332.94 2395.93 -1101.74 -2735.31 -1554.29 202.701 1.55825 1386.59 -976.988 -16411.4 -6390.2 1732.98 -1255.1 -1637.33 7522.39 620.519 8202.55 311.895 -1686.06 1.18566 -5982.23 1836.76 3080.54 1982.32 -1316.45 707.887 -2275.66 2251.64 -1450.52 -439.609 -773.379 379.428 -1.37095 22.859 184.59 2311.98 -2149.13 616.672 730.7 -2028.78 -3915.37 1269.19 -5203.82 -738.887 2859.55 -0.560433 888.281 -1723.19 -738.285 3715.1 2200.19 6122.1 -5259.63 -2289.84 910.633 -6450.22 -4544.32 3822.98 -0.77677 9640.43 3926.47 972.848 341.372 1429.28 362.837 296.883 44.9706 332.204 895.035 850.893 788.548 0.307282 -1171.66 1308.73 -1892.83 3518.45 1655.87 -2249.52 5243.24 -2009.79 -4089.73 1727.03 -2800.31 -1941.34 -0.123553 -10599 -1095.79 -3134.4 3936.28 -3052.49 -205.647 556.656 7850.83 -5791.16 -3035.24 -6337.85 -6336.5 0.821872 -3801.58 2388.25 -2506.5 -2675.73 -1571.27 739.473 925.839 -1734.01 1210.8 -236.745 709.968 -1632.16 -0.887769 1822.99 -1699.38 7270.25 -3195.57 875.383 -116.933 -5216.66 859.255 7117.23 -932.081 8747.49 -3043.67 -0.811427 -4600.11 536.877 -1518.01 -2512.94 -1977.11 -4731.26 -2032.45 6931.62 1941.81 1753.97 -4732 -4811.67 -0.121838 2281.77 -909.255 -8547.87 -259.434 2940.19 11287.1 -100.622 -1649.08 567.205 2339.4 -4645.91 -3977.15 0.32399 -858.096 -216.425 2048.6 -871.358 -2288.74 -1781.29 -6998.29 2146.95 -7019.44 989.587 -6012.16 7430.05 0.373172 8675.01 -1244.4 6758.64 -1681.28 -10427.2 -2111.63 -6312.72 -2940.94 -6716.8 1851.03 -10780.8 411.27 -0.478443 5478.11 -4239.92 3.18639 -0.335764 0.37287 -0.427098 0.418453 -0.498343 -0.442621 0.252111 -0.398934 -0.943101 -0.331477 0.369198 -0.453617 -0.490554 -0.385187 0.052744 0.520975 -0.423474 0.388177 0.467638 -0.594931 0.421322 0.303418 -0.347428 0.314698 0.365328 0.292636 0.344298 -0.464711</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
