<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>2255.82 -1663.78 81.5909 -5876.3 -14033.5 196.753 6505.73 3557.78 -294.995 -3859.19 -0.660229 -4392.16 4617.44 57577.6 -21506.7 -13647.6 12384.6 9220.21 6352.38 16013.1 4239.3 -11317.6 -21710.2 0.79598 16501.2 7501.03 -0.635878 0.174182 -0.258854 0.0940934 1.22812 0.277738 -0.089193 0.566162 -0.0978249 0.216166 -1.69816 -0.570735 -0.629273 -23953.2 3518.79 -8015.85 -50016.6 -29020.9 -47778.3 15830.8 11686.9 6168.05 7892.97 0.144652 -409.481 10312.1 -17963.7 15327.1 12833 4752.28 -69.4434 -6132.71 -25822.3 -14255 -2530.83 -2428.46 -0.29088 -17787.6 -3091.58 6469.38 3213.34 -38353.7 -22824.5 -37173.2 20031.5 4613.82 10016.6 -58930.3 17493 -0.633032 5029.81 482.069 -41414 -382.438 5263.67 -12365.7 40236.9 -22577.8 7618.4 -4133.74 7029.81 -29946.2 -0.171594 -4358.33 -2834.37 23111.8 36901.7 -3993.79 -19067.1 -13569.5 9164.66 -11579.2 2093.73 27751.8 -61977.6 0.531694 -5695.1 -13319.6 2551.76 377.753 212.252 -259.838 -1034.58 -193.72 243.13 -1253.6 -443.762 24.1607 -0.0593546 3.07589 6278.43 0.234772 -0.125706 -0.00393308 0.269106 -1.46364 0.415816 -0.169371 -0.26 0.126358 -0.634404 -0.994036 0.129973 1.55003 39730.8 -27107.5 -16769.8 -12130.9 4621.61 -4338.61 -12590.3 -8644.75 16938.7 4972.13 0.0928255 33258.1 16270.4 16464.3 -19405.9 21715.4 -7305.98 10583.1 5063.14 10916 7320.13 6000.77 2545.01 -1.225 12714.2 -38477.8 -11059.8 3151.99 -9349.05 8364.48 9537.91 17900 -21287.9 -21479.6 -7278.03 -2303.21 1.13198 5988.93 -1922.23 35067.7 8174.24 8505.17 9632.86 24575.7 9120.27 -84.9275 6314.48 1572.72 -1703.67 -0.71494 -16605.3 6861.21 -9483.8 40674.5 14815.8 -4453.35 -39026.1 -29893.2 -11567.7 24166.7 -12135.1 -197.813 -0.490424 24520.4 -22689.5 9189.54 -19242.7 11625.4 42232.5 1439.88 -3364.51 -6797.15 9029.36 7927.07 -10061.6 1.13961 39369.5 -71007 -2489.89 -6895.91 -2193.05 4018 -18413.9 15472 9461.83 -4196.05 -54039.1 4943.91 0.72576 3765.51 2190.99 3954.04 3101.08 19449.3 11741.4 6432.44 -11910.2 19619.6 -26472.4 9976.87 -27461.9 0.951751 -13394.6 5162.79 5848.9 3477.6 15354.9 20962.3 -1847.35 3948.83 -21687.8 17061.6 -14024.6 -17231.2 -1.0235 -32724.5 28705.4 12990 -6531.55 8862.53 -1380.39 3549.59 22231.7 -6488.43 -10203.3 14212.2 -4562.14 -1.04869 -76.8178 1538.14 -21498.3 -11915.8 49000.5 10152.6 -21297 21568.5 -31397 16133.5 31207.3 -7672.91 -0.20123 1645.59 -10505.2 -14104 -1226.18 3476.56 -7824.08 -29448.8 -9990.91 3590.76 -5084.16 816.358 494.501 0.112551 6191.2 8800.48 3918.01 -15974.4 20108.1 -11218.7 3141.89 -8875.94 -9084.57 -213.615 8574.71 -4026.22 -1.97466 2451.82 26011.2 -34497.9 -7232.54 -3782.54 -11859.1 -29852.7 7437.31 3774.96 14850.9 3449.32 20726 -0.424529 2106.78 -23110.6 19014.2 -1674.12 820.895 5846.2 -26231.9 9088.01 1416.09 -29313.6 -5483.92 -9961.55 0.464261 1484.13 -8000.84 7167.96 23182.2 -2624.1 -3391 7446.15 8936.63 3096.18 11557.1 -13137.2 -4844.93 0.796392 12858.8 -10728 -22506.3 14612 14111.5 -18771.7 15796.6 -3321.69 23490.5 -55076.9 -25638.2 10622.8 -0.34369 3712.09 20848.3 -8773.01 -6815.6 37144.4 -9398.14 3901.25 4770.45 37472.9 -40463.2 9989.81 1394.57 -0.580776 -2194 17229.5 3.06304 0.316448 -0.344115 -1.5032 -0.296868 -0.228103 -0.398944 0.5138 0.374627 -0.897504 -1.45387 -0.319073 -0.44064 0.35358 -0.253284 -0.387936 -0.380992 0.378878 -0.342287 0.327913 -0.36727 0.353486 0.380589 -0.432832 -0.432142 -0.465544 -0.38233 0.436744 0.272206</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
