<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>1721.78 -0.722845 -1374.12 2031.38 1536.02 -286.6 36.9175 1175.37 -448.736 -193.309 -0.0130361 2255.34 1927.89 4440.84 1741.32 -3038.4 684.498 -193.052 784.051 2401.89 1269.37 -1710.22 1661.46 1.0949 311.775 5903.13 -4233.98 -604.136 -3267.72 1429.22 937.996 688.947 -6335.66 -3795.11 7745.46 -3167.46 1.7876 5800.42 -2731.32 -0.283069 -0.147896 0.372465 -0.698532 0.60628 1.04489 1.52023 1.09609 0.366554 -0.40847 1.98095 0.974705 0.339161 -160.006 -1642.27 -673.888 2914.94 -181.677 -1964.74 1610.91 46.2664 -3837.93 -1415.46 -0.00531833 5.51188 2366.34 -6344.62 6185.43 -2645.89 -3214.75 -4247.35 -2593.25 -6313.06 140.565 2948.31 5082.05 -0.427607 129.363 4748.68 -1343.17 1677.9 -1050.96 231.595 771.203 6930.68 -1037.59 -735.24 -3126.78 713.9 0.79385 2572.2 -3756.62 -5030.92 4030.76 -3009.74 -3139.24 1210.01 1370.51 -585.823 860.015 -1147.12 -2413.98 1.06359 4326.24 -2775.78 603.039 -1629.94 781.483 -1191.37 -1859.69 -1727.81 109.801 2264.79 1111.27 -3944.44 -1.32564 -325.633 162.116 2880.5 2058.5 -5018.11 -6171.24 865.366 -1442.63 -3700.44 1444.9 303.374 -2929.94 0.127701 -2805.95 3249.32 -2658.16 -2582.32 -111.988 3456.58 1271.84 -441.96 -1982.92 -910.537 3058.22 337.861 0.894163 7280.17 2305.01 -2403.95 -980.633 -2243.7 -4066.31 8827.05 752.93 -2646.56 -755.061 2243.44 -1845.22 0.364262 -2899.23 5920.36 -2215.96 -1499.02 -1894.33 -5645.26 -3432.14 -3276.6 1064.93 2349.65 -1908.54 48.5565 -1.70198 -3508.83 468.305 -5569.19 2544.09 -4993.98 -6617.03 139.432 1663.82 -4187.29 6342.67 -1848.71 5129.82 0.987524 -528.716 2583.5 -454.145 -662.005 3198.96 -2240.77 77.8925 5517.44 4306.5 -2401.01 3646.98 511.272 0.158022 4216.7 -4383.26 1651.3 -1271.63 208.145 -453.219 -4575.36 2180.83 -1545.11 -2537.18 -8.36809 -574.016 -0.193313 -1268.34 -5805.69 1.23207 0.0891274 0.40847 1.30299 0.854363 0.829224 -0.905049 0.643658 0.00333087 0.259664 -0.815521 1.80336 1.35821 -13784.3 2314.12 4013.03 2893.05 11931.2 -4292.47 -3192.04 4488.93 -2173.18 -1126.21 0.053845 -1215.13 7765.4 2929.22 -1055.61 -347.636 5411.84 -7212.71 921.306 -1792.87 73.6368 502.339 -2794.01 -1.90317 -654.304 -8056.02 -1226.62 -281.628 6750.25 -615.003 3249.97 306.023 -1611.42 -2680.76 1102.1 -798.441 -0.817216 -2177.43 -1497.28 6948.41 3360.12 5937.52 -1386.17 4771.98 -2535.75 -2048.89 -1432.25 -3268.36 -4434.47 1.34601 -2784.72 5509.19 -243.121 145.827 -314.795 -1715.41 1342.32 145.74 -300.028 -570.611 302.73 -167.302 -0.294873 -149.825 1591.26 3347.45 501.829 2827.52 -5575.29 816.912 1882.04 -767.507 -1059.9 4891.65 2363.44 0.5126 -79.9359 490.922 -677.922 3926.02 1324.09 -1074.89 2713.92 -1952.69 -3559.12 2748.35 -2125.34 -1991.59 -1.74592 -1272.58 -588.091 -2233.24 -233.854 -250.305 -3423.41 2446.58 5281.97 523.152 5564.41 2501.93 -4992.98 1.16207 -128.012 2478.88 -7059.4 467.152 -2514.29 2830.8 4722.65 4687.25 783.592 9563.53 -4762.55 1265.89 -1.13733 -728.896 -215.171 6297.66 -3550.19 -2348.86 938.443 3651.12 -3610.35 -4220.98 -2696.62 -4556.87 2203.62 1.97078 -8212.71 -1508.71 -1.78872 -0.461944 0.642634 -0.450435 -0.635894 -1.62542 0.0578048 -0.480845 0.325078 -0.314624 0.232283 0.0923186 -0.660962 2.87238 0.556162 0.394582 0.356988 1.02916 -0.479793 0.409305 0.488085 -0.292734 0.264795 -0.321422 -0.409241 -0.615733 -0.363731 0.296906 -0.443302 -0.454086 -0.822017 0.593844 0.618758 0.303117 0.47452 0.642374 -0.53449 -0.40387 -0.377102 -0.413486 0.419234 1.03184</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
