<?xml version="1.0" ?>
<NeuralNetwork Version="4">
    <InputsOutputsInformation Version="4">
        <InputsName>
            <InputName Index="1">i0</InputName>
            <InputName Index="2">i1</InputName>
            <InputName Index="3">i2</InputName>
            <InputName Index="4">i3</InputName>
            <InputName Index="5">i4</InputName>
            <InputName Index="6">i5</InputName>
            <InputName Index="7">i6</InputName>
            <InputName Index="8">i7</InputName>
            <InputName Index="9">i8</InputName>
            <InputName Index="10">i9</InputName>
            <InputName Index="11">i10</InputName>
            <InputName Index="12">i11</InputName>
        </InputsName>
        <InputsUnits>
            <InputUnits Index="1"></InputUnits>
            <InputUnits Index="2"></InputUnits>
            <InputUnits Index="3"></InputUnits>
            <InputUnits Index="4"></InputUnits>
            <InputUnits Index="5"></InputUnits>
            <InputUnits Index="6"></InputUnits>
            <InputUnits Index="7"></InputUnits>
            <InputUnits Index="8"></InputUnits>
            <InputUnits Index="9"></InputUnits>
            <InputUnits Index="10"></InputUnits>
            <InputUnits Index="11"></InputUnits>
            <InputUnits Index="12"></InputUnits>
        </InputsUnits>
        <InputsDescription>
            <InputDescription Index="1"></InputDescription>
            <InputDescription Index="2"></InputDescription>
            <InputDescription Index="3"></InputDescription>
            <InputDescription Index="4"></InputDescription>
            <InputDescription Index="5"></InputDescription>
            <InputDescription Index="6"></InputDescription>
            <InputDescription Index="7"></InputDescription>
            <InputDescription Index="8"></InputDescription>
            <InputDescription Index="9"></InputDescription>
            <InputDescription Index="10"></InputDescription>
            <InputDescription Index="11"></InputDescription>
            <InputDescription Index="12"></InputDescription>
        </InputsDescription>
        <OutputsName>
            <OutputName Index="1">o1</OutputName>
        </OutputsName>
        <OutputsUnits>
            <OutputUnits Index="1"></OutputUnits>
        </OutputsUnits>
        <OutputsDescription>
            <OutputDescription Index="1"></OutputDescription>
        </OutputsDescription>
        <Display>1</Display>
    </InputsOutputsInformation>
    <MultilayerPerceptron Version="4">
        <Architecture>12 28 1</Architecture>
        <LayersActivationFunction>HyperbolicTangent Linear</LayersActivationFunction>
        <Parameters>717.33 -2447.13 21312.6 46910.8 -2681.76 -26908.3 3346.05 9730.89 -17906 698.296 1.26056 -24229.7 12736.8 22280.1 -13334.4 13909.5 -49875.4 5702.27 22254.3 -6172.47 -17385.9 -9862.85 -1622.22 -0.0134976 1994.46 8978.66 -15394 -20824.1 -23939.3 -9217.28 8121.29 -28230.5 25522 30774.1 -5208 -10438.8 -0.337467 -4137.35 -20013.3 -14801.8 7840.02 4582.75 23937.6 -3120.09 -23877.3 19234.4 28391.6 -14972.3 40530.1 1.72277 -22778 3571.51 -24296.3 -47532.4 -15891.2 19610.3 -12444.3 -10500.2 -24120.9 -4516.18 5498.44 -4748.53 0.60534 -4609.61 -26172.2 10392.7 4018.46 1311.89 -21476.9 -14855.2 -27563.1 3805.43 4404.38 6672.85 -9415.21 -0.613011 -50226 -41889 -24904.5 -10634.5 -17291.5 34816.1 -8901.45 -28071.1 -11848.8 20713.9 -3972.39 11297.5 -0.528973 -50161.8 6529.3 -16920.1 -31833 12698.6 -1434.72 28813.9 22645.7 44147.2 51677.8 27022.8 -1360.54 -0.525152 4669.88 12155.7 10637.8 -30228.7 -1630.8 25941.8 -16642.5 28469.1 19895.7 -12044 4258.66 10157.5 0.83386 13897.6 16110.5 -8545.84 1424.3 684.118 11145 -16511.4 17929.6 -12974.6 -15828.6 14875.3 -7822.74 2.12938 -7762.78 -63764.2 7917.09 -8598.49 12311.7 22274.6 -9144.45 22711 -13349.7 -6581.83 -18646.2 -3526.37 0.673394 10347.7 -13194.4 18260.3 -17526.7 -594.952 10494.8 -13815.2 -2116.29 13009.1 2607.39 24146 -463.94 0.475561 23294.6 -2005.91 -5918.62 -15806.7 6100.47 -4736.07 6362.72 -14214.7 -11531.4 3321.81 770.352 12150.6 -1.08586 -11639.7 34313.6 43595.6 1565.12 -4286.48 22482.5 19168.9 8867.91 9812.38 4870.98 -46142.1 4823.17 -0.357373 -13259.5 16936.2 -680.23 -10715.6 15353.7 -16863 11308.2 -8085.29 2146.24 19029.6 1986.94 5759.92 -0.476072 17417.5 -11179.1 -2828.71 3445.6 2426.99 -4800.3 4463.15 -108.727 -4946.2 -3495.11 -975.327 2422.64 1.7352 -2850 -5894.11 5372.64 -20287.5 42026 -31902.8 5371.38 2643.55 -13258.3 6854.99 -56958.9 -2508.01 -0.449498 24725.5 -33158.2 12267.7 -8702.49 1428.3 3177.87 2052.58 6800.18 469.146 2148.6 -3567.83 4389.08 -0.182725 2632.82 14152.2 18984.7 -17006.9 -10097.2 8312.49 -11217.2 -6181.26 -18514.8 16672.5 -771.807 278.172 0.41714 -10491.1 -11373.7 -17537.3 44862.3 8370.86 -17905.4 -40117 -8114.9 -20733 -1221.44 -10662.8 -6616.19 0.778751 -769.694 9791.63 -18456.3 3085.88 -2380.06 14267 23995.9 27570.9 -1963.12 -24117.1 2174.24 1472.79 0.852554 -62927.5 -22346 -20847.1 -28111.4 6537.23 -4873.32 -11312.7 -32774.2 2784.86 -9013.66 10893.9 10031.9 -1.14075 -20694.2 43274.5 11571.9 -45166.8 4171.4 11397.3 4496.24 26052.3 -11953.6 17813.6 -8820.42 19832.6 0.179834 11753.6 -7187.71 265.343 417.511 10453.7 14712.7 1476.79 -11991.6 1981.5 -28986.1 -6935.32 8037.39 -1.72229 14019.5 4196.67 3986.77 17763 1822.88 46323 -12991.9 9623.73 -3107.96 8383.35 22808.6 7242.39 0.324657 13804.6 -23713.5 -5577.24 -28363 1291.56 9304.53 9436.31 -8071.91 9442.61 -6796.71 7495.33 19932.3 -0.0557305 64330.1 -38430.5 11496.5 8296.7 -20167.6 -21147.1 -4125.26 5642.47 -4255.88 3485.58 8059.04 -5843.53 -1.97878 19564.2 24195.1 -25727 -29229.4 -12599.8 4974.16 10489.6 -15886.7 -25736.4 -15621.6 10007.6 6007.06 -1.6874 3802.93 -24532 2.84343 -0.356947 -0.388182 0.27338 -0.329316 -0.421931 0.330896 0.350847 0.30243 0.400714 -0.387455 0.364809 -0.260284 -0.647667 0.273598 0.375306 0.359544 -0.420893 -0.604001 -0.390647 0.303107 -0.566095 0.59306 0.41685 0.479531 -0.279498 -0.587753 -0.516462 0.40597</Parameters>
        <Display>1</Display>
    </MultilayerPerceptron>
    <ScalingLayer Version="4">
        <Minimums>-6.10979 -4.43313 -3.83141 -1.12167 -1.02042 -6.55171 -16.2418 -11.4853 -2.98092 0 -0.860407 -0.586705</Minimums>
        <Maximums>7.00654 6.35678 6.03361 15.7561 4.16469 6.71351 0.7008 10.8248 2.79763 0 1.16224 1.70443</Maximums>
        <Means>0.228554 0.222975 0.0282372 -0.0203933 -0.275301 0.0819843 0.00110815 0.00882676 0.0884304 0 -0.0453417 0.109498</Means>
        <StandardDeviations>1.05025 1.02978 0.845543 0.960083 0.844373 1.01125 1.03058 0.890208 0.928955 0 0.992269 1.05394</StandardDeviations>
        <ScalingMethod>MinimumMaximum</ScalingMethod>
        <Display>1</Display>
    </ScalingLayer>
    <UnscalingLayer Version="4">
        <Minimums>0.59</Minimums>
        <Maximums>12.23</Maximums>
        <Means>2.17261</Means>
        <StandardDeviations>1.39263</StandardDeviations>
        <UnscalingMethod>MinimumMaximum</UnscalingMethod>
        <Display>1</Display>
    </UnscalingLayer>
    <ScalingLayerFlag>0</ScalingLayerFlag>
    <UnscalingLayerFlag>0</UnscalingLayerFlag>
    <ProbabilisticLayerFlag>0</ProbabilisticLayerFlag>
    <BoundingLayerFlag>0</BoundingLayerFlag>
    <ConditionsLayerFlag>0</ConditionsLayerFlag>
    <Display>1</Display>
</NeuralNetwork>
